fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
LRT1,13.00,PHP,1,0,LRMC,
LRT1_DISC,6.50,PHP,1,0,LRMC,
LRT2,13.00,PHP,1,0,LRTA,
LRT2_DISC,6.50,PHP,1,0,LRTA,
MRT3,13.00,PHP,1,0,MRT3,
MRT3_DISC,6.50,PHP,1,0,MRT3,
PNR_MIN,15.00,PHP,1,0,PNR,
EDSA_CAR,15.00,PHP,0,0,EDSACAR,
EDSA_CAR_DISC,12.00,PHP,0,0,EDSACAR,
JEEP_TRAD,13.00,PHP,0,0,LTFRB_PUJ,
JEEP_TRAD_DISC,10.40,PHP,0,0,LTFRB_PUJ,
JEEP_MOD,15.00,PHP,0,0,LTFRB_PUJ,
JEEP_MOD_DISC,12.00,PHP,0,0,LTFRB_PUJ,
BUS_ORD,13.00,PHP,0,0,LTFRB_BUS,
BUS_ORD_DISC,10.40,PHP,0,0,LTFRB_BUS,
BUS_AC,15.00,PHP,0,0,LTFRB_BUS,
BUS_AC_DISC,12.00,PHP,0,0,LTFRB_BUS,
UV_BASE,13.00,PHP,0,0,LTFRB_UV,
UV_BASE_DISC,9.60,PHP,0,0,LTFRB_UV,
BGC_MIN,12.00,PHP,0,0,BGCBUS,
BGC_DISC,9.60,PHP,0,0,BGCBUS,
FREE,0.00,PHP,0,,QCITYBUS,
P2P_RRCG_001,110.00,PHP,0,0,RRCG,
P2P_RRCG_001_DISC,88.00,PHP,0,0,RRCG,
P2P_RRCG_002,140.00,PHP,0,0,RRCG,
P2P_RRCG_002_DISC,112.00,PHP,0,0,RRCG,
P2P_RRCG_003,140.00,PHP,0,0,RRCG,
P2P_RRCG_003_DISC,112.00,PHP,0,0,RRCG,
P2P_RRCG_004,90.00,PHP,0,0,RRCG,
P2P_RRCG_004_DISC,72.00,PHP,0,0,RRCG,
P2P_RRCG_005,160.00,PHP,0,0,RRCG,
P2P_RRCG_005_DISC,128.00,PHP,0,0,RRCG,
P2P_RRCG_006,110.00,PHP,0,0,RRCG,
P2P_RRCG_006_DISC,88.00,PHP,0,0,RRCG,
P2P_RRCG_007,100.00,PHP,0,0,RRCG,
P2P_RRCG_007_DISC,80.00,PHP,0,0,RRCG,
P2P_HM_001,120.00,PHP,0,0,HMTRANS,
P2P_HM_001_DISC,96.00,PHP,0,0,HMTRANS,
P2P_HM_002,100.00,PHP,0,0,HMTRANS,
P2P_HM_002_DISC,80.00,PHP,0,0,HMTRANS,
P2P_HM_003,200.00,PHP,0,0,HMTRANS,
P2P_HM_003_DISC,160.00,PHP,0,0,HMTRANS,
P2P_HM_004,200.00,PHP,0,0,HMTRANS,
P2P_HM_004_DISC,160.00,PHP,0,0,HMTRANS,
P2P_UBE_001,50.00,PHP,0,0,UBEX,
P2P_UBE_001_DISC,40.00,PHP,0,0,UBEX,
P2P_UBE_002,150.00,PHP,0,0,UBEX,
P2P_UBE_002_DISC,120.00,PHP,0,0,UBEX,
P2P_UBE_003,150.00,PHP,0,0,UBEX,
P2P_UBE_003_DISC,120.00,PHP,0,0,UBEX,
P2P_UBE_004,150.00,PHP,0,0,UBEX,
P2P_UBE_004_DISC,120.00,PHP,0,0,UBEX,
P2P_UBE_005,200.00,PHP,0,0,UBEX,
P2P_UBE_005_DISC,160.00,PHP,0,0,UBEX,
P2P_UBE_006,200.00,PHP,0,0,UBEX,
P2P_UBE_006_DISC,160.00,PHP,0,0,UBEX,
P2P_UBE_007,300.00,PHP,0,0,UBEX,
P2P_UBE_007_DISC,240.00,PHP,0,0,UBEX,
P2P_DNS_001,100.00,PHP,0,0,DNS,
P2P_DNS_001_DISC,80.00,PHP,0,0,DNS,
P2P_DNS_002,100.00,PHP,0,0,DNS,
P2P_DNS_002_DISC,80.00,PHP,0,0,DNS,
P2P_MEX_001,100.00,PHP,0,0,METROE,
P2P_MEX_001_DISC,80.00,PHP,0,0,METROE,
P2P_MEX_002,100.00,PHP,0,0,METROE,
P2P_MEX_002_DISC,80.00,PHP,0,0,METROE,
P2P_MEX_003,50.00,PHP,0,0,METROE,
P2P_MEX_003_DISC,40.00,PHP,0,0,METROE,
P2P_MEX_004,100.00,PHP,0,0,METROE,
P2P_MEX_004_DISC,80.00,PHP,0,0,METROE,
P2P_SRT_001,200.00,PHP,0,0,SRTX,
P2P_SRT_001_DISC,160.00,PHP,0,0,SRTX,
P2P_SRT_002,200.00,PHP,0,0,SRTX,
P2P_SRT_002_DISC,160.00,PHP,0,0,SRTX,
P2P_SRT_003,200.00,PHP,0,0,SRTX,
P2P_SRT_003_DISC,160.00,PHP,0,0,SRTX,
P2P_COMET_001,100.00,PHP,0,0,GETPH,
P2P_COMET_001_DISC,80.00,PHP,0,0,GETPH,
P2P_COMET_002,100.00,PHP,0,0,GETPH,
P2P_COMET_002_DISC,80.00,PHP,0,0,GETPH,
P2P_BASE,100.00,PHP,0,0,,
P2P_BASE_DISC,80.00,PHP,0,0,,
