trip_id,start_time,end_time,headway_secs,exact_times
LRT1_T1_OB,04:30:00,07:00:00,600,0
LRT1_T1_OB,07:00:00,09:30:00,240,0
LRT1_T1_OB,09:30:00,17:00:00,360,0
LRT1_T1_OB,17:00:00,20:00:00,240,0
LRT1_T1_OB,20:00:00,22:30:00,480,0
LRT1_T1_IB,04:30:00,07:00:00,600,0
LRT1_T1_IB,07:00:00,09:30:00,240,0
LRT1_T1_IB,09:30:00,17:00:00,360,0
LRT1_T1_IB,17:00:00,20:00:00,240,0
LRT1_T1_IB,20:00:00,22:30:00,480,0
LRT2_T1_OB,05:00:00,07:00:00,600,0
LRT2_T1_OB,07:00:00,09:30:00,240,0
LRT2_T1_OB,09:30:00,17:00:00,360,0
LRT2_T1_OB,17:00:00,20:00:00,240,0
LRT2_T1_OB,20:00:00,22:00:00,480,0
LRT2_T1_IB,05:00:00,07:00:00,600,0
LRT2_T1_IB,07:00:00,09:30:00,240,0
LRT2_T1_IB,09:30:00,17:00:00,360,0
LRT2_T1_IB,17:00:00,20:00:00,240,0
LRT2_T1_IB,20:00:00,22:00:00,480,0
MRT3_T1_OB,05:30:00,07:00:00,600,0
MRT3_T1_OB,07:00:00,09:30:00,240,0
MRT3_T1_OB,09:30:00,17:00:00,360,0
MRT3_T1_OB,17:00:00,20:00:00,240,0
MRT3_T1_OB,20:00:00,22:30:00,480,0
MRT3_T1_IB,05:30:00,07:00:00,600,0
MRT3_T1_IB,07:00:00,09:30:00,240,0
MRT3_T1_IB,09:30:00,17:00:00,360,0
MRT3_T1_IB,17:00:00,20:00:00,240,0
MRT3_T1_IB,20:00:00,22:30:00,480,0
EDSA-CAROUSEL_T1_OB,04:00:00,07:00:00,600,0
EDSA-CAROUSEL_T1_OB,07:00:00,09:00:00,180,0
EDSA-CAROUSEL_T1_OB,09:00:00,17:00:00,480,0
EDSA-CAROUSEL_T1_OB,17:00:00,20:00:00,180,0
EDSA-CAROUSEL_T1_OB,20:00:00,23:00:00,720,0
EDSA-CAROUSEL_T1_OB,23:00:00,28:00:00,1200,0
EDSA-CAROUSEL_T1_IB,04:00:00,07:00:00,600,0
EDSA-CAROUSEL_T1_IB,07:00:00,09:00:00,180,0
EDSA-CAROUSEL_T1_IB,09:00:00,17:00:00,480,0
EDSA-CAROUSEL_T1_IB,17:00:00,20:00:00,180,0
EDSA-CAROUSEL_T1_IB,20:00:00,23:00:00,720,0
EDSA-CAROUSEL_T1_IB,23:00:00,28:00:00,1200,0
BGC-EAST-EXPRESS_T1_OB,06:00:00,09:00:00,600,0
BGC-EAST-EXPRESS_T1_OB,09:00:00,17:00:00,900,0
BGC-EAST-EXPRESS_T1_OB,17:00:00,22:00:00,600,0
BGC-NORTH-EXPRESS_T1_OB,06:00:00,09:00:00,600,0
BGC-NORTH-EXPRESS_T1_OB,09:00:00,17:00:00,900,0
BGC-NORTH-EXPRESS_T1_OB,17:00:00,22:00:00,600,0
BGC-CENTRAL_T1_OB,06:00:00,09:00:00,600,0
BGC-CENTRAL_T1_OB,09:00:00,17:00:00,900,0
BGC-CENTRAL_T1_OB,17:00:00,22:00:00,600,0
BGC-AYALA-EXPRESS_T1_OB,06:00:00,09:00:00,600,0
BGC-AYALA-EXPRESS_T1_OB,09:00:00,17:00:00,900,0
BGC-AYALA-EXPRESS_T1_OB,17:00:00,22:00:00,600,0
BGC-LRT-AYALA_T1_OB,06:00:00,09:00:00,600,0
BGC-LRT-AYALA_T1_OB,09:00:00,17:00:00,900,0
BGC-LRT-AYALA_T1_OB,17:00:00,22:00:00,600,0
BGC-UPPER-WEST-EXPRESS_T1_OB,06:00:00,10:00:00,900,0
BGC-UPPER-WEST-EXPRESS_T1_OB,17:00:00,22:00:00,900,0
BGC-LOWER-WEST-EXPRESS_T1_OB,06:00:00,10:00:00,900,0
BGC-LOWER-WEST-EXPRESS_T1_OB,17:00:00,22:00:00,900,0
BGC-ARCA-SOUTH-EXPRESS_T1_OB,06:10:00,08:40:00,1800,0
BGC-ARCA-SOUTH-EXPRESS_T1_OB,16:30:00,19:30:00,1800,0
BGC-NUVALI-EXPRESS_T1_OB,06:30:00,07:30:00,3600,0
BGC-NUVALI-EXPRESS_T1_OB,18:30:00,20:00:00,2700,0
BGC-NIGHT_T1_OB,22:00:00,30:00:00,1800,0
BGC-WEEKEND_T1_OB,06:00:00,22:00:00,900,0
QCB-1_T1_OB,07:00:00,09:00:00,900,0
QCB-1_T1_OB,09:00:00,17:00:00,1200,0
QCB-1_T1_OB,17:00:00,20:00:00,900,0
QCB-1_T1_OB,20:00:00,21:00:00,1800,0
QCB-2_T1_OB,07:00:00,09:00:00,900,0
QCB-2_T1_OB,09:00:00,17:00:00,1200,0
QCB-2_T1_OB,17:00:00,20:00:00,900,0
QCB-2_T1_OB,20:00:00,21:00:00,1800,0
QCB-3_T1_OB,07:00:00,09:00:00,900,0
QCB-3_T1_OB,09:00:00,17:00:00,1200,0
QCB-3_T1_OB,17:00:00,20:00:00,900,0
QCB-3_T1_OB,20:00:00,21:00:00,1800,0
QCB-4_T1_OB,07:00:00,09:00:00,900,0
QCB-4_T1_OB,09:00:00,17:00:00,1200,0
QCB-4_T1_OB,17:00:00,20:00:00,900,0
QCB-4_T1_OB,20:00:00,21:00:00,1800,0
QCB-5_T1_OB,07:00:00,09:00:00,900,0
QCB-5_T1_OB,09:00:00,17:00:00,1200,0
QCB-5_T1_OB,17:00:00,20:00:00,900,0
QCB-5_T1_OB,20:00:00,21:00:00,1800,0
QCB-6_T1_OB,07:00:00,09:00:00,900,0
QCB-6_T1_OB,09:00:00,17:00:00,1200,0
QCB-6_T1_OB,17:00:00,20:00:00,900,0
QCB-6_T1_OB,20:00:00,21:00:00,1800,0
QCB-7_T1_OB,07:00:00,09:00:00,900,0
QCB-7_T1_OB,09:00:00,17:00:00,1200,0
QCB-7_T1_OB,17:00:00,20:00:00,900,0
QCB-7_T1_OB,20:00:00,21:00:00,1800,0
QCB-8_T1_OB,07:00:00,09:00:00,900,0
QCB-8_T1_OB,09:00:00,17:00:00,1200,0
QCB-8_T1_OB,17:00:00,20:00:00,900,0
QCB-8_T1_OB,20:00:00,21:00:00,1800,0
P2P-RRCG-001_T1_OB,05:30:00,09:00:00,1800,0
P2P-RRCG-001_T1_OB,17:00:00,21:00:00,1800,0
P2P-RRCG-002_T1_OB,05:30:00,09:00:00,1800,0
P2P-RRCG-002_T1_OB,17:00:00,21:00:00,1800,0
P2P-RRCG-003_T1_OB,05:30:00,09:00:00,1800,0
P2P-RRCG-003_T1_OB,17:00:00,21:00:00,1800,0
P2P-RRCG-004_T1_OB,05:30:00,09:00:00,1800,0
P2P-RRCG-004_T1_OB,17:00:00,21:00:00,1800,0
P2P-RRCG-005_T1_OB,05:30:00,09:00:00,1800,0
P2P-RRCG-005_T1_OB,17:00:00,21:00:00,1800,0
P2P-RRCG-007_T1_OB,05:30:00,09:00:00,1800,0
P2P-RRCG-007_T1_OB,17:00:00,21:00:00,1800,0
P2P-RRCG-006_T1_OB,07:00:00,09:00:00,1800,0
P2P-RRCG-006_T1_OB,17:00:00,20:00:00,1800,0
P2P-HM-001_T1_OB,05:30:00,09:00:00,1800,0
P2P-HM-001_T1_OB,17:00:00,21:00:00,1800,0
P2P-HM-002_T1_OB,05:30:00,09:00:00,1800,0
P2P-HM-002_T1_OB,17:00:00,21:00:00,1800,0
P2P-HM-003_T1_OB,05:30:00,09:00:00,2700,0
P2P-HM-003_T1_OB,17:00:00,21:00:00,2700,0
P2P-HM-004_T1_OB,05:30:00,09:00:00,2700,0
P2P-HM-004_T1_OB,17:00:00,21:00:00,2700,0
P2P-UBE-001_T1_OB,05:00:00,22:00:00,600,0
P2P-UBE-002_T1_OB,05:30:00,09:00:00,1800,0
P2P-UBE-002_T1_OB,17:00:00,21:00:00,1800,0
P2P-UBE-003_T1_OB,05:30:00,09:00:00,1800,0
P2P-UBE-003_T1_OB,17:00:00,21:00:00,1800,0
P2P-UBE-004_T1_OB,05:30:00,09:00:00,1800,0
P2P-UBE-004_T1_OB,17:00:00,21:00:00,1800,0
P2P-UBE-005_T1_OB,05:30:00,09:00:00,1800,0
P2P-UBE-005_T1_OB,17:00:00,21:00:00,1800,0
P2P-UBE-006_T1_OB,05:30:00,09:00:00,1800,0
P2P-UBE-006_T1_OB,17:00:00,21:00:00,1800,0
P2P-UBE-007_T1_OB,05:30:00,09:00:00,2700,0
P2P-UBE-007_T1_OB,17:00:00,21:00:00,2700,0
P2P-DNS-001_T1_OB,05:30:00,09:00:00,1800,0
P2P-DNS-001_T1_OB,17:00:00,21:00:00,1800,0
P2P-DNS-002_T1_OB,05:30:00,09:00:00,1800,0
P2P-DNS-002_T1_OB,17:00:00,21:00:00,1800,0
P2P-MEX-001_T1_OB,05:30:00,09:00:00,1800,0
P2P-MEX-001_T1_OB,17:00:00,21:00:00,1800,0
P2P-MEX-002_T1_OB,05:30:00,09:00:00,1800,0
P2P-MEX-002_T1_OB,17:00:00,21:00:00,1800,0
P2P-MEX-003_T1_OB,05:30:00,09:00:00,1800,0
P2P-MEX-003_T1_OB,17:00:00,21:00:00,1800,0
P2P-MEX-004_T1_OB,05:30:00,09:00:00,1800,0
P2P-MEX-004_T1_OB,17:00:00,21:00:00,1800,0
P2P-COMET-001_T1_OB,05:30:00,09:00:00,1800,0
P2P-COMET-001_T1_OB,17:00:00,21:00:00,1800,0
P2P-COMET-002_T1_OB,05:30:00,09:00:00,1800,0
P2P-COMET-002_T1_OB,17:00:00,21:00:00,1800,0
P2P-SAT-001_T1_OB,05:30:00,09:00:00,1800,0
P2P-SAT-001_T1_OB,17:00:00,21:00:00,1800,0
P2P-ML-001_T1_OB,05:30:00,09:00:00,1800,0
P2P-ML-001_T1_OB,17:00:00,21:00:00,1800,0
P2P-ML-002_T1_OB,05:30:00,09:00:00,1800,0
P2P-ML-002_T1_OB,17:00:00,21:00:00,1800,0
P2P-NDL-001_T1_OB,05:30:00,09:00:00,1800,0
P2P-NDL-001_T1_OB,17:00:00,21:00:00,1800,0
P2P-ALPS-001_T1_OB,07:00:00,09:00:00,1800,0
P2P-ALPS-001_T1_OB,12:00:00,14:00:00,3600,0
P2P-ALPS-001_T1_OB,17:00:00,21:00:00,1800,0
P2P-PG-001_T1_OB,05:30:00,09:00:00,2700,0
P2P-PG-001_T1_OB,17:00:00,21:00:00,2700,0
P2P-GEN-001_T1_OB,06:00:00,09:00:00,3600,0
P2P-GEN-001_T1_OB,17:00:00,20:00:00,3600,0
P2P-SRT-001_T1_OB,05:30:00,09:00:00,1800,0
P2P-SRT-001_T1_OB,17:00:00,21:00:00,1800,0
P2P-SRT-002_T1_OB,05:30:00,09:00:00,1800,0
P2P-SRT-002_T1_OB,17:00:00,21:00:00,1800,0
P2P-SRT-003_T1_OB,05:30:00,09:00:00,1800,0
P2P-SRT-003_T1_OB,17:00:00,21:00:00,1800,0
BUS-2_T1_OB,06:00:00,09:00:00,480,0
BUS-2_T1_OB,09:00:00,17:00:00,900,0
BUS-2_T1_OB,17:00:00,20:00:00,480,0
BUS-2_T1_OB,20:00:00,22:00:00,1200,0
BUS-3_T1_OB,06:00:00,09:00:00,480,0
BUS-3_T1_OB,09:00:00,17:00:00,900,0
BUS-3_T1_OB,17:00:00,20:00:00,480,0
BUS-3_T1_OB,20:00:00,22:00:00,1200,0
BUS-4_T1_OB,06:00:00,09:00:00,480,0
BUS-4_T1_OB,09:00:00,17:00:00,900,0
BUS-4_T1_OB,17:00:00,20:00:00,480,0
BUS-4_T1_OB,20:00:00,22:00:00,1200,0
BUS-5_T1_OB,06:00:00,09:00:00,480,0
BUS-5_T1_OB,09:00:00,17:00:00,900,0
BUS-5_T1_OB,17:00:00,20:00:00,480,0
BUS-5_T1_OB,20:00:00,22:00:00,1200,0
BUS-6_T1_OB,06:00:00,09:00:00,480,0
BUS-6_T1_OB,09:00:00,17:00:00,900,0
BUS-6_T1_OB,17:00:00,20:00:00,480,0
BUS-6_T1_OB,20:00:00,22:00:00,1200,0
BUS-7_T1_OB,06:00:00,09:00:00,480,0
BUS-7_T1_OB,09:00:00,17:00:00,900,0
BUS-7_T1_OB,17:00:00,20:00:00,480,0
BUS-7_T1_OB,20:00:00,22:00:00,1200,0
BUS-8_T1_OB,06:00:00,09:00:00,480,0
BUS-8_T1_OB,09:00:00,17:00:00,900,0
BUS-8_T1_OB,17:00:00,20:00:00,480,0
BUS-8_T1_OB,20:00:00,22:00:00,1200,0
BUS-9_T1_OB,06:00:00,09:00:00,480,0
BUS-9_T1_OB,09:00:00,17:00:00,900,0
BUS-9_T1_OB,17:00:00,20:00:00,480,0
BUS-9_T1_OB,20:00:00,22:00:00,1200,0
BUS-10_T1_OB,06:00:00,09:00:00,480,0
BUS-10_T1_OB,09:00:00,17:00:00,900,0
BUS-10_T1_OB,17:00:00,20:00:00,480,0
BUS-10_T1_OB,20:00:00,22:00:00,1200,0
BUS-11_T1_OB,06:00:00,09:00:00,480,0
BUS-11_T1_OB,09:00:00,17:00:00,900,0
BUS-11_T1_OB,17:00:00,20:00:00,480,0
BUS-11_T1_OB,20:00:00,22:00:00,1200,0
BUS-12_T1_OB,06:00:00,09:00:00,480,0
BUS-12_T1_OB,09:00:00,17:00:00,900,0
BUS-12_T1_OB,17:00:00,20:00:00,480,0
BUS-12_T1_OB,20:00:00,22:00:00,1200,0
BUS-13_T1_OB,06:00:00,09:00:00,480,0
BUS-13_T1_OB,09:00:00,17:00:00,900,0
BUS-13_T1_OB,17:00:00,20:00:00,480,0
BUS-13_T1_OB,20:00:00,22:00:00,1200,0
BUS-14_T1_OB,06:00:00,09:00:00,480,0
BUS-14_T1_OB,09:00:00,17:00:00,900,0
BUS-14_T1_OB,17:00:00,20:00:00,480,0
BUS-14_T1_OB,20:00:00,22:00:00,1200,0
BUS-15_T1_OB,06:00:00,09:00:00,480,0
BUS-15_T1_OB,09:00:00,17:00:00,900,0
BUS-15_T1_OB,17:00:00,20:00:00,480,0
BUS-15_T1_OB,20:00:00,22:00:00,1200,0
BUS-16_T1_OB,06:00:00,09:00:00,480,0
BUS-16_T1_OB,09:00:00,17:00:00,900,0
BUS-16_T1_OB,17:00:00,20:00:00,480,0
BUS-16_T1_OB,20:00:00,22:00:00,1200,0
BUS-17_T1_OB,06:00:00,09:00:00,480,0
BUS-17_T1_OB,09:00:00,17:00:00,900,0
BUS-17_T1_OB,17:00:00,20:00:00,480,0
BUS-17_T1_OB,20:00:00,22:00:00,1200,0
BUS-18_T1_OB,06:00:00,09:00:00,480,0
BUS-18_T1_OB,09:00:00,17:00:00,900,0
BUS-18_T1_OB,17:00:00,20:00:00,480,0
BUS-18_T1_OB,20:00:00,22:00:00,1200,0
BUS-19_T1_OB,06:00:00,09:00:00,480,0
BUS-19_T1_OB,09:00:00,17:00:00,900,0
BUS-19_T1_OB,17:00:00,20:00:00,480,0
BUS-19_T1_OB,20:00:00,22:00:00,1200,0
BUS-20_T1_OB,06:00:00,09:00:00,480,0
BUS-20_T1_OB,09:00:00,17:00:00,900,0
BUS-20_T1_OB,17:00:00,20:00:00,480,0
BUS-20_T1_OB,20:00:00,22:00:00,1200,0
BUS-21_T1_OB,06:00:00,09:00:00,480,0
BUS-21_T1_OB,09:00:00,17:00:00,900,0
BUS-21_T1_OB,17:00:00,20:00:00,480,0
BUS-21_T1_OB,20:00:00,22:00:00,1200,0
BUS-22_T1_OB,06:00:00,09:00:00,480,0
BUS-22_T1_OB,09:00:00,17:00:00,900,0
BUS-22_T1_OB,17:00:00,20:00:00,480,0
BUS-22_T1_OB,20:00:00,22:00:00,1200,0
BUS-23_T1_OB,06:00:00,09:00:00,480,0
BUS-23_T1_OB,09:00:00,17:00:00,900,0
BUS-23_T1_OB,17:00:00,20:00:00,480,0
BUS-23_T1_OB,20:00:00,22:00:00,1200,0
BUS-24_T1_OB,06:00:00,09:00:00,480,0
BUS-24_T1_OB,09:00:00,17:00:00,900,0
BUS-24_T1_OB,17:00:00,20:00:00,480,0
BUS-24_T1_OB,20:00:00,22:00:00,1200,0
BUS-25_T1_OB,06:00:00,09:00:00,480,0
BUS-25_T1_OB,09:00:00,17:00:00,900,0
BUS-25_T1_OB,17:00:00,20:00:00,480,0
BUS-25_T1_OB,20:00:00,22:00:00,1200,0
BUS-26_T1_OB,06:00:00,09:00:00,480,0
BUS-26_T1_OB,09:00:00,17:00:00,900,0
BUS-26_T1_OB,17:00:00,20:00:00,480,0
BUS-26_T1_OB,20:00:00,22:00:00,1200,0
BUS-27_T1_OB,06:00:00,09:00:00,480,0
BUS-27_T1_OB,09:00:00,17:00:00,900,0
BUS-27_T1_OB,17:00:00,20:00:00,480,0
BUS-27_T1_OB,20:00:00,22:00:00,1200,0
BUS-28_T1_OB,06:00:00,09:00:00,480,0
BUS-28_T1_OB,09:00:00,17:00:00,900,0
BUS-28_T1_OB,17:00:00,20:00:00,480,0
BUS-28_T1_OB,20:00:00,22:00:00,1200,0
BUS-29_T1_OB,06:00:00,09:00:00,480,0
BUS-29_T1_OB,09:00:00,17:00:00,900,0
BUS-29_T1_OB,17:00:00,20:00:00,480,0
BUS-29_T1_OB,20:00:00,22:00:00,1200,0
BUS-30_T1_OB,06:00:00,09:00:00,480,0
BUS-30_T1_OB,09:00:00,17:00:00,900,0
BUS-30_T1_OB,17:00:00,20:00:00,480,0
BUS-30_T1_OB,20:00:00,22:00:00,1200,0
BUS-31_T1_OB,06:00:00,09:00:00,480,0
BUS-31_T1_OB,09:00:00,17:00:00,900,0
BUS-31_T1_OB,17:00:00,20:00:00,480,0
BUS-31_T1_OB,20:00:00,22:00:00,1200,0
BUS-32_T1_OB,06:00:00,09:00:00,480,0
BUS-32_T1_OB,09:00:00,17:00:00,900,0
BUS-32_T1_OB,17:00:00,20:00:00,480,0
BUS-32_T1_OB,20:00:00,22:00:00,1200,0
BUS-33_T1_OB,06:00:00,09:00:00,480,0
BUS-33_T1_OB,09:00:00,17:00:00,900,0
BUS-33_T1_OB,17:00:00,20:00:00,480,0
BUS-33_T1_OB,20:00:00,22:00:00,1200,0
BUS-34_T1_OB,06:00:00,09:00:00,480,0
BUS-34_T1_OB,09:00:00,17:00:00,900,0
BUS-34_T1_OB,17:00:00,20:00:00,480,0
BUS-34_T1_OB,20:00:00,22:00:00,1200,0
BUS-35_T1_OB,06:00:00,09:00:00,480,0
BUS-35_T1_OB,09:00:00,17:00:00,900,0
BUS-35_T1_OB,17:00:00,20:00:00,480,0
BUS-35_T1_OB,20:00:00,22:00:00,1200,0
BUS-36_T1_OB,06:00:00,09:00:00,480,0
BUS-36_T1_OB,09:00:00,17:00:00,900,0
BUS-36_T1_OB,17:00:00,20:00:00,480,0
BUS-36_T1_OB,20:00:00,22:00:00,1200,0
BUS-37_T1_OB,06:00:00,09:00:00,480,0
BUS-37_T1_OB,09:00:00,17:00:00,900,0
BUS-37_T1_OB,17:00:00,20:00:00,480,0
BUS-37_T1_OB,20:00:00,22:00:00,1200,0
BUS-38_T1_OB,06:00:00,09:00:00,480,0
BUS-38_T1_OB,09:00:00,17:00:00,900,0
BUS-38_T1_OB,17:00:00,20:00:00,480,0
BUS-38_T1_OB,20:00:00,22:00:00,1200,0
BUS-39_T1_OB,06:00:00,09:00:00,480,0
BUS-39_T1_OB,09:00:00,17:00:00,900,0
BUS-39_T1_OB,17:00:00,20:00:00,480,0
BUS-39_T1_OB,20:00:00,22:00:00,1200,0
BUS-40_T1_OB,06:00:00,09:00:00,480,0
BUS-40_T1_OB,09:00:00,17:00:00,900,0
BUS-40_T1_OB,17:00:00,20:00:00,480,0
BUS-40_T1_OB,20:00:00,22:00:00,1200,0
BUS-41_T1_OB,06:00:00,09:00:00,480,0
BUS-41_T1_OB,09:00:00,17:00:00,900,0
BUS-41_T1_OB,17:00:00,20:00:00,480,0
BUS-41_T1_OB,20:00:00,22:00:00,1200,0
BUS-42_T1_OB,06:00:00,09:00:00,480,0
BUS-42_T1_OB,09:00:00,17:00:00,900,0
BUS-42_T1_OB,17:00:00,20:00:00,480,0
BUS-42_T1_OB,20:00:00,22:00:00,1200,0
BUS-43_T1_OB,06:00:00,09:00:00,480,0
BUS-43_T1_OB,09:00:00,17:00:00,900,0
BUS-43_T1_OB,17:00:00,20:00:00,480,0
BUS-43_T1_OB,20:00:00,22:00:00,1200,0
BUS-44_T1_OB,06:00:00,09:00:00,480,0
BUS-44_T1_OB,09:00:00,17:00:00,900,0
BUS-44_T1_OB,17:00:00,20:00:00,480,0
BUS-44_T1_OB,20:00:00,22:00:00,1200,0
BUS-45_T1_OB,06:00:00,09:00:00,480,0
BUS-45_T1_OB,09:00:00,17:00:00,900,0
BUS-45_T1_OB,17:00:00,20:00:00,480,0
BUS-45_T1_OB,20:00:00,22:00:00,1200,0
BUS-46_T1_OB,06:00:00,09:00:00,480,0
BUS-46_T1_OB,09:00:00,17:00:00,900,0
BUS-46_T1_OB,17:00:00,20:00:00,480,0
BUS-46_T1_OB,20:00:00,22:00:00,1200,0
BUS-47_T1_OB,06:00:00,09:00:00,480,0
BUS-47_T1_OB,09:00:00,17:00:00,900,0
BUS-47_T1_OB,17:00:00,20:00:00,480,0
BUS-47_T1_OB,20:00:00,22:00:00,1200,0
BUS-48_T1_OB,06:00:00,09:00:00,480,0
BUS-48_T1_OB,09:00:00,17:00:00,900,0
BUS-48_T1_OB,17:00:00,20:00:00,480,0
BUS-48_T1_OB,20:00:00,22:00:00,1200,0
BUS-49_T1_OB,06:00:00,09:00:00,480,0
BUS-49_T1_OB,09:00:00,17:00:00,900,0
BUS-49_T1_OB,17:00:00,20:00:00,480,0
BUS-49_T1_OB,20:00:00,22:00:00,1200,0
BUS-50_T1_OB,06:00:00,09:00:00,480,0
BUS-50_T1_OB,09:00:00,17:00:00,900,0
BUS-50_T1_OB,17:00:00,20:00:00,480,0
BUS-50_T1_OB,20:00:00,22:00:00,1200,0
BUS-51_T1_OB,06:00:00,09:00:00,480,0
BUS-51_T1_OB,09:00:00,17:00:00,900,0
BUS-51_T1_OB,17:00:00,20:00:00,480,0
BUS-51_T1_OB,20:00:00,22:00:00,1200,0
BUS-52_T1_OB,06:00:00,09:00:00,480,0
BUS-52_T1_OB,09:00:00,17:00:00,900,0
BUS-52_T1_OB,17:00:00,20:00:00,480,0
BUS-52_T1_OB,20:00:00,22:00:00,1200,0
BUS-53_T1_OB,06:00:00,09:00:00,480,0
BUS-53_T1_OB,09:00:00,17:00:00,900,0
BUS-53_T1_OB,17:00:00,20:00:00,480,0
BUS-53_T1_OB,20:00:00,22:00:00,1200,0
BUS-54_T1_OB,06:00:00,09:00:00,480,0
BUS-54_T1_OB,09:00:00,17:00:00,900,0
BUS-54_T1_OB,17:00:00,20:00:00,480,0
BUS-54_T1_OB,20:00:00,22:00:00,1200,0
BUS-55_T1_OB,06:00:00,09:00:00,480,0
BUS-55_T1_OB,09:00:00,17:00:00,900,0
BUS-55_T1_OB,17:00:00,20:00:00,480,0
BUS-55_T1_OB,20:00:00,22:00:00,1200,0
BUS-56_T1_OB,06:00:00,09:00:00,480,0
BUS-56_T1_OB,09:00:00,17:00:00,900,0
BUS-56_T1_OB,17:00:00,20:00:00,480,0
BUS-56_T1_OB,20:00:00,22:00:00,1200,0
BUS-57_T1_OB,06:00:00,09:00:00,480,0
BUS-57_T1_OB,09:00:00,17:00:00,900,0
BUS-57_T1_OB,17:00:00,20:00:00,480,0
BUS-57_T1_OB,20:00:00,22:00:00,1200,0
BUS-58_T1_OB,06:00:00,09:00:00,480,0
BUS-58_T1_OB,09:00:00,17:00:00,900,0
BUS-58_T1_OB,17:00:00,20:00:00,480,0
BUS-58_T1_OB,20:00:00,22:00:00,1200,0
BUS-59_T1_OB,06:00:00,09:00:00,480,0
BUS-59_T1_OB,09:00:00,17:00:00,900,0
BUS-59_T1_OB,17:00:00,20:00:00,480,0
BUS-59_T1_OB,20:00:00,22:00:00,1200,0
BUS-60_T1_OB,06:00:00,09:00:00,480,0
BUS-60_T1_OB,09:00:00,17:00:00,900,0
BUS-60_T1_OB,17:00:00,20:00:00,480,0
BUS-60_T1_OB,20:00:00,22:00:00,1200,0
BUS-61_T1_OB,06:00:00,09:00:00,480,0
BUS-61_T1_OB,09:00:00,17:00:00,900,0
BUS-61_T1_OB,17:00:00,20:00:00,480,0
BUS-61_T1_OB,20:00:00,22:00:00,1200,0
BUS-62_T1_OB,06:00:00,09:00:00,480,0
BUS-62_T1_OB,09:00:00,17:00:00,900,0
BUS-62_T1_OB,17:00:00,20:00:00,480,0
BUS-62_T1_OB,20:00:00,22:00:00,1200,0
BUS-63_T1_OB,06:00:00,09:00:00,480,0
BUS-63_T1_OB,09:00:00,17:00:00,900,0
BUS-63_T1_OB,17:00:00,20:00:00,480,0
BUS-63_T1_OB,20:00:00,22:00:00,1200,0
BUS-64_T1_OB,06:00:00,09:00:00,480,0
BUS-64_T1_OB,09:00:00,17:00:00,900,0
BUS-64_T1_OB,17:00:00,20:00:00,480,0
BUS-64_T1_OB,20:00:00,22:00:00,1200,0
BUS-65_T1_OB,06:00:00,09:00:00,480,0
BUS-65_T1_OB,09:00:00,17:00:00,900,0
BUS-65_T1_OB,17:00:00,20:00:00,480,0
BUS-65_T1_OB,20:00:00,22:00:00,1200,0
BUS-66_T1_OB,06:00:00,09:00:00,480,0
BUS-66_T1_OB,09:00:00,17:00:00,900,0
BUS-66_T1_OB,17:00:00,20:00:00,480,0
BUS-66_T1_OB,20:00:00,22:00:00,1200,0
BUS-67_T1_OB,06:00:00,09:00:00,480,0
BUS-67_T1_OB,09:00:00,17:00:00,900,0
BUS-67_T1_OB,17:00:00,20:00:00,480,0
BUS-67_T1_OB,20:00:00,22:00:00,1200,0
BUS-68_T1_OB,06:00:00,09:00:00,480,0
BUS-68_T1_OB,09:00:00,17:00:00,900,0
BUS-68_T1_OB,17:00:00,20:00:00,480,0
BUS-68_T1_OB,20:00:00,22:00:00,1200,0
BUS-PNR1_T1_OB,06:00:00,09:00:00,480,0
BUS-PNR1_T1_OB,09:00:00,17:00:00,900,0
BUS-PNR1_T1_OB,17:00:00,20:00:00,480,0
BUS-PNR1_T1_OB,20:00:00,22:00:00,1200,0
BUS-PNR2_T1_OB,06:00:00,09:00:00,480,0
BUS-PNR2_T1_OB,09:00:00,17:00:00,900,0
BUS-PNR2_T1_OB,17:00:00,20:00:00,480,0
BUS-PNR2_T1_OB,20:00:00,22:00:00,1200,0
CITY-MMBC-BACLARAN-FAIRVIEW-EDSA_T1_OB,06:00:00,09:00:00,480,0
CITY-MMBC-BACLARAN-FAIRVIEW-EDSA_T1_OB,09:00:00,17:00:00,900,0
CITY-MMBC-BACLARAN-FAIRVIEW-EDSA_T1_OB,17:00:00,20:00:00,480,0
CITY-MMBC-BACLARAN-FAIRVIEW-EDSA_T1_OB,20:00:00,22:00:00,1200,0
CITY-MMBC-BACLARAN-FAIRVIEW-QUIAPO_T1_OB,06:00:00,09:00:00,480,0
CITY-MMBC-BACLARAN-FAIRVIEW-QUIAPO_T1_OB,09:00:00,17:00:00,900,0
CITY-MMBC-BACLARAN-FAIRVIEW-QUIAPO_T1_OB,17:00:00,20:00:00,480,0
CITY-MMBC-BACLARAN-FAIRVIEW-QUIAPO_T1_OB,20:00:00,22:00:00,1200,0
CITY-MALTC-MONTALBAN-BACLARAN-EDSA_T1_OB,06:00:00,09:00:00,480,0
CITY-MALTC-MONTALBAN-BACLARAN-EDSA_T1_OB,09:00:00,17:00:00,900,0
CITY-MALTC-MONTALBAN-BACLARAN-EDSA_T1_OB,17:00:00,20:00:00,480,0
CITY-MALTC-MONTALBAN-BACLARAN-EDSA_T1_OB,20:00:00,22:00:00,1200,0
CITY-MALTC-SANMATEO-BACLARAN_T1_OB,06:00:00,09:00:00,480,0
CITY-MALTC-SANMATEO-BACLARAN_T1_OB,09:00:00,17:00:00,900,0
CITY-MALTC-SANMATEO-BACLARAN_T1_OB,17:00:00,20:00:00,480,0
CITY-MALTC-SANMATEO-BACLARAN_T1_OB,20:00:00,22:00:00,1200,0
LOVE-1_T1_OB,06:00:00,09:00:00,480,0
LOVE-1_T1_OB,09:00:00,17:00:00,900,0
LOVE-1_T1_OB,17:00:00,20:00:00,480,0
LOVE-1_T1_OB,20:00:00,22:00:00,1200,0
LOVE-2_T1_OB,06:00:00,09:00:00,480,0
LOVE-2_T1_OB,09:00:00,17:00:00,900,0
LOVE-2_T1_OB,17:00:00,20:00:00,480,0
LOVE-2_T1_OB,20:00:00,22:00:00,1200,0
UVE-N08_T1_OB,06:00:00,09:00:00,300,0
UVE-N08_T1_OB,09:00:00,17:00:00,600,0
UVE-N08_T1_OB,17:00:00,20:00:00,300,0
UVE-N08_T1_OB,20:00:00,22:00:00,900,0
UVE-N25_T1_OB,06:00:00,09:00:00,300,0
UVE-N25_T1_OB,09:00:00,17:00:00,600,0
UVE-N25_T1_OB,17:00:00,20:00:00,300,0
UVE-N25_T1_OB,20:00:00,22:00:00,900,0
UVE-N52_T1_OB,06:00:00,09:00:00,300,0
UVE-N52_T1_OB,09:00:00,17:00:00,600,0
UVE-N52_T1_OB,17:00:00,20:00:00,300,0
UVE-N52_T1_OB,20:00:00,22:00:00,900,0
UVE-N55_T1_OB,06:00:00,09:00:00,300,0
UVE-N55_T1_OB,09:00:00,17:00:00,600,0
UVE-N55_T1_OB,17:00:00,20:00:00,300,0
UVE-N55_T1_OB,20:00:00,22:00:00,900,0
UVE-N64_T1_OB,06:00:00,09:00:00,300,0
UVE-N64_T1_OB,09:00:00,17:00:00,600,0
UVE-N64_T1_OB,17:00:00,20:00:00,300,0
UVE-N64_T1_OB,20:00:00,22:00:00,900,0
UVE-N69_T1_OB,06:00:00,09:00:00,300,0
UVE-N69_T1_OB,09:00:00,17:00:00,600,0
UVE-N69_T1_OB,17:00:00,20:00:00,300,0
UVE-N69_T1_OB,20:00:00,22:00:00,900,0
UVE-N72_T1_OB,06:00:00,09:00:00,300,0
UVE-N72_T1_OB,09:00:00,17:00:00,600,0
UVE-N72_T1_OB,17:00:00,20:00:00,300,0
UVE-N72_T1_OB,20:00:00,22:00:00,900,0
UVE-C65_T1_OB,06:00:00,09:00:00,300,0
UVE-C65_T1_OB,09:00:00,17:00:00,600,0
UVE-C65_T1_OB,17:00:00,20:00:00,300,0
UVE-C65_T1_OB,20:00:00,22:00:00,900,0
UVE-C66_T1_OB,06:00:00,09:00:00,300,0
UVE-C66_T1_OB,09:00:00,17:00:00,600,0
UVE-C66_T1_OB,17:00:00,20:00:00,300,0
UVE-C66_T1_OB,20:00:00,22:00:00,900,0
UVE-C67_T1_OB,06:00:00,09:00:00,300,0
UVE-C67_T1_OB,09:00:00,17:00:00,600,0
UVE-C67_T1_OB,17:00:00,20:00:00,300,0
UVE-C67_T1_OB,20:00:00,22:00:00,900,0
UVE-C68_T1_OB,06:00:00,09:00:00,300,0
UVE-C68_T1_OB,09:00:00,17:00:00,600,0
UVE-C68_T1_OB,17:00:00,20:00:00,300,0
UVE-C68_T1_OB,20:00:00,22:00:00,900,0
UVE-C69_T1_OB,06:00:00,09:00:00,300,0
UVE-C69_T1_OB,09:00:00,17:00:00,600,0
UVE-C69_T1_OB,17:00:00,20:00:00,300,0
UVE-C69_T1_OB,20:00:00,22:00:00,900,0
UVE-CAL-01_T1_OB,06:00:00,09:00:00,300,0
UVE-CAL-01_T1_OB,09:00:00,17:00:00,600,0
UVE-CAL-01_T1_OB,17:00:00,20:00:00,300,0
UVE-CAL-01_T1_OB,20:00:00,22:00:00,900,0
UVE-CAL-02_T1_OB,06:00:00,09:00:00,300,0
UVE-CAL-02_T1_OB,09:00:00,17:00:00,600,0
UVE-CAL-02_T1_OB,17:00:00,20:00:00,300,0
UVE-CAL-02_T1_OB,20:00:00,22:00:00,900,0
UVE-CAL-03_T1_OB,06:00:00,09:00:00,300,0
UVE-CAL-03_T1_OB,09:00:00,17:00:00,600,0
UVE-CAL-03_T1_OB,17:00:00,20:00:00,300,0
UVE-CAL-03_T1_OB,20:00:00,22:00:00,900,0
UVE-EGT-01_T1_OB,06:00:00,09:00:00,300,0
UVE-EGT-01_T1_OB,09:00:00,17:00:00,600,0
UVE-EGT-01_T1_OB,17:00:00,20:00:00,300,0
UVE-EGT-01_T1_OB,20:00:00,22:00:00,900,0
UVE-FV-01_T1_OB,06:00:00,09:00:00,300,0
UVE-FV-01_T1_OB,09:00:00,17:00:00,600,0
UVE-FV-01_T1_OB,17:00:00,20:00:00,300,0
UVE-FV-01_T1_OB,20:00:00,22:00:00,900,0
UVE-FV-02_T1_OB,06:00:00,09:00:00,300,0
UVE-FV-02_T1_OB,09:00:00,17:00:00,600,0
UVE-FV-02_T1_OB,17:00:00,20:00:00,300,0
UVE-FV-02_T1_OB,20:00:00,22:00:00,900,0
UVE-LAG-QC-01_T1_OB,06:00:00,09:00:00,300,0
UVE-LAG-QC-01_T1_OB,09:00:00,17:00:00,600,0
UVE-LAG-QC-01_T1_OB,17:00:00,20:00:00,300,0
UVE-LAG-QC-01_T1_OB,20:00:00,22:00:00,900,0
UVE-LAG-QC-02_T1_OB,06:00:00,09:00:00,300,0
UVE-LAG-QC-02_T1_OB,09:00:00,17:00:00,600,0
UVE-LAG-QC-02_T1_OB,17:00:00,20:00:00,300,0
UVE-LAG-QC-02_T1_OB,20:00:00,22:00:00,900,0
UVE-LAG-QC-03_T1_OB,06:00:00,09:00:00,300,0
UVE-LAG-QC-03_T1_OB,09:00:00,17:00:00,600,0
UVE-LAG-QC-03_T1_OB,17:00:00,20:00:00,300,0
UVE-LAG-QC-03_T1_OB,20:00:00,22:00:00,900,0
UVE-NOV-01_T1_OB,06:00:00,09:00:00,300,0
UVE-NOV-01_T1_OB,09:00:00,17:00:00,600,0
UVE-NOV-01_T1_OB,17:00:00,20:00:00,300,0
UVE-NOV-01_T1_OB,20:00:00,22:00:00,900,0
UVE-NOV-02_T1_OB,06:00:00,09:00:00,300,0
UVE-NOV-02_T1_OB,09:00:00,17:00:00,600,0
UVE-NOV-02_T1_OB,17:00:00,20:00:00,300,0
UVE-NOV-02_T1_OB,20:00:00,22:00:00,900,0
UVE-NOV-03_T1_OB,06:00:00,09:00:00,300,0
UVE-NOV-03_T1_OB,09:00:00,17:00:00,600,0
UVE-NOV-03_T1_OB,17:00:00,20:00:00,300,0
UVE-NOV-03_T1_OB,20:00:00,22:00:00,900,0
UVE-NOV-04_T1_OB,06:00:00,09:00:00,300,0
UVE-NOV-04_T1_OB,09:00:00,17:00:00,600,0
UVE-NOV-04_T1_OB,17:00:00,20:00:00,300,0
UVE-NOV-04_T1_OB,20:00:00,22:00:00,900,0
UVE-NOV-05_T1_OB,06:00:00,09:00:00,300,0
UVE-NOV-05_T1_OB,09:00:00,17:00:00,600,0
UVE-NOV-05_T1_OB,17:00:00,20:00:00,300,0
UVE-NOV-05_T1_OB,20:00:00,22:00:00,900,0
UVE-NOV-06_T1_OB,06:00:00,09:00:00,300,0
UVE-NOV-06_T1_OB,09:00:00,17:00:00,600,0
UVE-NOV-06_T1_OB,17:00:00,20:00:00,300,0
UVE-NOV-06_T1_OB,20:00:00,22:00:00,900,0
UVE-QC-01_T1_OB,06:00:00,09:00:00,300,0
UVE-QC-01_T1_OB,09:00:00,17:00:00,600,0
UVE-QC-01_T1_OB,17:00:00,20:00:00,300,0
UVE-QC-01_T1_OB,20:00:00,22:00:00,900,0
UVE-QC-02_T1_OB,06:00:00,09:00:00,300,0
UVE-QC-02_T1_OB,09:00:00,17:00:00,600,0
UVE-QC-02_T1_OB,17:00:00,20:00:00,300,0
UVE-QC-02_T1_OB,20:00:00,22:00:00,900,0
UVE-QC-03_T1_OB,06:00:00,09:00:00,300,0
UVE-QC-03_T1_OB,09:00:00,17:00:00,600,0
UVE-QC-03_T1_OB,17:00:00,20:00:00,300,0
UVE-QC-03_T1_OB,20:00:00,22:00:00,900,0
UVE-QC-04_T1_OB,06:00:00,09:00:00,300,0
UVE-QC-04_T1_OB,09:00:00,17:00:00,600,0
UVE-QC-04_T1_OB,17:00:00,20:00:00,300,0
UVE-QC-04_T1_OB,20:00:00,22:00:00,900,0
UVE-QC-05_T1_OB,06:00:00,09:00:00,300,0
UVE-QC-05_T1_OB,09:00:00,17:00:00,600,0
UVE-QC-05_T1_OB,17:00:00,20:00:00,300,0
UVE-QC-05_T1_OB,20:00:00,22:00:00,900,0
UVE-MAL-01_T1_OB,06:00:00,09:00:00,300,0
UVE-MAL-01_T1_OB,09:00:00,17:00:00,600,0
UVE-MAL-01_T1_OB,17:00:00,20:00:00,300,0
UVE-MAL-01_T1_OB,20:00:00,22:00:00,900,0
UVE-MAL-02_T1_OB,06:00:00,09:00:00,300,0
UVE-MAL-02_T1_OB,09:00:00,17:00:00,600,0
UVE-MAL-02_T1_OB,17:00:00,20:00:00,300,0
UVE-MAL-02_T1_OB,20:00:00,22:00:00,900,0
UVE-VAL-01_T1_OB,06:00:00,09:00:00,300,0
UVE-VAL-01_T1_OB,09:00:00,17:00:00,600,0
UVE-VAL-01_T1_OB,17:00:00,20:00:00,300,0
UVE-VAL-01_T1_OB,20:00:00,22:00:00,900,0
UVE-MAR-01_T1_OB,06:00:00,09:00:00,300,0
UVE-MAR-01_T1_OB,09:00:00,17:00:00,600,0
UVE-MAR-01_T1_OB,17:00:00,20:00:00,300,0
UVE-MAR-01_T1_OB,20:00:00,22:00:00,900,0
UVE-MAR-02_T1_OB,06:00:00,09:00:00,300,0
UVE-MAR-02_T1_OB,09:00:00,17:00:00,600,0
UVE-MAR-02_T1_OB,17:00:00,20:00:00,300,0
UVE-MAR-02_T1_OB,20:00:00,22:00:00,900,0
UVE-MAR-03_T1_OB,06:00:00,09:00:00,300,0
UVE-MAR-03_T1_OB,09:00:00,17:00:00,600,0
UVE-MAR-03_T1_OB,17:00:00,20:00:00,300,0
UVE-MAR-03_T1_OB,20:00:00,22:00:00,900,0
UVE-MAR-04_T1_OB,06:00:00,09:00:00,300,0
UVE-MAR-04_T1_OB,09:00:00,17:00:00,600,0
UVE-MAR-04_T1_OB,17:00:00,20:00:00,300,0
UVE-MAR-04_T1_OB,20:00:00,22:00:00,900,0
UVE-MAR-05_T1_OB,06:00:00,09:00:00,300,0
UVE-MAR-05_T1_OB,09:00:00,17:00:00,600,0
UVE-MAR-05_T1_OB,17:00:00,20:00:00,300,0
UVE-MAR-05_T1_OB,20:00:00,22:00:00,900,0
UVE-MAR-06_T1_OB,06:00:00,09:00:00,300,0
UVE-MAR-06_T1_OB,09:00:00,17:00:00,600,0
UVE-MAR-06_T1_OB,17:00:00,20:00:00,300,0
UVE-MAR-06_T1_OB,20:00:00,22:00:00,900,0
UVE-PAT-01_T1_OB,06:00:00,09:00:00,300,0
UVE-PAT-01_T1_OB,09:00:00,17:00:00,600,0
UVE-PAT-01_T1_OB,17:00:00,20:00:00,300,0
UVE-PAT-01_T1_OB,20:00:00,22:00:00,900,0
UVE-PAS-01_T1_OB,06:00:00,09:00:00,300,0
UVE-PAS-01_T1_OB,09:00:00,17:00:00,600,0
UVE-PAS-01_T1_OB,17:00:00,20:00:00,300,0
UVE-PAS-01_T1_OB,20:00:00,22:00:00,900,0
UVE-PAS-02_T1_OB,06:00:00,09:00:00,300,0
UVE-PAS-02_T1_OB,09:00:00,17:00:00,600,0
UVE-PAS-02_T1_OB,17:00:00,20:00:00,300,0
UVE-PAS-02_T1_OB,20:00:00,22:00:00,900,0
UVE-PAS-03_T1_OB,06:00:00,09:00:00,300,0
UVE-PAS-03_T1_OB,09:00:00,17:00:00,600,0
UVE-PAS-03_T1_OB,17:00:00,20:00:00,300,0
UVE-PAS-03_T1_OB,20:00:00,22:00:00,900,0
UVE-PAS-04_T1_OB,06:00:00,09:00:00,300,0
UVE-PAS-04_T1_OB,09:00:00,17:00:00,600,0
UVE-PAS-04_T1_OB,17:00:00,20:00:00,300,0
UVE-PAS-04_T1_OB,20:00:00,22:00:00,900,0
UVE-PAS-05_T1_OB,06:00:00,09:00:00,300,0
UVE-PAS-05_T1_OB,09:00:00,17:00:00,600,0
UVE-PAS-05_T1_OB,17:00:00,20:00:00,300,0
UVE-PAS-05_T1_OB,20:00:00,22:00:00,900,0
UVE-PAS-06_T1_OB,06:00:00,09:00:00,300,0
UVE-PAS-06_T1_OB,09:00:00,17:00:00,600,0
UVE-PAS-06_T1_OB,17:00:00,20:00:00,300,0
UVE-PAS-06_T1_OB,20:00:00,22:00:00,900,0
UVE-MAK-01_T1_OB,06:00:00,09:00:00,300,0
UVE-MAK-01_T1_OB,09:00:00,17:00:00,600,0
UVE-MAK-01_T1_OB,17:00:00,20:00:00,300,0
UVE-MAK-01_T1_OB,20:00:00,22:00:00,900,0
UVE-MAK-02_T1_OB,06:00:00,09:00:00,300,0
UVE-MAK-02_T1_OB,09:00:00,17:00:00,600,0
UVE-MAK-02_T1_OB,17:00:00,20:00:00,300,0
UVE-MAK-02_T1_OB,20:00:00,22:00:00,900,0
UVE-MAK-03_T1_OB,06:00:00,09:00:00,300,0
UVE-MAK-03_T1_OB,09:00:00,17:00:00,600,0
UVE-MAK-03_T1_OB,17:00:00,20:00:00,300,0
UVE-MAK-03_T1_OB,20:00:00,22:00:00,900,0
UVE-TAG-01_T1_OB,06:00:00,09:00:00,300,0
UVE-TAG-01_T1_OB,09:00:00,17:00:00,600,0
UVE-TAG-01_T1_OB,17:00:00,20:00:00,300,0
UVE-TAG-01_T1_OB,20:00:00,22:00:00,900,0
UVE-TAG-02_T1_OB,06:00:00,09:00:00,300,0
UVE-TAG-02_T1_OB,09:00:00,17:00:00,600,0
UVE-TAG-02_T1_OB,17:00:00,20:00:00,300,0
UVE-TAG-02_T1_OB,20:00:00,22:00:00,900,0
UVE-TAG-03_T1_OB,06:00:00,09:00:00,300,0
UVE-TAG-03_T1_OB,09:00:00,17:00:00,600,0
UVE-TAG-03_T1_OB,17:00:00,20:00:00,300,0
UVE-TAG-03_T1_OB,20:00:00,22:00:00,900,0
UVE-TAG-04_T1_OB,06:00:00,09:00:00,300,0
UVE-TAG-04_T1_OB,09:00:00,17:00:00,600,0
UVE-TAG-04_T1_OB,17:00:00,20:00:00,300,0
UVE-TAG-04_T1_OB,20:00:00,22:00:00,900,0
UVE-TAG-05_T1_OB,06:00:00,09:00:00,300,0
UVE-TAG-05_T1_OB,09:00:00,17:00:00,600,0
UVE-TAG-05_T1_OB,17:00:00,20:00:00,300,0
UVE-TAG-05_T1_OB,20:00:00,22:00:00,900,0
UVE-TAG-06_T1_OB,06:00:00,09:00:00,300,0
UVE-TAG-06_T1_OB,09:00:00,17:00:00,600,0
UVE-TAG-06_T1_OB,17:00:00,20:00:00,300,0
UVE-TAG-06_T1_OB,20:00:00,22:00:00,900,0
UVE-TAG-07_T1_OB,06:00:00,09:00:00,300,0
UVE-TAG-07_T1_OB,09:00:00,17:00:00,600,0
UVE-TAG-07_T1_OB,17:00:00,20:00:00,300,0
UVE-TAG-07_T1_OB,20:00:00,22:00:00,900,0
UVE-TAG-08_T1_OB,06:00:00,09:00:00,300,0
UVE-TAG-08_T1_OB,09:00:00,17:00:00,600,0
UVE-TAG-08_T1_OB,17:00:00,20:00:00,300,0
UVE-TAG-08_T1_OB,20:00:00,22:00:00,900,0
UVE-LP-01_T1_OB,06:00:00,09:00:00,300,0
UVE-LP-01_T1_OB,09:00:00,17:00:00,600,0
UVE-LP-01_T1_OB,17:00:00,20:00:00,300,0
UVE-LP-01_T1_OB,20:00:00,22:00:00,900,0
UVE-LP-02_T1_OB,06:00:00,09:00:00,300,0
UVE-LP-02_T1_OB,09:00:00,17:00:00,600,0
UVE-LP-02_T1_OB,17:00:00,20:00:00,300,0
UVE-LP-02_T1_OB,20:00:00,22:00:00,900,0
UVE-LP-03_T1_OB,06:00:00,09:00:00,300,0
UVE-LP-03_T1_OB,09:00:00,17:00:00,600,0
UVE-LP-03_T1_OB,17:00:00,20:00:00,300,0
UVE-LP-03_T1_OB,20:00:00,22:00:00,900,0
UVE-LP-04_T1_OB,06:00:00,09:00:00,300,0
UVE-LP-04_T1_OB,09:00:00,17:00:00,600,0
UVE-LP-04_T1_OB,17:00:00,20:00:00,300,0
UVE-LP-04_T1_OB,20:00:00,22:00:00,900,0
UVE-LP-05_T1_OB,06:00:00,09:00:00,300,0
UVE-LP-05_T1_OB,09:00:00,17:00:00,600,0
UVE-LP-05_T1_OB,17:00:00,20:00:00,300,0
UVE-LP-05_T1_OB,20:00:00,22:00:00,900,0
UVE-LP-06_T1_OB,06:00:00,09:00:00,300,0
UVE-LP-06_T1_OB,09:00:00,17:00:00,600,0
UVE-LP-06_T1_OB,17:00:00,20:00:00,300,0
UVE-LP-06_T1_OB,20:00:00,22:00:00,900,0
UVE-LP-07_T1_OB,06:00:00,09:00:00,300,0
UVE-LP-07_T1_OB,09:00:00,17:00:00,600,0
UVE-LP-07_T1_OB,17:00:00,20:00:00,300,0
UVE-LP-07_T1_OB,20:00:00,22:00:00,900,0
UVE-ALB-01_T1_OB,06:00:00,09:00:00,300,0
UVE-ALB-01_T1_OB,09:00:00,17:00:00,600,0
UVE-ALB-01_T1_OB,17:00:00,20:00:00,300,0
UVE-ALB-01_T1_OB,20:00:00,22:00:00,900,0
UVE-ALB-02_T1_OB,06:00:00,09:00:00,300,0
UVE-ALB-02_T1_OB,09:00:00,17:00:00,600,0
UVE-ALB-02_T1_OB,17:00:00,20:00:00,300,0
UVE-ALB-02_T1_OB,20:00:00,22:00:00,900,0
UVE-ALB-03_T1_OB,06:00:00,09:00:00,300,0
UVE-ALB-03_T1_OB,09:00:00,17:00:00,600,0
UVE-ALB-03_T1_OB,17:00:00,20:00:00,300,0
UVE-ALB-03_T1_OB,20:00:00,22:00:00,900,0
UVE-CAV-01_T1_OB,06:00:00,09:00:00,300,0
UVE-CAV-01_T1_OB,09:00:00,17:00:00,600,0
UVE-CAV-01_T1_OB,17:00:00,20:00:00,300,0
UVE-CAV-01_T1_OB,20:00:00,22:00:00,900,0
UVE-CAV-02_T1_OB,06:00:00,09:00:00,300,0
UVE-CAV-02_T1_OB,09:00:00,17:00:00,600,0
UVE-CAV-02_T1_OB,17:00:00,20:00:00,300,0
UVE-CAV-02_T1_OB,20:00:00,22:00:00,900,0
UVE-CAV-03_T1_OB,06:00:00,09:00:00,300,0
UVE-CAV-03_T1_OB,09:00:00,17:00:00,600,0
UVE-CAV-03_T1_OB,17:00:00,20:00:00,300,0
UVE-CAV-03_T1_OB,20:00:00,22:00:00,900,0
UVE-CAV-04_T1_OB,06:00:00,09:00:00,300,0
UVE-CAV-04_T1_OB,09:00:00,17:00:00,600,0
UVE-CAV-04_T1_OB,17:00:00,20:00:00,300,0
UVE-CAV-04_T1_OB,20:00:00,22:00:00,900,0
UVE-CAV-05_T1_OB,06:00:00,09:00:00,300,0
UVE-CAV-05_T1_OB,09:00:00,17:00:00,600,0
UVE-CAV-05_T1_OB,17:00:00,20:00:00,300,0
UVE-CAV-05_T1_OB,20:00:00,22:00:00,900,0
UVE-CAV-06_T1_OB,06:00:00,09:00:00,300,0
UVE-CAV-06_T1_OB,09:00:00,17:00:00,600,0
UVE-CAV-06_T1_OB,17:00:00,20:00:00,300,0
UVE-CAV-06_T1_OB,20:00:00,22:00:00,900,0
UVE-CAV-07_T1_OB,06:00:00,09:00:00,300,0
UVE-CAV-07_T1_OB,09:00:00,17:00:00,600,0
UVE-CAV-07_T1_OB,17:00:00,20:00:00,300,0
UVE-CAV-07_T1_OB,20:00:00,22:00:00,900,0
UVE-CAV-08_T1_OB,06:00:00,09:00:00,300,0
UVE-CAV-08_T1_OB,09:00:00,17:00:00,600,0
UVE-CAV-08_T1_OB,17:00:00,20:00:00,300,0
UVE-CAV-08_T1_OB,20:00:00,22:00:00,900,0
UVE-CAV-09_T1_OB,06:00:00,09:00:00,300,0
UVE-CAV-09_T1_OB,09:00:00,17:00:00,600,0
UVE-CAV-09_T1_OB,17:00:00,20:00:00,300,0
UVE-CAV-09_T1_OB,20:00:00,22:00:00,900,0
UVE-CAV-10_T1_OB,06:00:00,09:00:00,300,0
UVE-CAV-10_T1_OB,09:00:00,17:00:00,600,0
UVE-CAV-10_T1_OB,17:00:00,20:00:00,300,0
UVE-CAV-10_T1_OB,20:00:00,22:00:00,900,0
UVE-CAV-11_T1_OB,06:00:00,09:00:00,300,0
UVE-CAV-11_T1_OB,09:00:00,17:00:00,600,0
UVE-CAV-11_T1_OB,17:00:00,20:00:00,300,0
UVE-CAV-11_T1_OB,20:00:00,22:00:00,900,0
UVE-CAV-12_T1_OB,06:00:00,09:00:00,300,0
UVE-CAV-12_T1_OB,09:00:00,17:00:00,600,0
UVE-CAV-12_T1_OB,17:00:00,20:00:00,300,0
UVE-CAV-12_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-01_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-01_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-01_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-01_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-02_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-02_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-02_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-02_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-03_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-03_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-03_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-03_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-04_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-04_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-04_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-04_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-05_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-05_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-05_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-05_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-06_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-06_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-06_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-06_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-07_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-07_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-07_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-07_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-08_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-08_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-08_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-08_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-09_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-09_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-09_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-09_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-10_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-10_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-10_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-10_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-11_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-11_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-11_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-11_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-12_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-12_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-12_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-12_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-13_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-13_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-13_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-13_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-14_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-14_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-14_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-14_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-15_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-15_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-15_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-15_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-16_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-16_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-16_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-16_T1_OB,20:00:00,22:00:00,900,0
UVE-RIZ-17_T1_OB,06:00:00,09:00:00,300,0
UVE-RIZ-17_T1_OB,09:00:00,17:00:00,600,0
UVE-RIZ-17_T1_OB,17:00:00,20:00:00,300,0
UVE-RIZ-17_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-01_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-01_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-01_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-01_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-02_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-02_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-02_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-02_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-03_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-03_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-03_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-03_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-04_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-04_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-04_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-04_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-05_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-05_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-05_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-05_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-06_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-06_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-06_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-06_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-07_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-07_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-07_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-07_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-08_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-08_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-08_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-08_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-09_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-09_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-09_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-09_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-10_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-10_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-10_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-10_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-11_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-11_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-11_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-11_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-12_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-12_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-12_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-12_T1_OB,20:00:00,22:00:00,900,0
UVE-BUL-13_T1_OB,06:00:00,09:00:00,300,0
UVE-BUL-13_T1_OB,09:00:00,17:00:00,600,0
UVE-BUL-13_T1_OB,17:00:00,20:00:00,300,0
UVE-BUL-13_T1_OB,20:00:00,22:00:00,900,0
UVE-LAG-PCV_T1_OB,06:00:00,09:00:00,300,0
UVE-LAG-PCV_T1_OB,09:00:00,17:00:00,600,0
UVE-LAG-PCV_T1_OB,17:00:00,20:00:00,300,0
UVE-LAG-PCV_T1_OB,20:00:00,22:00:00,900,0
UVE-LAG-MAM_T1_OB,06:00:00,09:00:00,300,0
UVE-LAG-MAM_T1_OB,09:00:00,17:00:00,600,0
UVE-LAG-MAM_T1_OB,17:00:00,20:00:00,300,0
UVE-LAG-MAM_T1_OB,20:00:00,22:00:00,900,0
UVE-LAG-BAL_T1_OB,06:00:00,09:00:00,300,0
UVE-LAG-BAL_T1_OB,09:00:00,17:00:00,600,0
UVE-LAG-BAL_T1_OB,17:00:00,20:00:00,300,0
UVE-LAG-BAL_T1_OB,20:00:00,22:00:00,900,0
DOTR:R_SAKAY_PUJ_1607_T1_OB,06:00:00,09:00:00,300,0
DOTR:R_SAKAY_PUJ_1607_T1_OB,09:00:00,17:00:00,600,0
DOTR:R_SAKAY_PUJ_1607_T1_OB,17:00:00,20:00:00,300,0
DOTR:R_SAKAY_PUJ_1607_T1_OB,20:00:00,22:00:00,900,0
DOTR:R_SAKAY_2018_PUJ_160_T1_OB,06:00:00,09:00:00,300,0
DOTR:R_SAKAY_2018_PUJ_160_T1_OB,09:00:00,17:00:00,600,0
DOTR:R_SAKAY_2018_PUJ_160_T1_OB,17:00:00,20:00:00,300,0
DOTR:R_SAKAY_2018_PUJ_160_T1_OB,20:00:00,22:00:00,900,0
DOTR:R_SAKAY_PUJ_934_T1_OB,06:00:00,09:00:00,300,0
DOTR:R_SAKAY_PUJ_934_T1_OB,09:00:00,17:00:00,600,0
DOTR:R_SAKAY_PUJ_934_T1_OB,17:00:00,20:00:00,300,0
DOTR:R_SAKAY_PUJ_934_T1_OB,20:00:00,22:00:00,900,0
T378_T1_OB,06:00:00,09:00:00,300,0
T378_T1_OB,09:00:00,17:00:00,600,0
T378_T1_OB,17:00:00,20:00:00,300,0
T378_T1_OB,20:00:00,22:00:00,900,0
T403_T1_OB,06:00:00,09:00:00,300,0
T403_T1_OB,09:00:00,17:00:00,600,0
T403_T1_OB,17:00:00,20:00:00,300,0
T403_T1_OB,20:00:00,22:00:00,900,0
T414_T1_OB,06:00:00,09:00:00,300,0
T414_T1_OB,09:00:00,17:00:00,600,0
T414_T1_OB,17:00:00,20:00:00,300,0
T414_T1_OB,20:00:00,22:00:00,900,0
T415_T1_OB,06:00:00,09:00:00,300,0
T415_T1_OB,09:00:00,17:00:00,600,0
T415_T1_OB,17:00:00,20:00:00,300,0
T415_T1_OB,20:00:00,22:00:00,900,0
T416_T1_OB,06:00:00,09:00:00,300,0
T416_T1_OB,09:00:00,17:00:00,600,0
T416_T1_OB,17:00:00,20:00:00,300,0
T416_T1_OB,20:00:00,22:00:00,900,0
T428_T1_OB,06:00:00,09:00:00,300,0
T428_T1_OB,09:00:00,17:00:00,600,0
T428_T1_OB,17:00:00,20:00:00,300,0
T428_T1_OB,20:00:00,22:00:00,900,0
T429_T1_OB,06:00:00,09:00:00,300,0
T429_T1_OB,09:00:00,17:00:00,600,0
T429_T1_OB,17:00:00,20:00:00,300,0
T429_T1_OB,20:00:00,22:00:00,900,0
T430_T1_OB,06:00:00,09:00:00,300,0
T430_T1_OB,09:00:00,17:00:00,600,0
T430_T1_OB,17:00:00,20:00:00,300,0
T430_T1_OB,20:00:00,22:00:00,900,0
T431_T1_OB,06:00:00,09:00:00,300,0
T431_T1_OB,09:00:00,17:00:00,600,0
T431_T1_OB,17:00:00,20:00:00,300,0
T431_T1_OB,20:00:00,22:00:00,900,0
T436_T1_OB,06:00:00,09:00:00,300,0
T436_T1_OB,09:00:00,17:00:00,600,0
T436_T1_OB,17:00:00,20:00:00,300,0
T436_T1_OB,20:00:00,22:00:00,900,0
T437_T1_OB,06:00:00,09:00:00,300,0
T437_T1_OB,09:00:00,17:00:00,600,0
T437_T1_OB,17:00:00,20:00:00,300,0
T437_T1_OB,20:00:00,22:00:00,900,0
T438_T1_OB,06:00:00,09:00:00,300,0
T438_T1_OB,09:00:00,17:00:00,600,0
T438_T1_OB,17:00:00,20:00:00,300,0
T438_T1_OB,20:00:00,22:00:00,900,0
BACLARAN-NAVOTAS_T1_OB,06:00:00,09:00:00,300,0
BACLARAN-NAVOTAS_T1_OB,09:00:00,17:00:00,600,0
BACLARAN-NAVOTAS_T1_OB,17:00:00,20:00:00,300,0
BACLARAN-NAVOTAS_T1_OB,20:00:00,22:00:00,900,0
BACLARAN-RETIRO_T1_OB,06:00:00,09:00:00,300,0
BACLARAN-RETIRO_T1_OB,09:00:00,17:00:00,600,0
BACLARAN-RETIRO_T1_OB,17:00:00,20:00:00,300,0
BACLARAN-RETIRO_T1_OB,20:00:00,22:00:00,900,0
BACLARAN-PCAMPA-1_T1_OB,06:00:00,09:00:00,300,0
BACLARAN-PCAMPA-1_T1_OB,09:00:00,17:00:00,600,0
BACLARAN-PCAMPA-1_T1_OB,17:00:00,20:00:00,300,0
BACLARAN-PCAMPA-1_T1_OB,20:00:00,22:00:00,900,0
BACLARAN-PCAMPA-2_T1_OB,06:00:00,09:00:00,300,0
BACLARAN-PCAMPA-2_T1_OB,09:00:00,17:00:00,600,0
BACLARAN-PCAMPA-2_T1_OB,17:00:00,20:00:00,300,0
BACLARAN-PCAMPA-2_T1_OB,20:00:00,22:00:00,900,0
BACLARAN-MOA_T1_OB,06:00:00,09:00:00,300,0
BACLARAN-MOA_T1_OB,09:00:00,17:00:00,600,0
BACLARAN-MOA_T1_OB,17:00:00,20:00:00,300,0
BACLARAN-MOA_T1_OB,20:00:00,22:00:00,900,0
BACLARAN-MULTINATIONAL_T1_OB,06:00:00,09:00:00,300,0
BACLARAN-MULTINATIONAL_T1_OB,09:00:00,17:00:00,600,0
BACLARAN-MULTINATIONAL_T1_OB,17:00:00,20:00:00,300,0
BACLARAN-MULTINATIONAL_T1_OB,20:00:00,22:00:00,900,0
DASMA-RESETTLEMENT-BACLARAN_T1_OB,06:00:00,09:00:00,300,0
DASMA-RESETTLEMENT-BACLARAN_T1_OB,09:00:00,17:00:00,600,0
DASMA-RESETTLEMENT-BACLARAN_T1_OB,17:00:00,20:00:00,300,0
DASMA-RESETTLEMENT-BACLARAN_T1_OB,20:00:00,22:00:00,900,0
BACLARAN-ZAPOTE-BACOOR_T1_OB,06:00:00,09:00:00,300,0
BACLARAN-ZAPOTE-BACOOR_T1_OB,09:00:00,17:00:00,600,0
BACLARAN-ZAPOTE-BACOOR_T1_OB,17:00:00,20:00:00,300,0
BACLARAN-ZAPOTE-BACOOR_T1_OB,20:00:00,22:00:00,900,0
BACLARAN-PASAY-ROTONDA_T1_OB,06:00:00,09:00:00,300,0
BACLARAN-PASAY-ROTONDA_T1_OB,09:00:00,17:00:00,600,0
BACLARAN-PASAY-ROTONDA_T1_OB,17:00:00,20:00:00,300,0
BACLARAN-PASAY-ROTONDA_T1_OB,20:00:00,22:00:00,900,0
BACOOR-FBHARRISON-MOOVIT_T1_OB,06:00:00,09:00:00,300,0
BACOOR-FBHARRISON-MOOVIT_T1_OB,09:00:00,17:00:00,600,0
BACOOR-FBHARRISON-MOOVIT_T1_OB,17:00:00,20:00:00,300,0
BACOOR-FBHARRISON-MOOVIT_T1_OB,20:00:00,22:00:00,900,0
congress-01_T1_OB,06:00:00,09:00:00,300,0
congress-01_T1_OB,09:00:00,17:00:00,600,0
congress-01_T1_OB,17:00:00,20:00:00,300,0
congress-01_T1_OB,20:00:00,22:00:00,900,0
cubao-angono-traditional_T1_OB,06:00:00,09:00:00,300,0
cubao-angono-traditional_T1_OB,09:00:00,17:00:00,600,0
cubao-angono-traditional_T1_OB,17:00:00,20:00:00,300,0
cubao-angono-traditional_T1_OB,20:00:00,22:00:00,900,0
cubao-cainta-traditional_T1_OB,06:00:00,09:00:00,300,0
cubao-cainta-traditional_T1_OB,09:00:00,17:00:00,600,0
cubao-cainta-traditional_T1_OB,17:00:00,20:00:00,300,0
cubao-cainta-traditional_T1_OB,20:00:00,22:00:00,900,0
cubao-silangan-san-mateo-traditional_T1_OB,06:00:00,09:00:00,300,0
cubao-silangan-san-mateo-traditional_T1_OB,09:00:00,17:00:00,600,0
cubao-silangan-san-mateo-traditional_T1_OB,17:00:00,20:00:00,300,0
cubao-silangan-san-mateo-traditional_T1_OB,20:00:00,22:00:00,900,0
cubao-taytay-traditional_T1_OB,06:00:00,09:00:00,300,0
cubao-taytay-traditional_T1_OB,09:00:00,17:00:00,600,0
cubao-taytay-traditional_T1_OB,17:00:00,20:00:00,300,0
cubao-taytay-traditional_T1_OB,20:00:00,22:00:00,900,0
DOTR:R_SAKAY_2018_PUJ_541_T1_OB,06:00:00,09:00:00,300,0
DOTR:R_SAKAY_2018_PUJ_541_T1_OB,09:00:00,17:00:00,600,0
DOTR:R_SAKAY_2018_PUJ_541_T1_OB,17:00:00,20:00:00,300,0
DOTR:R_SAKAY_2018_PUJ_541_T1_OB,20:00:00,22:00:00,900,0
cubao-fairview-mpuj_T1_OB,06:00:00,09:00:00,360,0
cubao-fairview-mpuj_T1_OB,09:00:00,17:00:00,720,0
cubao-fairview-mpuj_T1_OB,17:00:00,20:00:00,360,0
cubao-fairview-mpuj_T1_OB,20:00:00,22:00:00,1200,0
cubao-novaliches-mpuj_T1_OB,06:00:00,09:00:00,360,0
cubao-novaliches-mpuj_T1_OB,09:00:00,17:00:00,720,0
cubao-novaliches-mpuj_T1_OB,17:00:00,20:00:00,360,0
cubao-novaliches-mpuj_T1_OB,20:00:00,22:00:00,1200,0
cubao-eastwood-mpuj_T1_OB,06:00:00,09:00:00,360,0
cubao-eastwood-mpuj_T1_OB,09:00:00,17:00:00,720,0
cubao-eastwood-mpuj_T1_OB,17:00:00,20:00:00,360,0
cubao-eastwood-mpuj_T1_OB,20:00:00,22:00:00,1200,0
cubao-sta-lucia-mpuj_T1_OB,06:00:00,09:00:00,360,0
cubao-sta-lucia-mpuj_T1_OB,09:00:00,17:00:00,720,0
cubao-sta-lucia-mpuj_T1_OB,17:00:00,20:00:00,360,0
cubao-sta-lucia-mpuj_T1_OB,20:00:00,22:00:00,1200,0
cubao-project4-mpuj_T1_OB,06:00:00,09:00:00,360,0
cubao-project4-mpuj_T1_OB,09:00:00,17:00:00,720,0
cubao-project4-mpuj_T1_OB,17:00:00,20:00:00,360,0
cubao-project4-mpuj_T1_OB,20:00:00,22:00:00,1200,0
cubao-roces-mpuj_T1_OB,06:00:00,09:00:00,360,0
cubao-roces-mpuj_T1_OB,09:00:00,17:00:00,720,0
cubao-roces-mpuj_T1_OB,17:00:00,20:00:00,360,0
cubao-roces-mpuj_T1_OB,20:00:00,22:00:00,1200,0
cubao-parang-marikina-mpuj_T1_OB,06:00:00,09:00:00,360,0
cubao-parang-marikina-mpuj_T1_OB,09:00:00,17:00:00,720,0
cubao-parang-marikina-mpuj_T1_OB,17:00:00,20:00:00,360,0
cubao-parang-marikina-mpuj_T1_OB,20:00:00,22:00:00,1200,0
cubao-montalban-mpuj_T1_OB,06:00:00,09:00:00,360,0
cubao-montalban-mpuj_T1_OB,09:00:00,17:00:00,720,0
cubao-montalban-mpuj_T1_OB,17:00:00,20:00:00,360,0
cubao-montalban-mpuj_T1_OB,20:00:00,22:00:00,1200,0
cubao-muzon-sjdm-mpuj_T1_OB,06:00:00,09:00:00,360,0
cubao-muzon-sjdm-mpuj_T1_OB,09:00:00,17:00:00,720,0
cubao-muzon-sjdm-mpuj_T1_OB,17:00:00,20:00:00,360,0
cubao-muzon-sjdm-mpuj_T1_OB,20:00:00,22:00:00,1200,0
cubao-deparo-mpuj_T1_OB,06:00:00,09:00:00,360,0
cubao-deparo-mpuj_T1_OB,09:00:00,17:00:00,720,0
cubao-deparo-mpuj_T1_OB,17:00:00,20:00:00,360,0
cubao-deparo-mpuj_T1_OB,20:00:00,22:00:00,1200,0
cubao-cogeo-mpuj_T1_OB,06:00:00,09:00:00,360,0
cubao-cogeo-mpuj_T1_OB,09:00:00,17:00:00,720,0
cubao-cogeo-mpuj_T1_OB,17:00:00,20:00:00,360,0
cubao-cogeo-mpuj_T1_OB,20:00:00,22:00:00,1200,0
cubao-antipolo-cathedral-mpuj_T1_OB,06:00:00,09:00:00,360,0
cubao-antipolo-cathedral-mpuj_T1_OB,09:00:00,17:00:00,720,0
cubao-antipolo-cathedral-mpuj_T1_OB,17:00:00,20:00:00,360,0
cubao-antipolo-cathedral-mpuj_T1_OB,20:00:00,22:00:00,1200,0
DOTR:R_SAKAY_MPUJ_2176_T1_OB,06:00:00,09:00:00,360,0
DOTR:R_SAKAY_MPUJ_2176_T1_OB,09:00:00,17:00:00,720,0
DOTR:R_SAKAY_MPUJ_2176_T1_OB,17:00:00,20:00:00,360,0
DOTR:R_SAKAY_MPUJ_2176_T1_OB,20:00:00,22:00:00,1200,0
UP-IKOT_T1_OB,07:00:00,09:00:00,600,0
UP-IKOT_T1_OB,09:00:00,17:00:00,900,0
UP-IKOT_T1_OB,17:00:00,21:00:00,600,0
UP-TOKI_T1_OB,07:00:00,09:00:00,600,0
UP-TOKI_T1_OB,09:00:00,17:00:00,900,0
UP-TOKI_T1_OB,17:00:00,21:00:00,600,0
UP-KATIPUNAN_T1_OB,07:00:00,09:00:00,900,0
UP-KATIPUNAN_T1_OB,09:00:00,17:00:00,1200,0
UP-KATIPUNAN_T1_OB,17:00:00,21:00:00,900,0
UP-PHILCOA_T1_OB,07:00:00,09:00:00,900,0
UP-PHILCOA_T1_OB,09:00:00,17:00:00,1200,0
UP-PHILCOA_T1_OB,17:00:00,21:00:00,900,0
UP-SM-NORTH_T1_OB,07:00:00,09:00:00,900,0
UP-SM-NORTH_T1_OB,09:00:00,17:00:00,1200,0
UP-SM-NORTH_T1_OB,17:00:00,21:00:00,900,0
