trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
LRT1_T1_OB,05:00:00,05:00:30,LRT1-PITX,1,0,0
LRT1_T1_OB,05:03:00,05:03:30,LRT1-DR-SANTOS,2,0,0
LRT1_T1_OB,05:05:30,05:06:00,LRT1-NINOY-AQUINO,3,0,0
LRT1_T1_OB,05:08:00,05:08:30,LRT1-MIA-ROAD,4,0,0
LRT1_T1_OB,05:10:30,05:11:00,LRT1-REDEMPTORIST,5,0,0
LRT1_T1_OB,05:13:30,05:14:00,LRT1-BACLARAN,6,0,0
LRT1_T1_OB,05:16:00,05:16:30,LRT1-EDSA,7,0,0
LRT1_T1_OB,05:18:00,05:18:30,LRT1-LIBERTAD,8,0,0
LRT1_T1_OB,05:20:00,05:20:30,LRT1-GIL-PUYAT,9,0,0
LRT1_T1_OB,05:22:00,05:22:30,LRT1-VITO-CRUZ,10,0,0
LRT1_T1_OB,05:24:00,05:24:30,LRT1-QUIRINO,11,0,0
LRT1_T1_OB,05:26:00,05:26:30,LRT1-PEDRO-GIL,12,0,0
LRT1_T1_OB,05:28:00,05:28:30,LRT1-UN-AVENUE,13,0,0
LRT1_T1_OB,05:30:00,05:30:30,LRT1-CENTRAL,14,0,0
LRT1_T1_OB,05:32:30,05:33:00,LRT1-CARRIEDO,15,0,0
LRT1_T1_OB,05:34:30,05:35:00,LRT1-DOROTEO,16,0,0
LRT1_T1_OB,05:36:30,05:37:00,LRT1-BAMBANG,17,0,0
LRT1_T1_OB,05:38:30,05:39:00,LRT1-TAYUMAN,18,0,0
LRT1_T1_OB,05:40:30,05:41:00,LRT1-BLUMENTRITT,19,0,0
LRT1_T1_OB,05:43:00,05:43:30,LRT1-ABAD-SANTOS,20,0,0
LRT1_T1_OB,05:45:30,05:46:00,LRT1-R-PAPA,21,0,0
LRT1_T1_OB,05:48:00,05:48:30,LRT1-5TH-AVENUE,22,0,0
LRT1_T1_OB,05:50:30,05:51:00,LRT1-MONUMENTO,23,0,0
LRT1_T1_OB,05:53:30,05:54:00,LRT1-BALINTAWAK,24,0,0
LRT1_T1_OB,05:57:00,05:57:30,LRT1-FPJ,25,0,0
LRT1_T1_IB,05:05:00,05:05:30,LRT1-FPJ,1,0,0
LRT1_T1_IB,05:07:30,05:08:00,LRT1-BALINTAWAK,2,0,0
LRT1_T1_IB,05:08:30,05:09:00,LRT1-MONUMENTO,3,0,0
LRT1_T1_IB,05:11:30,05:12:00,LRT1-5TH-AVENUE,4,0,0
LRT1_T1_IB,05:14:00,05:14:30,LRT1-R-PAPA,5,0,0
LRT1_T1_IB,05:16:30,05:17:00,LRT1-ABAD-SANTOS,6,0,0
LRT1_T1_IB,05:19:00,05:19:30,LRT1-BLUMENTRITT,7,0,0
LRT1_T1_IB,05:21:30,05:22:00,LRT1-TAYUMAN,8,0,0
LRT1_T1_IB,05:23:30,05:24:00,LRT1-BAMBANG,9,0,0
LRT1_T1_IB,05:25:30,05:26:00,LRT1-DOROTEO,10,0,0
LRT1_T1_IB,05:27:30,05:28:00,LRT1-CARRIEDO,11,0,0
LRT1_T1_IB,05:29:30,05:30:00,LRT1-CENTRAL,12,0,0
LRT1_T1_IB,05:32:00,05:32:30,LRT1-UN-AVENUE,13,0,0
LRT1_T1_IB,05:34:00,05:34:30,LRT1-PEDRO-GIL,14,0,0
LRT1_T1_IB,05:36:00,05:36:30,LRT1-QUIRINO,15,0,0
LRT1_T1_IB,05:38:00,05:38:30,LRT1-VITO-CRUZ,16,0,0
LRT1_T1_IB,05:40:00,05:40:30,LRT1-GIL-PUYAT,17,0,0
LRT1_T1_IB,05:42:00,05:42:30,LRT1-LIBERTAD,18,0,0
LRT1_T1_IB,05:44:00,05:44:30,LRT1-EDSA,19,0,0
LRT1_T1_IB,05:46:00,05:46:30,LRT1-BACLARAN,20,0,0
LRT1_T1_IB,05:48:30,05:49:00,LRT1-REDEMPTORIST,21,0,0
LRT1_T1_IB,05:51:30,05:52:00,LRT1-MIA-ROAD,22,0,0
LRT1_T1_IB,05:54:00,05:54:30,LRT1-NINOY-AQUINO,23,0,0
LRT1_T1_IB,05:56:30,05:57:00,LRT1-DR-SANTOS,24,0,0
LRT1_T1_IB,05:59:00,05:59:30,LRT1-PITX,25,0,0
LRT2_T1_OB,05:00:00,05:00:30,LRT2-RECTO,1,0,0
LRT2_T1_OB,05:02:30,05:03:00,LRT2-LEGARDA,2,0,0
LRT2_T1_OB,05:05:00,05:05:30,LRT2-PUREZA,3,0,0
LRT2_T1_OB,05:07:30,05:08:00,LRT2-V-MAPA,4,0,0
LRT2_T1_OB,05:10:00,05:10:30,LRT2-J-RUIZ,5,0,0
LRT2_T1_OB,05:12:30,05:13:00,LRT2-GILMORE,6,0,0
LRT2_T1_OB,05:15:00,05:15:30,LRT2-BETTY-GO,7,0,0
LRT2_T1_OB,05:17:30,05:18:00,LRT2-CUBAO,8,0,0
LRT2_T1_OB,05:20:30,05:21:00,LRT2-ANONAS,9,0,0
LRT2_T1_OB,05:23:00,05:23:30,LRT2-KATIPUNAN,10,0,0
LRT2_T1_OB,05:26:00,05:26:30,LRT2-LOYOLA,11,0,0
LRT2_T1_OB,05:29:00,05:29:30,LRT2-SANTOLAN,12,0,0
LRT2_T1_OB,05:33:00,05:33:30,LRT2-ANTIPOLO,13,0,0
LRT2_T1_IB,05:05:00,05:05:30,LRT2-ANTIPOLO,1,0,0
LRT2_T1_IB,05:09:00,05:09:30,LRT2-SANTOLAN,2,0,0
LRT2_T1_IB,05:09:00,05:09:30,LRT2-LOYOLA,3,0,0
LRT2_T1_IB,05:12:00,05:12:30,LRT2-KATIPUNAN,4,0,0
LRT2_T1_IB,05:15:00,05:15:30,LRT2-ANONAS,5,0,0
LRT2_T1_IB,05:17:30,05:18:00,LRT2-CUBAO,6,0,0
LRT2_T1_IB,05:20:30,05:21:00,LRT2-BETTY-GO,7,0,0
LRT2_T1_IB,05:23:00,05:23:30,LRT2-GILMORE,8,0,0
LRT2_T1_IB,05:25:30,05:26:00,LRT2-J-RUIZ,9,0,0
LRT2_T1_IB,05:28:00,05:28:30,LRT2-V-MAPA,10,0,0
LRT2_T1_IB,05:30:30,05:31:00,LRT2-PUREZA,11,0,0
LRT2_T1_IB,05:33:00,05:33:30,LRT2-LEGARDA,12,0,0
LRT2_T1_IB,05:35:30,05:36:00,LRT2-RECTO,13,0,0
MRT3_T1_OB,05:00:00,05:00:30,MRT3-NORTH-AVE,1,0,0
MRT3_T1_OB,05:02:00,05:02:30,MRT3-QUEZON-AVE,2,0,0
MRT3_T1_OB,05:04:00,05:04:30,MRT3-GMA-KAMUNING,3,0,0
MRT3_T1_OB,05:06:00,05:06:30,MRT3-CUBAO,4,0,0
MRT3_T1_OB,05:08:30,05:09:00,MRT3-SANTOLAN-ANNAPOLIS,5,0,0
MRT3_T1_OB,05:11:00,05:11:30,MRT3-ORTIGAS,6,0,0
MRT3_T1_OB,05:13:00,05:13:30,MRT3-SHAW,7,0,0
MRT3_T1_OB,05:15:00,05:15:30,MRT3-BONI,8,0,0
MRT3_T1_OB,05:17:00,05:17:30,MRT3-GUADALUPE,9,0,0
MRT3_T1_OB,05:19:00,05:19:30,MRT3-BUENDIA,10,0,0
MRT3_T1_OB,05:21:00,05:21:30,MRT3-AYALA,11,0,0
MRT3_T1_OB,05:23:00,05:23:30,MRT3-MAGALLANES,12,0,0
MRT3_T1_OB,05:25:00,05:25:30,MRT3-TAFT,13,0,0
MRT3_T1_IB,05:05:00,05:05:30,MRT3-TAFT,1,0,0
MRT3_T1_IB,05:07:00,05:07:30,MRT3-MAGALLANES,2,0,0
MRT3_T1_IB,05:07:00,05:07:30,MRT3-AYALA,3,0,0
MRT3_T1_IB,05:09:00,05:09:30,MRT3-BUENDIA,4,0,0
MRT3_T1_IB,05:11:00,05:11:30,MRT3-GUADALUPE,5,0,0
MRT3_T1_IB,05:13:00,05:13:30,MRT3-BONI,6,0,0
MRT3_T1_IB,05:15:00,05:15:30,MRT3-SHAW,7,0,0
MRT3_T1_IB,05:17:00,05:17:30,MRT3-ORTIGAS,8,0,0
MRT3_T1_IB,05:19:00,05:19:30,MRT3-SANTOLAN-ANNAPOLIS,9,0,0
MRT3_T1_IB,05:21:30,05:22:00,MRT3-CUBAO,10,0,0
MRT3_T1_IB,05:24:00,05:24:30,MRT3-GMA-KAMUNING,11,0,0
MRT3_T1_IB,05:26:00,05:26:30,MRT3-QUEZON-AVE,12,0,0
MRT3_T1_IB,05:28:00,05:28:30,MRT3-NORTH-AVE,13,0,0
EDSA-CAROUSEL_T1_OB,05:00:00,05:00:30,EDSA-PITX,1,0,0
EDSA-CAROUSEL_T1_OB,05:08:00,05:08:30,EDSA-DFA,2,0,0
EDSA-CAROUSEL_T1_OB,05:13:00,05:13:30,EDSA-SM-MOA,3,0,0
EDSA-CAROUSEL_T1_OB,05:17:00,05:17:30,EDSA-TAFT-PASAY,4,0,0
EDSA-CAROUSEL_T1_OB,05:20:30,05:21:00,EDSA-TRAMO-SB,5,0,0
EDSA-CAROUSEL_T1_OB,05:23:30,05:24:00,EDSA-ONE-AYALA-SB,6,0,0
EDSA-CAROUSEL_T1_OB,05:26:30,05:27:00,EDSA-MAGALLANES,7,0,0
EDSA-CAROUSEL_T1_OB,05:30:00,05:30:30,EDSA-AYALA,8,0,0
EDSA-CAROUSEL_T1_OB,05:33:00,05:33:30,EDSA-BUENDIA,9,0,0
EDSA-CAROUSEL_T1_OB,05:36:30,05:37:00,EDSA-GUADALUPE,10,0,0
EDSA-CAROUSEL_T1_OB,05:40:30,05:41:00,EDSA-BONI,11,0,0
EDSA-CAROUSEL_T1_OB,05:43:30,05:44:00,EDSA-SHAW,12,0,0
EDSA-CAROUSEL_T1_OB,05:46:30,05:47:00,EDSA-ORTIGAS,13,0,0
EDSA-CAROUSEL_T1_OB,05:50:00,05:50:30,EDSA-SANTOLAN,14,0,0
EDSA-CAROUSEL_T1_OB,05:54:00,05:54:30,EDSA-CUBAO,15,0,0
EDSA-CAROUSEL_T1_OB,05:59:00,05:59:30,EDSA-KAMUNING,16,0,0
EDSA-CAROUSEL_T1_OB,06:03:00,06:03:30,EDSA-QUEZON-AVE,17,0,0
EDSA-CAROUSEL_T1_OB,06:06:30,06:07:00,EDSA-TRINOMA,18,0,0
EDSA-CAROUSEL_T1_OB,06:09:30,06:10:00,EDSA-SM-NORTH,19,0,0
EDSA-CAROUSEL_T1_OB,06:12:30,06:13:00,EDSA-BALINTAWAK,20,0,0
EDSA-CAROUSEL_T1_OB,06:16:30,06:17:00,EDSA-MONUMENTO,21,0,0
EDSA-CAROUSEL_T1_OB,06:20:30,06:21:00,EDSA-FAIRVIEW,22,0,0
EDSA-CAROUSEL_T1_IB,05:00:00,05:00:30,EDSA-FAIRVIEW,1,0,0
EDSA-CAROUSEL_T1_IB,05:04:00,05:04:30,EDSA-MONUMENTO,2,0,0
EDSA-CAROUSEL_T1_IB,05:04:00,05:04:30,EDSA-BALINTAWAK,3,0,0
EDSA-CAROUSEL_T1_IB,05:08:00,05:08:30,EDSA-SM-NORTH,4,0,0
EDSA-CAROUSEL_T1_IB,05:11:00,05:11:30,EDSA-TRINOMA,5,0,0
EDSA-CAROUSEL_T1_IB,05:14:00,05:14:30,EDSA-QUEZON-AVE,6,0,0
EDSA-CAROUSEL_T1_IB,05:17:30,05:18:00,EDSA-KAMUNING,7,0,0
EDSA-CAROUSEL_T1_IB,05:21:30,05:22:00,EDSA-CUBAO,8,0,0
EDSA-CAROUSEL_T1_IB,05:26:30,05:27:00,EDSA-SANTOLAN,9,0,0
EDSA-CAROUSEL_T1_IB,05:30:30,05:31:00,EDSA-ORTIGAS,10,0,0
EDSA-CAROUSEL_T1_IB,05:34:00,05:34:30,EDSA-SHAW,11,0,0
EDSA-CAROUSEL_T1_IB,05:37:00,05:37:30,EDSA-BONI,12,0,0
EDSA-CAROUSEL_T1_IB,05:40:00,05:40:30,EDSA-GUADALUPE,13,0,0
EDSA-CAROUSEL_T1_IB,05:44:00,05:44:30,EDSA-BUENDIA,14,0,0
EDSA-CAROUSEL_T1_IB,05:47:30,05:48:00,EDSA-AYALA,15,0,0
EDSA-CAROUSEL_T1_IB,05:50:30,05:51:00,EDSA-MAGALLANES,16,0,0
EDSA-CAROUSEL_T1_IB,05:54:00,05:54:30,EDSA-ONE-AYALA-SB,17,0,0
EDSA-CAROUSEL_T1_IB,05:57:00,05:57:30,EDSA-TRAMO-SB,18,0,0
EDSA-CAROUSEL_T1_IB,06:00:00,06:00:30,EDSA-TAFT-PASAY,19,0,0
EDSA-CAROUSEL_T1_IB,06:03:30,06:04:00,EDSA-SM-MOA,20,0,0
EDSA-CAROUSEL_T1_IB,06:07:30,06:08:00,EDSA-DFA,21,0,0
EDSA-CAROUSEL_T1_IB,06:12:30,06:13:00,EDSA-PITX,22,0,0
BGC-EAST-EXPRESS_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
BGC-EAST-EXPRESS_T1_OB,05:05:00,05:05:30,BGC-BURGOS-CIRCLE,2,0,0
BGC-EAST-EXPRESS_T1_OB,05:09:00,05:09:30,BGC-AYALA-TRUMIL,3,0,0
BGC-EAST-EXPRESS_T1_OB,05:13:00,05:13:30,BGC-NET-PARK,4,0,0
BGC-EAST-EXPRESS_T1_OB,05:16:00,05:16:30,BGC-PARK-TRIANGLE,5,0,0
BGC-NORTH-EXPRESS_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
BGC-NORTH-EXPRESS_T1_OB,05:04:00,05:04:30,BGC-7TH-AVE-26ST,2,0,0
BGC-NORTH-EXPRESS_T1_OB,05:07:00,05:07:30,BGC-UPTOWN-MALL,3,0,0
BGC-NORTH-EXPRESS_T1_OB,05:11:00,05:11:30,BGC-NET-PARK,4,0,0
BGC-NORTH-EXPRESS_T1_OB,05:14:00,05:14:30,BGC-PARK-TRIANGLE,5,0,0
BGC-UPPER-WEST-EXPRESS_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
BGC-UPPER-WEST-EXPRESS_T1_OB,05:05:00,05:05:30,BGC-BONIFACIO-HIGH,2,0,0
BGC-UPPER-WEST-EXPRESS_T1_OB,05:09:00,05:09:30,BGC-ST-LUKES-BGC,3,0,0
BGC-UPPER-WEST-EXPRESS_T1_OB,05:12:00,05:12:30,BGC-GRAND-HYATT,4,0,0
BGC-UPPER-WEST-EXPRESS_T1_OB,05:15:00,05:15:30,BGC-PARK-TRIANGLE,5,0,0
BGC-LOWER-WEST-EXPRESS_T1_OB,05:00:00,05:01:00,BGC-SM-AURA,1,0,0
BGC-LOWER-WEST-EXPRESS_T1_OB,05:06:00,05:06:30,BGC-MCKINLEY-HILL,2,0,0
BGC-LOWER-WEST-EXPRESS_T1_OB,05:11:00,05:11:30,BGC-VENICE-PIAZZA,3,0,0
BGC-LOWER-WEST-EXPRESS_T1_OB,05:15:00,05:15:30,BGC-LAWTON-BGC,4,0,0
BGC-LOWER-WEST-EXPRESS_T1_OB,05:20:00,05:20:30,BGC-TAGUIG-HALL,5,0,0
BGC-CENTRAL_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
BGC-CENTRAL_T1_OB,05:04:00,05:04:30,BGC-BONIFACIO-HIGH,2,0,0
BGC-CENTRAL_T1_OB,05:07:00,05:07:30,BGC-BURGOS-CIRCLE,3,0,0
BGC-CENTRAL_T1_OB,05:10:00,05:10:30,BGC-GRAND-HYATT,4,0,0
BGC-CENTRAL_T1_OB,05:13:00,05:13:30,BGC-UPTOWN-MALL,5,0,0
BGC-AYALA-EXPRESS_T1_OB,05:00:00,05:01:00,BGC-AYALA-MRT,1,0,0
BGC-AYALA-EXPRESS_T1_OB,05:08:00,05:08:30,BGC-MARKET-MARKET,2,0,0
BGC-AYALA-EXPRESS_T1_OB,05:13:00,05:13:30,BGC-SERENDRA,3,0,0
BGC-ARCA-SOUTH-EXPRESS_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
BGC-ARCA-SOUTH-EXPRESS_T1_OB,05:12:00,05:12:30,BGC-SM-AURA,2,0,0
BGC-ARCA-SOUTH-EXPRESS_T1_OB,05:17:00,05:17:30,BGC-LAWTON-BGC,3,0,0
BGC-NUVALI-EXPRESS_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
BGC-NUVALI-EXPRESS_T1_OB,05:35:00,05:35:30,P2P-ALABANG-AYALA,2,0,0
BGC-NUVALI-EXPRESS_T1_OB,06:00:00,06:00:30,P2P-NUVALI-TERMINAL,3,0,0
BGC-NIGHT_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
BGC-NIGHT_T1_OB,05:05:00,05:05:30,BGC-BONIFACIO-HIGH,2,0,0
BGC-NIGHT_T1_OB,05:09:00,05:09:30,BGC-PARK-TRIANGLE,3,0,0
BGC-WEEKEND_T1_OB,05:00:00,05:01:00,BGC-MOA-TERMINAL,1,0,0
BGC-WEEKEND_T1_OB,05:20:00,05:20:30,BGC-MARKET-MARKET,2,0,0
BGC-LRT-AYALA_T1_OB,05:00:00,05:01:00,BGC-AYALA-MRT,1,0,0
BGC-LRT-AYALA_T1_OB,05:08:00,05:08:30,BGC-MARKET-MARKET,2,0,0
BUS-2_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
BUS-2_T1_OB,05:45:00,05:45:30,CORR-ORTIGAS-MERALCO,2,0,0
BUS-2_T1_OB,06:05:00,06:05:30,TERM_QUIAPO,3,0,0
BUS-3_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-MASINAG,1,0,0
BUS-3_T1_OB,05:50:00,05:50:30,LRT2-CUBAO,2,0,0
BUS-3_T1_OB,06:05:00,06:05:30,CORR-AURORA-JULIA-VARGAS,3,0,0
BUS-3_T1_OB,06:25:00,06:25:30,TERM_QUIAPO,4,0,0
BUS-4_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
BUS-4_T1_OB,05:35:00,05:35:30,LRT1-GIL-PUYAT,2,0,0
BUS-4_T1_OB,05:50:00,05:50:30,BGC-MARKET-MARKET,3,0,0
BUS-5_T1_OB,05:00:00,05:01:00,TERM_NLET,1,0,0
BUS-5_T1_OB,06:00:00,06:00:30,TERM_MONUMENTO,2,0,0
BUS-5_T1_OB,06:20:00,06:20:30,TERM_PITX,3,0,0
BUS-6_T1_OB,05:00:00,05:01:00,TERM_FAIRVIEW,1,0,0
BUS-6_T1_OB,06:00:00,06:00:30,CORR-COMMONWEALTH-BATASAN,2,0,0
BUS-6_T1_OB,06:20:00,06:20:30,MRT3-NORTH-AVE,3,0,0
BUS-6_T1_OB,06:40:00,06:40:30,TERM_PITX,4,0,0
BUS-7_T1_OB,05:00:00,05:01:00,TERM_FAIRVIEW,1,0,0
BUS-7_T1_OB,05:55:00,05:55:30,MRT3-NORTH-AVE,2,0,0
BUS-7_T1_OB,06:15:00,06:15:30,EDSA-MAGALLANES,3,0,0
BUS-7_T1_OB,06:40:00,06:40:30,TERM_PITX,4,0,0
BUS-8_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
BUS-8_T1_OB,06:30:00,06:30:30,TERM_MONUMENTO,2,0,0
BUS-8_T1_OB,07:00:00,07:00:30,TERM_DIVISORIA,3,0,0
BUS-9_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
BUS-9_T1_OB,06:20:00,06:20:30,TERM_MONUMENTO,2,0,0
BUS-10_T1_OB,05:00:00,05:01:00,P2P-AYALA-BUS-TERMINAL,1,0,0
BUS-10_T1_OB,05:40:00,05:40:30,TERM_PITX,2,0,0
BUS-10_T1_OB,06:00:00,06:00:30,P2P-ALABANG-AYALA,3,0,0
BUS-13_T1_OB,05:00:00,05:01:00,QCBUS-2B-BAGONG-SILANG,1,0,0
BUS-13_T1_OB,06:10:00,06:10:30,TERM_MONUMENTO,2,0,0
BUS-13_T1_OB,06:35:00,06:35:30,TERM_STA_CRUZ,3,0,0
BUS-17_T1_OB,05:00:00,05:01:00,TERM_FAIRVIEW,1,0,0
BUS-17_T1_OB,06:15:00,06:15:30,MRT3-QUEZON-AVE,2,0,0
BUS-17_T1_OB,06:45:00,06:45:30,P2P-AYALA-BUS-TERMINAL,3,0,0
BUS-18_T1_OB,05:00:00,05:01:00,MRT3-NORTH-AVE,1,0,0
BUS-18_T1_OB,05:30:00,05:30:30,BGC-MARKET-MARKET,2,0,0
BUS-18_T1_OB,05:50:00,05:50:30,BGC-VENICE-PIAZZA,3,0,0
BUS-18_T1_OB,06:00:00,06:00:30,TERM_PITX,4,0,0
BUS-23_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
BUS-23_T1_OB,05:50:00,05:50:30,TERM_BACLARAN,2,0,0
BUS-23_T1_OB,06:10:00,06:10:30,TERM_LAWTON,3,0,0
BUS-24_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
BUS-24_T1_OB,05:45:00,05:45:30,CORR-MACAPAGAL-ASEANA,2,0,0
BUS-24_T1_OB,06:00:00,06:00:30,TERM_BACLARAN,3,0,0
BUS-24_T1_OB,06:20:00,06:20:30,TERM_LAWTON,4,0,0
BUS-33_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
BUS-33_T1_OB,06:20:00,06:20:30,MRT3-NORTH-AVE,2,0,0
BUS-34_T1_OB,05:00:00,05:01:00,CORR-MARIKINA-LILAC-ST,1,0,0
BUS-34_T1_OB,06:00:00,06:00:30,MRT3-QUEZON-AVE,2,0,0
BUS-34_T1_OB,06:20:00,06:20:30,TERM_PITX,3,0,0
BUS-36_T1_OB,05:00:00,05:01:00,TERM_FAIRVIEW,1,0,0
BUS-36_T1_OB,06:30:00,06:30:30,MRT3-NORTH-AVE,2,0,0
BUS-36_T1_OB,06:50:00,06:50:30,CORR-C5-BAGUMBAYAN,3,0,0
BUS-36_T1_OB,07:20:00,07:20:30,P2P-ALABANG-AYALA,4,0,0
BUS-40_T1_OB,05:00:00,05:01:00,TERM_FAIRVIEW,1,0,0
BUS-40_T1_OB,06:10:00,06:10:30,MRT3-NORTH-AVE,2,0,0
BUS-40_T1_OB,06:30:00,06:30:30,MRT3-AYALA,3,0,0
BUS-40_T1_OB,07:00:00,07:00:30,P2P-ALABANG-AYALA,4,0,0
BUS-41_T1_OB,05:00:00,05:01:00,TERM_FAIRVIEW,1,0,0
BUS-41_T1_OB,06:05:00,06:05:30,MRT3-NORTH-AVE,2,0,0
BUS-41_T1_OB,06:25:00,06:25:30,BGC-MARKET-MARKET,3,0,0
BUS-41_T1_OB,06:50:00,06:50:30,TERM_BICUTAN,4,0,0
BUS-44_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
BUS-44_T1_OB,05:55:00,05:55:30,CITY-NAVOTAS-HALL,2,0,0
BUS-45_T1_OB,05:00:00,05:01:00,TERM_BICUTAN,1,0,0
BUS-45_T1_OB,05:55:00,05:55:30,MRT3-AYALA,2,0,0
BUS-45_T1_OB,06:15:00,06:15:30,CITY-NAVOTAS-HALL,3,0,0
BUS-47_T1_OB,05:00:00,05:01:00,CITY-NAVOTAS-HALL,1,0,0
BUS-47_T1_OB,05:40:00,05:40:30,TERM_PITX,2,0,0
BUS-56_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-MASINAG,1,0,0
BUS-56_T1_OB,05:50:00,05:50:30,CORR-C5-BAGUMBAYAN,2,0,0
BUS-56_T1_OB,06:10:00,06:10:30,BGC-MARKET-MARKET,3,0,0
BUS-65_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-MASINAG,1,0,0
BUS-65_T1_OB,05:55:00,05:55:30,CORR-C5-KALAYAAN,2,0,0
BUS-65_T1_OB,06:15:00,06:15:30,TERM_PITX,3,0,0
BUS-PNR1_T1_OB,05:00:00,05:01:00,TERM_BICUTAN,1,0,0
BUS-PNR1_T1_OB,05:50:00,05:50:30,TERM_DIVISORIA,2,0,0
BUS-PNR2_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
BUS-PNR2_T1_OB,06:00:00,06:00:30,TERM_DIVISORIA,2,0,0
CITY-MMBC-BACLARAN-FAIRVIEW-EDSA_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
CITY-MMBC-BACLARAN-FAIRVIEW-EDSA_T1_OB,05:25:00,05:25:30,MRT3-TAFT,2,0,0
CITY-MMBC-BACLARAN-FAIRVIEW-EDSA_T1_OB,05:30:00,05:30:30,MRT3-NORTH-AVE,3,0,0
CITY-MMBC-BACLARAN-FAIRVIEW-EDSA_T1_OB,06:05:00,06:05:30,TERM_FAIRVIEW,4,0,0
CITY-MMBC-BACLARAN-FAIRVIEW-QUIAPO_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
CITY-MMBC-BACLARAN-FAIRVIEW-QUIAPO_T1_OB,05:30:00,05:30:30,TERM_QUIAPO,2,0,0
CITY-MMBC-BACLARAN-FAIRVIEW-QUIAPO_T1_OB,05:50:00,05:50:30,TERM_CUBAO,3,0,0
CITY-MMBC-BACLARAN-FAIRVIEW-QUIAPO_T1_OB,06:15:00,06:15:30,TERM_FAIRVIEW,4,0,0
CITY-MALTC-MONTALBAN-BACLARAN-EDSA_T1_OB,05:00:00,05:01:00,CORR-MARIKINA-LILAC-ST,1,0,0
CITY-MALTC-MONTALBAN-BACLARAN-EDSA_T1_OB,06:00:00,06:00:30,LRT2-CUBAO,2,0,0
CITY-MALTC-MONTALBAN-BACLARAN-EDSA_T1_OB,06:20:00,06:20:30,MRT3-TAFT,3,0,0
CITY-MALTC-MONTALBAN-BACLARAN-EDSA_T1_OB,06:55:00,06:55:30,TERM_BACLARAN,4,0,0
CITY-MALTC-SANMATEO-BACLARAN_T1_OB,05:00:00,05:01:00,CORR-MARIKINA-LILAC-ST,1,0,0
CITY-MALTC-SANMATEO-BACLARAN_T1_OB,05:55:00,05:55:30,MRT3-NORTH-AVE,2,0,0
CITY-MALTC-SANMATEO-BACLARAN_T1_OB,06:20:00,06:20:30,TERM_BACLARAN,3,0,0
BUS-51_T1_OB,05:00:00,05:01:00,CITY-VALENZUELA-HALL,1,0,0
BUS-51_T1_OB,05:40:00,05:40:30,TERM_CUBAO,2,0,0
BUS-52_T1_OB,05:00:00,05:01:00,CITY-VALENZUELA-HALL,1,0,0
BUS-52_T1_OB,05:55:00,05:55:30,CORR-MACAPAGAL-ASEANA,2,0,0
BUS-52_T1_OB,06:10:00,06:10:30,TERM_PITX,3,0,0
LOVE-1_T1_OB,05:00:00,05:01:00,CITY-VALENZUELA-HALL,1,0,0
LOVE-1_T1_OB,05:35:00,05:35:30,QCBUS-4A-BATASAN,2,0,0
LOVE-2_T1_OB,05:00:00,05:01:00,CITY-VALENZUELA-HALL,1,0,0
LOVE-2_T1_OB,06:00:00,06:00:30,TERM_PITX,2,0,0
QCB-1_T1_OB,05:00:00,05:01:00,CITY-QC-HALL,1,0,0
QCB-1_T1_OB,05:15:00,05:15:30,TERM_CUBAO,2,0,0
QCB-2_T1_OB,05:00:00,05:01:00,CITY-QC-HALL,1,0,0
QCB-2_T1_OB,05:25:00,05:25:30,QCBUS-1B-LITEX,2,0,0
QCB-3_T1_OB,05:00:00,05:01:00,CORR-ESPAÑA-LACSON,1,0,0
QCB-3_T1_OB,05:20:00,05:20:30,LRT2-CUBAO,2,0,0
QCB-3_T1_OB,05:35:00,05:35:30,QCBUS-7A-KATIPUNAN,3,0,0
QCB-4_T1_OB,05:00:00,05:01:00,CITY-QC-HALL,1,0,0
QCB-4_T1_OB,05:35:00,05:35:30,QCBUS-6B-NOVALICHES2,2,0,0
QCB-5_T1_OB,05:00:00,05:01:00,CITY-QC-HALL,1,0,0
QCB-5_T1_OB,05:25:00,05:25:30,QCBUS-3A-MINDANAO,2,0,0
QCB-6_T1_OB,05:00:00,05:01:00,CITY-QC-HALL,1,0,0
QCB-6_T1_OB,05:20:00,05:20:30,LRT2-GILMORE,2,0,0
QCB-7_T1_OB,05:00:00,05:01:00,CITY-QC-HALL,1,0,0
QCB-7_T1_OB,05:30:00,05:30:30,P2P-EASTWOOD,2,0,0
QCB-8_T1_OB,05:00:00,05:01:00,CITY-QC-HALL,1,0,0
QCB-8_T1_OB,05:20:00,05:20:30,CORR-EDSA-MUÑOZ,2,0,0
P2P-RRCG-001_T1_OB,05:00:00,05:01:00,P2P-AYALA-BUS-TERMINAL,1,0,0
P2P-RRCG-001_T1_OB,05:50:00,05:50:30,P2P-ALABANG-AYALA,2,0,0
P2P-RRCG-002_T1_OB,05:00:00,05:01:00,CORR-SHAW-CROSSING,1,0,0
P2P-RRCG-002_T1_OB,05:45:00,05:45:30,P2P-ALABANG-AYALA,2,0,0
P2P-RRCG-003_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-MASINAG,1,0,0
P2P-RRCG-003_T1_OB,05:50:00,05:50:30,P2P-AYALA-BUS-TERMINAL,2,0,0
P2P-RRCG-004_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-MASINAG,1,0,0
P2P-RRCG-004_T1_OB,05:45:00,05:45:30,P2P-AYALA-BUS-TERMINAL,2,0,0
P2P-RRCG-005_T1_OB,05:00:00,05:01:00,P2P-ROBINSONS-NOVALICHES,1,0,0
P2P-RRCG-005_T1_OB,06:00:00,06:00:30,P2P-AYALA-BUS-TERMINAL,2,0,0
P2P-RRCG-006_T1_OB,05:00:00,05:01:00,P2P-AYALA-BUS-TERMINAL,1,0,0
P2P-RRCG-006_T1_OB,05:45:00,05:45:30,P2P-ALABANG-AYALA,2,0,0
P2P-RRCG-007_T1_OB,05:00:00,05:01:00,P2P-AYALA-BUS-TERMINAL,1,0,0
P2P-RRCG-007_T1_OB,05:30:00,05:30:30,UNIV-ATENEO-GATE-1,2,0,0
P2P-HM-001_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
P2P-HM-001_T1_OB,05:40:00,05:40:30,P2P-ALABANG-AYALA,2,0,0
P2P-HM-002_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
P2P-HM-002_T1_OB,05:50:00,05:50:30,P2P-ALABANG-AYALA,2,0,0
P2P-HM-002_T1_OB,06:10:00,06:10:30,CITY-MUNTINLUPA-HALL,3,0,0
P2P-HM-003_T1_OB,05:00:00,05:01:00,P2P-AYALA-BUS-TERMINAL,1,0,0
P2P-HM-003_T1_OB,05:55:00,05:55:30,P2P-NUVALI-TERMINAL,2,0,0
P2P-HM-004_T1_OB,05:00:00,05:01:00,P2P-AYALA-BUS-TERMINAL,1,0,0
P2P-HM-004_T1_OB,06:15:00,06:15:30,P2P-NUVALI-TERMINAL,2,0,0
P2P-HM-004_T1_OB,06:35:00,06:35:30,CITY-MUNTINLUPA-HALL,3,0,0
P2P-UBE-001_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
P2P-UBE-001_T1_OB,05:08:00,05:08:30,TERM_PITX,2,0,0
P2P-UBE-002_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
P2P-UBE-002_T1_OB,05:20:00,05:20:30,TERM_PITX,2,0,0
P2P-UBE-003_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
P2P-UBE-003_T1_OB,05:15:00,05:15:30,TERM_PASAY,2,0,0
P2P-UBE-004_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
P2P-UBE-004_T1_OB,05:25:00,05:25:30,CITY-MANILA-CENTRAL,2,0,0
P2P-UBE-005_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
P2P-UBE-005_T1_OB,05:35:00,05:35:30,TERM_CUBAO,2,0,0
P2P-DNS-001_T1_OB,05:00:00,05:01:00,P2P-EASTWOOD,1,0,0
P2P-DNS-001_T1_OB,05:30:00,05:30:30,P2P-AYALA-BUS-TERMINAL,2,0,0
P2P-DNS-002_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-MASINAG,1,0,0
P2P-DNS-002_T1_OB,05:40:00,05:40:30,P2P-AYALA-BUS-TERMINAL,2,0,0
P2P-MEX-001_T1_OB,05:00:00,05:01:00,CORR-C5-BAGUMBAYAN,1,0,0
P2P-MEX-001_T1_OB,05:30:00,05:30:30,P2P-AYALA-BUS-TERMINAL,2,0,0
P2P-MEX-002_T1_OB,05:00:00,05:01:00,CORR-C5-BAGUMBAYAN,1,0,0
P2P-MEX-002_T1_OB,05:35:00,05:35:30,CORR-SHAW-CROSSING,2,0,0
P2P-COMET-001_T1_OB,05:00:00,05:01:00,TERM_FAIRVIEW,1,0,0
P2P-COMET-001_T1_OB,05:55:00,05:55:30,P2P-ROBINSONS-GALLERIA,2,0,0
P2P-COMET-002_T1_OB,05:00:00,05:01:00,CITY-PARANAQUE-HALL,1,0,0
P2P-COMET-002_T1_OB,05:40:00,05:40:30,P2P-AYALA-BUS-TERMINAL,2,0,0
P2P-SAT-001_T1_OB,05:00:00,05:01:00,CITY-LAS-PINAS-HALL,1,0,0
P2P-SAT-001_T1_OB,05:40:00,05:40:30,P2P-AYALA-BUS-TERMINAL,2,0,0
P2P-ML-001_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
P2P-ML-001_T1_OB,06:00:00,06:00:30,CORR-MARCOS-HWY-MASINAG,2,0,0
P2P-ML-002_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
P2P-ML-002_T1_OB,05:55:00,05:55:30,TERM_CUBAO,2,0,0
P2P-NDL-001_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
P2P-NDL-001_T1_OB,05:50:00,05:50:30,TERM_LAWTON,2,0,0
P2P-PG-001_T1_OB,05:00:00,05:01:00,MRT3-NORTH-AVE,1,0,0
P2P-PG-001_T1_OB,06:00:00,06:00:30,TERM_BOCAUE,2,0,0
P2P-GEN-001_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
P2P-GEN-001_T1_OB,07:00:00,07:00:30,TERM_NLET,2,0,0
P2P-GEN-001_T1_OB,07:30:00,07:30:30,TERM_BOCAUE,3,0,0
P2P-ALPS-001_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
P2P-ALPS-001_T1_OB,06:00:00,06:00:30,P2P-ROBINSONS-GALLERIA,2,0,0
P2P-ALPS-001_T1_OB,06:30:00,06:30:30,TERM_BOCAUE,3,0,0
P2P-SRT-001_T1_OB,05:00:00,05:01:00,P2P-NUVALI-TERMINAL,1,0,0
P2P-SRT-001_T1_OB,06:15:00,06:15:30,P2P-AYALA-BUS-TERMINAL,2,0,0
P2P-SRT-002_T1_OB,05:00:00,05:01:00,P2P-NUVALI-TERMINAL,1,0,0
P2P-SRT-002_T1_OB,06:20:00,06:20:30,BGC-MARKET-MARKET,2,0,0
P2P-SRT-003_T1_OB,05:00:00,05:01:00,P2P-NUVALI-TERMINAL,1,0,0
P2P-SRT-003_T1_OB,06:30:00,06:30:30,TERM_LAWTON,2,0,0
UVE-N08_T1_OB,05:00:00,05:01:00,CITY-MANILA-CENTRAL,1,0,0
UVE-N08_T1_OB,05:35:00,05:35:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-N25_T1_OB,05:00:00,05:01:00,CITY-PARANAQUE-HALL,1,0,0
UVE-N25_T1_OB,05:30:00,05:30:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-N52_T1_OB,05:00:00,05:01:00,CORR-SUCAT-ALABANG,1,0,0
UVE-N52_T1_OB,05:35:00,05:35:30,TERM_LAWTON,2,0,0
UVE-N55_T1_OB,05:00:00,05:01:00,MRT3-NORTH-AVE,1,0,0
UVE-N55_T1_OB,05:20:00,05:20:30,TERM_FAIRVIEW,2,0,0
UVE-N64_T1_OB,05:00:00,05:01:00,CORR-PASIG-CARUNCHO,1,0,0
UVE-N64_T1_OB,05:30:00,05:30:30,CORR-SHAW-CROSSING,2,0,0
UVE-N69_T1_OB,05:00:00,05:01:00,P2P-ROBINSONS-GALLERIA,1,0,0
UVE-N69_T1_OB,05:25:00,05:25:30,TERM_QUIAPO,2,0,0
UVE-N72_T1_OB,05:00:00,05:01:00,CORR-AURORA-ORANBO,1,0,0
UVE-N72_T1_OB,05:30:00,05:30:30,TERM_CUBAO,2,0,0
UVE-C65_T1_OB,05:00:00,05:01:00,TERM_NLET,1,0,0
UVE-C65_T1_OB,06:20:00,06:20:30,MRT3-QUEZON-AVE,2,0,0
UVE-C66_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-MASINAG,1,0,0
UVE-C66_T1_OB,05:35:00,05:35:30,TERM_CUBAO,2,0,0
UVE-C67_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-MASINAG,1,0,0
UVE-C67_T1_OB,05:40:00,05:40:30,TERM_CUBAO,2,0,0
UVE-C68_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-MASINAG,1,0,0
UVE-C68_T1_OB,05:35:00,05:35:30,CORR-SHAW-CROSSING,2,0,0
UVE-C69_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
UVE-C69_T1_OB,05:35:00,05:35:30,CITY-BACOOR-JUNCTION,2,0,0
UVE-CAL-01_T1_OB,05:00:00,05:01:00,CITY-CALOOCAN-HALL,1,0,0
UVE-CAL-01_T1_OB,05:25:00,05:25:30,MRT3-NORTH-AVE,2,0,0
UVE-CAL-02_T1_OB,05:00:00,05:01:00,CITY-CALOOCAN-HALL,1,0,0
UVE-CAL-02_T1_OB,05:30:00,05:30:30,LRT1-BLUMENTRITT,2,0,0
UVE-FV-01_T1_OB,05:00:00,05:01:00,TERM_FAIRVIEW,1,0,0
UVE-FV-01_T1_OB,05:55:00,05:55:30,LRT1-GIL-PUYAT,2,0,0
UVE-FV-02_T1_OB,05:00:00,05:01:00,TERM_FAIRVIEW,1,0,0
UVE-FV-02_T1_OB,05:55:00,05:55:30,CORR-ESPAÑA-LACSON,2,0,0
UVE-LAG-QC-01_T1_OB,05:00:00,05:01:00,QCBUS-6B-ZABARTE,1,0,0
UVE-LAG-QC-01_T1_OB,05:40:00,05:40:30,TERM_QUIAPO,2,0,0
UVE-LAG-QC-02_T1_OB,05:00:00,05:01:00,QCBUS-6B-ZABARTE,1,0,0
UVE-LAG-QC-02_T1_OB,05:30:00,05:30:30,MRT3-NORTH-AVE,2,0,0
UVE-LAG-QC-03_T1_OB,05:00:00,05:01:00,QCBUS-6B-ZABARTE,1,0,0
UVE-LAG-QC-03_T1_OB,05:45:00,05:45:30,CORR-ESPAÑA-LACSON,2,0,0
UVE-NOV-01_T1_OB,05:00:00,05:01:00,QCBUS-2B-NOVALICHES,1,0,0
UVE-NOV-01_T1_OB,05:40:00,05:40:30,TERM_CUBAO,2,0,0
UVE-NOV-02_T1_OB,05:00:00,05:01:00,QCBUS-2B-NOVALICHES,1,0,0
UVE-NOV-02_T1_OB,05:35:00,05:35:30,TERM_MONUMENTO,2,0,0
UVE-NOV-03_T1_OB,05:00:00,05:01:00,P2P-ROBINSONS-NOVALICHES,1,0,0
UVE-NOV-03_T1_OB,05:50:00,05:50:30,LRT1-VITO-CRUZ,2,0,0
UVE-NOV-04_T1_OB,05:00:00,05:01:00,P2P-ROBINSONS-NOVALICHES,1,0,0
UVE-NOV-04_T1_OB,05:45:00,05:45:30,LRT1-GIL-PUYAT,2,0,0
UVE-NOV-05_T1_OB,05:00:00,05:01:00,CORR-EDSA-MUÑOZ,1,0,0
UVE-NOV-05_T1_OB,05:25:00,05:25:30,MRT3-NORTH-AVE,2,0,0
UVE-NOV-06_T1_OB,05:00:00,05:01:00,MRT3-NORTH-AVE,1,0,0
UVE-NOV-06_T1_OB,05:30:00,05:30:30,P2P-ROBINSONS-NOVALICHES,2,0,0
UVE-QC-01_T1_OB,05:00:00,05:01:00,MRT3-NORTH-AVE,1,0,0
UVE-QC-01_T1_OB,05:35:00,05:35:30,CORR-ESPAÑA-LACSON,2,0,0
UVE-QC-02_T1_OB,05:00:00,05:01:00,MRT3-QUEZON-AVE,1,0,0
UVE-QC-02_T1_OB,05:30:00,05:30:30,CORR-ESPAÑA-LACSON,2,0,0
UVE-QC-03_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
UVE-QC-03_T1_OB,05:40:00,05:40:30,LRT1-GIL-PUYAT,2,0,0
UVE-QC-04_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
UVE-QC-04_T1_OB,05:55:00,05:55:30,CORR-MARIKINA-LILAC-ST,2,0,0
UVE-MAL-01_T1_OB,05:00:00,05:01:00,CITY-MALABON-HALL,1,0,0
UVE-MAL-01_T1_OB,05:35:00,05:35:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-MAL-02_T1_OB,05:00:00,05:01:00,CITY-MALABON-HALL,1,0,0
UVE-MAL-02_T1_OB,05:40:00,05:40:30,TERM_CUBAO,2,0,0
UVE-VAL-01_T1_OB,05:00:00,05:01:00,CITY-VALENZUELA-HALL,1,0,0
UVE-VAL-01_T1_OB,05:30:00,05:30:30,MRT3-NORTH-AVE,2,0,0
UVE-MAR-01_T1_OB,05:00:00,05:01:00,CORR-MARIKINA-LILAC-ST,1,0,0
UVE-MAR-01_T1_OB,05:40:00,05:40:30,TERM_CUBAO,2,0,0
UVE-MAR-02_T1_OB,05:00:00,05:01:00,CORR-MARIKINA-LILAC-ST,1,0,0
UVE-MAR-02_T1_OB,05:40:00,05:40:30,CORR-COMMONWEALTH-BATASAN,2,0,0
UVE-MAR-03_T1_OB,05:00:00,05:01:00,CORR-MARIKINA-LILAC-ST,1,0,0
UVE-MAR-03_T1_OB,05:45:00,05:45:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-MAR-04_T1_OB,05:00:00,05:01:00,CORR-MARIKINA-LILAC-ST,1,0,0
UVE-MAR-04_T1_OB,05:40:00,05:40:30,P2P-ROBINSONS-GALLERIA,2,0,0
UVE-MAR-05_T1_OB,05:00:00,05:01:00,CORR-MARIKINA-LILAC-ST,1,0,0
UVE-MAR-05_T1_OB,05:35:00,05:35:30,P2P-ROBINSONS-GALLERIA,2,0,0
UVE-MAR-06_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
UVE-MAR-06_T1_OB,05:35:00,05:35:30,CORR-MARIKINA-LILAC-ST,2,0,0
UVE-PAT-01_T1_OB,05:00:00,05:01:00,CITY-PATEROS-HALL,1,0,0
UVE-PAT-01_T1_OB,05:40:00,05:40:30,CORR-ESPAÑA-LACSON,2,0,0
UVE-PAS-01_T1_OB,05:00:00,05:01:00,CORR-PASIG-CARUNCHO,1,0,0
UVE-PAS-01_T1_OB,05:30:00,05:30:30,P2P-ROBINSONS-GALLERIA,2,0,0
UVE-PAS-02_T1_OB,05:00:00,05:01:00,CORR-PASIG-CARUNCHO,1,0,0
UVE-PAS-02_T1_OB,05:40:00,05:40:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-PAS-03_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-SANTOLAN,1,0,0
UVE-PAS-03_T1_OB,05:30:00,05:30:30,P2P-ROBINSONS-GALLERIA,2,0,0
UVE-PAS-04_T1_OB,05:00:00,05:01:00,CORR-PASIG-CARUNCHO,1,0,0
UVE-PAS-04_T1_OB,05:45:00,05:45:30,BGC-MCKINLEY-HILL,2,0,0
UVE-PAS-05_T1_OB,05:00:00,05:01:00,CITY-PARANAQUE-HALL,1,0,0
UVE-PAS-05_T1_OB,05:45:00,05:45:30,P2P-ROBINSONS-GALLERIA,2,0,0
UVE-PAS-06_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-MASINAG,1,0,0
UVE-PAS-06_T1_OB,05:35:00,05:35:30,P2P-ROBINSONS-GALLERIA,2,0,0
UVE-MAK-01_T1_OB,05:00:00,05:01:00,CITY-MAKATI-HALL,1,0,0
UVE-MAK-01_T1_OB,05:25:00,05:25:30,P2P-ROBINSONS-GALLERIA,2,0,0
UVE-MAK-02_T1_OB,05:00:00,05:01:00,CITY-MAKATI-HALL,1,0,0
UVE-MAK-02_T1_OB,05:20:00,05:20:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-MAK-03_T1_OB,05:00:00,05:01:00,P2P-AYALA-BUS-TERMINAL,1,0,0
UVE-MAK-03_T1_OB,05:35:00,05:35:30,CORR-ESPAÑA-LACSON,2,0,0
UVE-TAG-01_T1_OB,05:00:00,05:01:00,TERM_BICUTAN,1,0,0
UVE-TAG-01_T1_OB,05:35:00,05:35:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-TAG-02_T1_OB,05:00:00,05:01:00,TERM_BICUTAN,1,0,0
UVE-TAG-02_T1_OB,05:30:00,05:30:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-TAG-03_T1_OB,05:00:00,05:01:00,TERM_BICUTAN,1,0,0
UVE-TAG-03_T1_OB,05:30:00,05:30:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-TAG-04_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
UVE-TAG-04_T1_OB,05:30:00,05:30:30,CORR-PASIG-CARUNCHO,2,0,0
UVE-TAG-05_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
UVE-TAG-05_T1_OB,05:35:00,05:35:30,CORR-PASIG-CARUNCHO,2,0,0
UVE-TAG-06_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
UVE-TAG-06_T1_OB,05:25:00,05:25:30,P2P-MOA-TERMINAL,2,0,0
UVE-TAG-07_T1_OB,05:00:00,05:01:00,TERM_BICUTAN,1,0,0
UVE-TAG-07_T1_OB,05:30:00,05:30:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-TAG-08_T1_OB,05:00:00,05:01:00,TERM_BICUTAN,1,0,0
UVE-TAG-08_T1_OB,05:35:00,05:35:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-LP-01_T1_OB,05:00:00,05:01:00,CITY-LAS-PINAS-HALL,1,0,0
UVE-LP-01_T1_OB,05:55:00,05:55:30,TERM_LAWTON,2,0,0
UVE-LP-02_T1_OB,05:00:00,05:01:00,CITY-LAS-PINAS-HALL,1,0,0
UVE-LP-02_T1_OB,05:50:00,05:50:30,TERM_QUIAPO,2,0,0
UVE-LP-03_T1_OB,05:00:00,05:01:00,CITY-LAS-PINAS-HALL,1,0,0
UVE-LP-03_T1_OB,05:40:00,05:40:30,CORR-MACAPAGAL-ASEANA,2,0,0
UVE-LP-03_T1_OB,05:50:00,05:50:30,P2P-AYALA-BUS-TERMINAL,3,0,0
UVE-LP-04_T1_OB,05:00:00,05:01:00,CITY-LAS-PINAS-HALL,1,0,0
UVE-LP-04_T1_OB,05:35:00,05:35:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-LP-05_T1_OB,05:00:00,05:01:00,CITY-LAS-PINAS-HALL,1,0,0
UVE-LP-05_T1_OB,05:35:00,05:35:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-LP-06_T1_OB,05:00:00,05:01:00,CITY-LAS-PINAS-HALL,1,0,0
UVE-LP-06_T1_OB,05:40:00,05:40:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-ALB-01_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
UVE-ALB-01_T1_OB,05:40:00,05:40:30,TERM_BACLARAN,2,0,0
UVE-ALB-02_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
UVE-ALB-02_T1_OB,05:35:00,05:35:30,P2P-MOA-TERMINAL,2,0,0
UVE-ALB-03_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
UVE-ALB-03_T1_OB,05:30:00,05:30:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-CAV-01_T1_OB,05:00:00,05:01:00,CITY-BACOOR-JUNCTION,1,0,0
UVE-CAV-01_T1_OB,05:35:00,05:35:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-CAV-02_T1_OB,05:00:00,05:01:00,CITY-BACOOR-JUNCTION,1,0,0
UVE-CAV-02_T1_OB,05:35:00,05:35:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-CAV-03_T1_OB,05:00:00,05:01:00,CITY-BACOOR-JUNCTION,1,0,0
UVE-CAV-03_T1_OB,05:40:00,05:40:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-CAV-04_T1_OB,05:00:00,05:01:00,CITY-BACOOR-JUNCTION,1,0,0
UVE-CAV-04_T1_OB,05:45:00,05:45:30,P2P-ALABANG-AYALA,2,0,0
UVE-CAV-05_T1_OB,05:00:00,05:01:00,CORR-SUCAT-ALABANG,1,0,0
UVE-CAV-05_T1_OB,05:55:00,05:55:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-CAV-06_T1_OB,05:00:00,05:01:00,CITY-BACOOR-JUNCTION,1,0,0
UVE-CAV-06_T1_OB,05:50:00,05:50:30,TERM_LAWTON,2,0,0
UVE-CAV-08_T1_OB,05:00:00,05:01:00,TERM_PASAY,1,0,0
UVE-CAV-08_T1_OB,05:45:00,05:45:30,CORR-SUCAT-ALABANG,2,0,0
UVE-CAV-09_T1_OB,05:00:00,05:01:00,TERM_PASAY,1,0,0
UVE-CAV-09_T1_OB,05:35:00,05:35:30,CITY-BACOOR-JUNCTION,2,0,0
UVE-CAV-10_T1_OB,05:00:00,05:01:00,TERM_PASAY,1,0,0
UVE-CAV-10_T1_OB,05:55:00,05:55:30,CITY-BACOOR-JUNCTION,2,0,0
UVE-CAV-11_T1_OB,05:00:00,05:01:00,P2P-MOA-TERMINAL,1,0,0
UVE-CAV-11_T1_OB,05:35:00,05:35:30,CITY-BACOOR-JUNCTION,2,0,0
UVE-RIZ-01_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-01_T1_OB,05:45:00,05:45:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-RIZ-02_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-02_T1_OB,05:50:00,05:50:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-RIZ-03_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-03_T1_OB,05:40:00,05:40:30,P2P-ROBINSONS-GALLERIA,2,0,0
UVE-RIZ-04_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-04_T1_OB,05:35:00,05:35:30,CORR-SHAW-WACK-WACK,2,0,0
UVE-RIZ-05_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-05_T1_OB,05:35:00,05:35:30,P2P-ROBINSONS-GALLERIA,2,0,0
UVE-RIZ-06_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-MASINAG,1,0,0
UVE-RIZ-06_T1_OB,05:35:00,05:35:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-RIZ-07_T1_OB,05:00:00,05:01:00,TERM_COGEO,1,0,0
UVE-RIZ-07_T1_OB,05:40:00,05:40:30,CORR-SHAW-CROSSING,2,0,0
UVE-RIZ-08_T1_OB,05:00:00,05:01:00,TERM_COGEO,1,0,0
UVE-RIZ-08_T1_OB,05:45:00,05:45:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-RIZ-09_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-09_T1_OB,05:50:00,05:50:30,P2P-ROBINSONS-GALLERIA,2,0,0
UVE-RIZ-10_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-10_T1_OB,05:50:00,05:50:30,CORR-SHAW-CROSSING,2,0,0
UVE-RIZ-11_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-11_T1_OB,05:40:00,05:40:30,LRT2-SANTOLAN,2,0,0
UVE-RIZ-13_T1_OB,05:00:00,05:01:00,CORR-MARIKINA-LILAC-ST,1,0,0
UVE-RIZ-13_T1_OB,05:40:00,05:40:30,TERM_CUBAO,2,0,0
UVE-BUL-01_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-01_T1_OB,06:00:00,06:00:30,MRT3-NORTH-AVE,2,0,0
UVE-BUL-02_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-02_T1_OB,06:05:00,06:05:30,MRT3-NORTH-AVE,2,0,0
UVE-BUL-03_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-03_T1_OB,06:00:00,06:00:30,MRT3-QUEZON-AVE,2,0,0
UVE-BUL-04_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-04_T1_OB,06:05:00,06:05:30,MRT3-NORTH-AVE,2,0,0
UVE-BUL-05_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-05_T1_OB,05:55:00,05:55:30,MRT3-NORTH-AVE,2,0,0
UVE-BUL-06_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-06_T1_OB,05:55:00,05:55:30,MRT3-QUEZON-AVE,2,0,0
UVE-BUL-07_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-07_T1_OB,05:55:00,05:55:30,MRT3-NORTH-AVE,2,0,0
UVE-BUL-08_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-08_T1_OB,05:55:00,05:55:30,MRT3-NORTH-AVE,2,0,0
UVE-BUL-09_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-09_T1_OB,06:00:00,06:00:30,MRT3-NORTH-AVE,2,0,0
UVE-BUL-10_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-10_T1_OB,05:50:00,05:50:30,TERM_MONUMENTO,2,0,0
UVE-BUL-11_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-11_T1_OB,06:05:00,06:05:30,LRT2-RECTO,2,0,0
UVE-BUL-12_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-12_T1_OB,06:15:00,06:15:30,MRT3-QUEZON-AVE,2,0,0
UVE-BUL-13_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
UVE-BUL-13_T1_OB,06:15:00,06:15:30,TERM_DIVISORIA,2,0,0
UVE-LAG-PCV_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
UVE-LAG-PCV_T1_OB,05:30:00,05:30:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-LAG-MAM_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
UVE-LAG-MAM_T1_OB,05:30:00,05:30:30,P2P-ALABANG-AYALA,2,0,0
UVE-LAG-BAL_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
UVE-LAG-BAL_T1_OB,05:25:00,05:25:30,CITY-LAS-PINAS-HALL,2,0,0
DOTR:R_SAKAY_PUJ_1607_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
DOTR:R_SAKAY_PUJ_1607_T1_OB,05:45:00,05:45:30,TERM_DIVISORIA,2,0,0
DOTR:R_SAKAY_2018_PUJ_160_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
DOTR:R_SAKAY_2018_PUJ_160_T1_OB,05:40:00,05:40:30,LRT1-BLUMENTRITT,2,0,0
DOTR:R_SAKAY_PUJ_934_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
DOTR:R_SAKAY_PUJ_934_T1_OB,05:55:00,05:55:30,TERM_BACLARAN,2,0,0
T378_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
T378_T1_OB,05:40:00,05:40:30,LRT1-BLUMENTRITT,2,0,0
T403_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
T403_T1_OB,05:20:00,05:20:30,CITY-PARANAQUE-HALL,2,0,0
T414_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
T414_T1_OB,05:30:00,05:30:30,CITY-PARANAQUE-HALL,2,0,0
T415_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
T415_T1_OB,05:20:00,05:20:30,CITY-PARANAQUE-HALL,2,0,0
T416_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
T416_T1_OB,05:35:00,05:35:30,CITY-LAS-PINAS-HALL,2,0,0
T428_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
T428_T1_OB,05:55:00,05:55:30,TERM_BACLARAN,2,0,0
T429_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
T429_T1_OB,05:50:00,05:50:30,TERM_BACLARAN,2,0,0
T430_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
T430_T1_OB,05:50:00,05:50:30,TERM_BACLARAN,2,0,0
T431_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
T431_T1_OB,05:55:00,05:55:30,TERM_BACLARAN,2,0,0
T436_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
T436_T1_OB,05:30:00,05:30:30,CORR-SUCAT-ALABANG,2,0,0
T437_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
T437_T1_OB,05:30:00,05:30:30,CORR-SUCAT-ALABANG,2,0,0
T438_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
T438_T1_OB,05:30:00,05:30:30,CORR-SUCAT-ALABANG,2,0,0
BACLARAN-NAVOTAS_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
BACLARAN-NAVOTAS_T1_OB,06:00:00,06:00:30,CITY-NAVOTAS-HALL,2,0,0
BACLARAN-RETIRO_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
BACLARAN-RETIRO_T1_OB,05:35:00,05:35:30,CORR-ESPAÑA-LACSON,2,0,0
BACLARAN-PCAMPA-1_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
BACLARAN-PCAMPA-1_T1_OB,05:35:00,05:35:30,CORR-TAFT-PEDRO-GIL,2,0,0
BACLARAN-PCAMPA-2_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
BACLARAN-PCAMPA-2_T1_OB,05:35:00,05:35:30,CORR-TAFT-VITO-CRUZ,2,0,0
BACLARAN-MOA_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
BACLARAN-MOA_T1_OB,05:20:00,05:20:30,P2P-MOA-TERMINAL,2,0,0
BACLARAN-MULTINATIONAL_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
BACLARAN-MULTINATIONAL_T1_OB,05:25:00,05:25:30,CITY-PARANAQUE-HALL,2,0,0
DASMA-RESETTLEMENT-BACLARAN_T1_OB,05:00:00,05:01:00,CITY-BACOOR-JUNCTION,1,0,0
DASMA-RESETTLEMENT-BACLARAN_T1_OB,05:45:00,05:45:30,TERM_BACLARAN,2,0,0
BACLARAN-ZAPOTE-BACOOR_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
BACLARAN-ZAPOTE-BACOOR_T1_OB,05:35:00,05:35:30,CITY-BACOOR-JUNCTION,2,0,0
BACLARAN-PASAY-ROTONDA_T1_OB,05:00:00,05:01:00,TERM_BACLARAN,1,0,0
BACLARAN-PASAY-ROTONDA_T1_OB,05:15:00,05:15:30,TERM_PASAY,2,0,0
BACOOR-FBHARRISON-MOOVIT_T1_OB,05:00:00,05:01:00,CITY-BACOOR-JUNCTION,1,0,0
BACOOR-FBHARRISON-MOOVIT_T1_OB,05:40:00,05:40:30,TERM_PASAY,2,0,0
congress-01_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
congress-01_T1_OB,05:40:00,05:40:30,TERM_DIVISORIA,2,0,0
cubao-fairview-mpuj_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-fairview-mpuj_T1_OB,05:40:00,05:40:30,TERM_FAIRVIEW,2,0,0
cubao-novaliches-mpuj_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-novaliches-mpuj_T1_OB,05:40:00,05:40:30,QCBUS-2B-NOVALICHES,2,0,0
cubao-eastwood-mpuj_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-eastwood-mpuj_T1_OB,05:25:00,05:25:30,P2P-EASTWOOD,2,0,0
cubao-sta-lucia-mpuj_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-sta-lucia-mpuj_T1_OB,05:35:00,05:35:30,CORR-MARCOS-HWY-MASINAG,2,0,0
cubao-project4-mpuj_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-project4-mpuj_T1_OB,05:20:00,05:20:30,QCBUS-7A-PROJ-4,2,0,0
cubao-roces-mpuj_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-roces-mpuj_T1_OB,05:25:00,05:25:30,CORR-QAVE-TIMOG,2,0,0
cubao-parang-marikina-mpuj_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-parang-marikina-mpuj_T1_OB,05:35:00,05:35:30,CORR-AURORA-ORANBO,2,0,0
cubao-montalban-mpuj_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-montalban-mpuj_T1_OB,06:00:00,06:00:30,CORR-MARIKINA-LILAC-ST,2,0,0
cubao-muzon-sjdm-mpuj_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-muzon-sjdm-mpuj_T1_OB,06:15:00,06:15:30,TERM_BOCAUE,2,0,0
cubao-deparo-mpuj_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-deparo-mpuj_T1_OB,05:40:00,05:40:30,CITY-CALOOCAN-HALL,2,0,0
cubao-cogeo-mpuj_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-cogeo-mpuj_T1_OB,05:50:00,05:50:30,CORR-MARCOS-HWY-MASINAG,2,0,0
cubao-antipolo-cathedral-mpuj_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-antipolo-cathedral-mpuj_T1_OB,05:55:00,05:55:30,CITY-ANTIPOLO-JUNCTION,2,0,0
cubao-angono-traditional_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-angono-traditional_T1_OB,06:00:00,06:00:30,CORR-MARCOS-HWY-MASINAG,2,0,0
cubao-cainta-traditional_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-cainta-traditional_T1_OB,05:45:00,05:45:30,CORR-MARCOS-HWY-MASINAG,2,0,0
cubao-silangan-san-mateo-traditional_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-silangan-san-mateo-traditional_T1_OB,05:55:00,05:55:30,CORR-MARIKINA-LILAC-ST,2,0,0
cubao-taytay-traditional_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
cubao-taytay-traditional_T1_OB,05:50:00,05:50:30,CORR-MARCOS-HWY-MASINAG,2,0,0
DOTR:R_SAKAY_MPUJ_2176_T1_OB,05:00:00,05:01:00,P2P-AYALA-BUS-TERMINAL,1,0,0
DOTR:R_SAKAY_MPUJ_2176_T1_OB,05:15:00,05:15:30,CITY-MAKATI-HALL,2,0,0
DOTR:R_SAKAY_2018_PUJ_541_T1_OB,05:00:00,05:01:00,P2P-AYALA-BUS-TERMINAL,1,0,0
DOTR:R_SAKAY_2018_PUJ_541_T1_OB,05:15:00,05:15:30,CITY-MAKATI-HALL,2,0,0
UP-IKOT_T1_OB,05:00:00,05:01:00,UNIV-UP-SUNKEN,1,0,0
UP-IKOT_T1_OB,05:20:00,05:20:30,UNIV-UP-PHILCOA,2,0,0
UP-TOKI_T1_OB,05:00:00,05:01:00,UNIV-UP-PHILCOA,1,0,0
UP-TOKI_T1_OB,05:20:00,05:20:30,UNIV-UP-SUNKEN,2,0,0
UP-KATIPUNAN_T1_OB,05:00:00,05:01:00,UNIV-UP-SUNKEN,1,0,0
UP-KATIPUNAN_T1_OB,05:15:00,05:15:30,UNIV-ATENEO-GATE-1,2,0,0
UP-PHILCOA_T1_OB,05:00:00,05:01:00,UNIV-UP-SUNKEN,1,0,0
UP-PHILCOA_T1_OB,05:10:00,05:10:30,UNIV-UP-PHILCOA,2,0,0
UP-SM-NORTH_T1_OB,05:00:00,05:01:00,UNIV-UP-PHILCOA,1,0,0
UP-SM-NORTH_T1_OB,05:25:00,05:25:30,MRT3-NORTH-AVE,2,0,0
BUS-11_T1_OB,05:00:00,05:01:00,TERM_PASAY,1,0,0
BUS-11_T1_OB,05:45:00,05:45:30,CITY-BACOOR-JUNCTION,2,0,0
BUS-12_T1_OB,05:00:00,05:01:00,P2P-AYALA-BUS-TERMINAL,1,0,0
BUS-12_T1_OB,06:00:00,06:00:30,P2P-NUVALI-TERMINAL,2,0,0
BUS-14_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
BUS-14_T1_OB,06:20:00,06:20:30,TERM_PITX,2,0,0
BUS-15_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
BUS-15_T1_OB,05:50:00,05:50:30,P2P-ALABANG-AYALA,2,0,0
BUS-16_T1_OB,05:00:00,05:01:00,P2P-EASTWOOD,1,0,0
BUS-16_T1_OB,05:35:00,05:35:30,TERM_PITX,2,0,0
BUS-19_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
BUS-19_T1_OB,06:30:00,06:30:30,TERM_STA_CRUZ,2,0,0
BUS-20_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
BUS-20_T1_OB,06:20:00,06:20:30,TERM_STA_CRUZ,2,0,0
BUS-21_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
BUS-21_T1_OB,06:15:00,06:15:30,TERM_STA_CRUZ,2,0,0
BUS-22_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
BUS-22_T1_OB,06:10:00,06:10:30,TERM_PITX,2,0,0
BUS-25_T1_OB,05:00:00,05:01:00,P2P-NUVALI-TERMINAL,1,0,0
BUS-25_T1_OB,06:20:00,06:20:30,TERM_LAWTON,2,0,0
BUS-26_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
BUS-26_T1_OB,06:15:00,06:15:30,CITY-BACOOR-JUNCTION,2,0,0
BUS-27_T1_OB,05:00:00,05:01:00,CORR-SUCAT-ALABANG,1,0,0
BUS-27_T1_OB,05:55:00,05:55:30,TERM_LAWTON,2,0,0
BUS-28_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
BUS-28_T1_OB,06:20:00,06:20:30,CITY-BACOOR-JUNCTION,2,0,0
BUS-29_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
BUS-29_T1_OB,06:10:00,06:10:30,CITY-BACOOR-JUNCTION,2,0,0
BUS-30_T1_OB,05:00:00,05:01:00,CITY-BACOOR-JUNCTION,1,0,0
BUS-30_T1_OB,05:50:00,05:50:30,TERM_PITX,2,0,0
BUS-31_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
BUS-31_T1_OB,06:30:00,06:30:30,CITY-BACOOR-JUNCTION,2,0,0
BUS-32_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
BUS-32_T1_OB,06:00:00,06:00:30,CITY-BACOOR-JUNCTION,2,0,0
BUS-35_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
BUS-35_T1_OB,06:30:00,06:30:30,TERM_PITX,2,0,0
BUS-37_T1_OB,05:00:00,05:01:00,TERM_FAIRVIEW,1,0,0
BUS-37_T1_OB,05:50:00,05:50:30,TERM_MONUMENTO,2,0,0
BUS-38_T1_OB,05:00:00,05:01:00,TERM_FAIRVIEW,1,0,0
BUS-38_T1_OB,06:00:00,06:00:30,P2P-ALABANG-AYALA,2,0,0
BUS-39_T1_OB,05:00:00,05:01:00,TERM_FAIRVIEW,1,0,0
BUS-39_T1_OB,06:05:00,06:05:30,P2P-ALABANG-AYALA,2,0,0
BUS-42_T1_OB,05:00:00,05:01:00,CITY-MALABON-HALL,1,0,0
BUS-42_T1_OB,05:55:00,05:55:30,P2P-AYALA-BUS-TERMINAL,2,0,0
BUS-43_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
BUS-43_T1_OB,05:20:00,05:20:30,TERM_PITX,2,0,0
BUS-46_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
BUS-46_T1_OB,06:05:00,06:05:30,CITY-NAVOTAS-HALL,2,0,0
BUS-48_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
BUS-48_T1_OB,06:10:00,06:10:30,TERM_LAWTON,2,0,0
BUS-49_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
BUS-49_T1_OB,06:30:00,06:30:30,TERM_PITX,2,0,0
BUS-50_T1_OB,05:00:00,05:01:00,CITY-VALENZUELA-HALL,1,0,0
BUS-50_T1_OB,06:05:00,06:05:30,P2P-ALABANG-AYALA,2,0,0
BUS-53_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
BUS-53_T1_OB,05:55:00,05:55:30,P2P-ALABANG-AYALA,2,0,0
BUS-54_T1_OB,05:00:00,05:01:00,TERM_QUIAPO,1,0,0
BUS-54_T1_OB,05:20:00,05:20:30,CITY-PASIG-HALL,2,0,0
BUS-55_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
BUS-55_T1_OB,06:00:00,06:00:30,CITY-BACOOR-JUNCTION,2,0,0
BUS-57_T1_OB,05:00:00,05:01:00,CORR-MARCOS-HWY-MASINAG,1,0,0
BUS-57_T1_OB,05:50:00,05:50:30,BGC-MARKET-MARKET,2,0,0
BUS-58_T1_OB,05:00:00,05:01:00,P2P-ALABANG-AYALA,1,0,0
BUS-58_T1_OB,06:00:00,06:00:30,CITY-BACOOR-JUNCTION,2,0,0
BUS-59_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
BUS-59_T1_OB,06:10:00,06:10:30,CORR-SUCAT-ALABANG,2,0,0
BUS-60_T1_OB,05:00:00,05:01:00,BGC-MARKET-MARKET,1,0,0
BUS-60_T1_OB,05:50:00,05:50:30,CORR-SUCAT-ALABANG,2,0,0
BUS-61_T1_OB,05:00:00,05:01:00,P2P-AYALA-BUS-TERMINAL,1,0,0
BUS-61_T1_OB,05:55:00,05:55:30,CORR-SUCAT-ALABANG,2,0,0
BUS-62_T1_OB,05:00:00,05:01:00,TERM_PASAY,1,0,0
BUS-62_T1_OB,05:40:00,05:40:30,TERM_BICUTAN,2,0,0
BUS-63_T1_OB,05:00:00,05:01:00,P2P-AYALA-BUS-TERMINAL,1,0,0
BUS-63_T1_OB,05:15:00,05:15:30,BGC-MARKET-MARKET,2,0,0
BUS-64_T1_OB,05:00:00,05:01:00,TERM_BOCAUE,1,0,0
BUS-64_T1_OB,06:20:00,06:20:30,MRT3-NORTH-AVE,2,0,0
BUS-66_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
BUS-66_T1_OB,06:00:00,06:00:30,TERM_LAWTON,2,0,0
BUS-67_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
BUS-67_T1_OB,06:00:00,06:00:30,TERM_PITX,2,0,0
BUS-68_T1_OB,05:00:00,05:01:00,TERM_CUBAO,1,0,0
BUS-68_T1_OB,06:00:00,06:00:30,P2P-ALABANG-AYALA,2,0,0
P2P-UBE-006_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
P2P-UBE-006_T1_OB,05:40:00,05:40:30,CITY-BACOOR-JUNCTION,2,0,0
P2P-UBE-007_T1_OB,05:00:00,05:01:00,TERM_PITX,1,0,0
P2P-UBE-007_T1_OB,06:00:00,06:00:30,P2P-NUVALI-TERMINAL,2,0,0
P2P-MEX-003_T1_OB,05:00:00,05:01:00,CITY-BACOOR-JUNCTION,1,0,0
P2P-MEX-003_T1_OB,05:40:00,05:40:30,P2P-ALABANG-AYALA,2,0,0
P2P-MEX-004_T1_OB,05:00:00,05:01:00,CITY-BACOOR-JUNCTION,1,0,0
P2P-MEX-004_T1_OB,05:45:00,05:45:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-CAL-03_T1_OB,05:00:00,05:01:00,QCBUS-2B-BAGONG-SILANG,1,0,0
UVE-CAL-03_T1_OB,05:35:00,05:35:30,MRT3-NORTH-AVE,2,0,0
UVE-EGT-01_T1_OB,05:00:00,05:01:00,CORR-ESPAÑA-LACSON,1,0,0
UVE-EGT-01_T1_OB,05:30:00,05:30:30,MRT3-NORTH-AVE,2,0,0
UVE-QC-05_T1_OB,05:00:00,05:01:00,QCBUS-3A-MINDANAO,1,0,0
UVE-QC-05_T1_OB,05:30:00,05:30:30,MRT3-NORTH-AVE,2,0,0
UVE-LP-07_T1_OB,05:00:00,05:01:00,CITY-LAS-PINAS-HALL,1,0,0
UVE-LP-07_T1_OB,05:50:00,05:50:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-CAV-07_T1_OB,05:00:00,05:01:00,CITY-BACOOR-JUNCTION,1,0,0
UVE-CAV-07_T1_OB,05:45:00,05:45:30,P2P-AYALA-BUS-TERMINAL,2,0,0
UVE-CAV-12_T1_OB,05:00:00,05:01:00,TERM_PASAY,1,0,0
UVE-CAV-12_T1_OB,08:00:00,08:00:30,CITY-BACOOR-JUNCTION,2,0,0
UVE-RIZ-12_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-12_T1_OB,05:55:00,05:55:30,CORR-SHAW-CROSSING,2,0,0
UVE-RIZ-14_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-14_T1_OB,06:20:00,06:20:30,CORR-SHAW-WACK-WACK,2,0,0
UVE-RIZ-15_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-15_T1_OB,06:05:00,06:05:30,P2P-ROBINSONS-GALLERIA,2,0,0
UVE-RIZ-16_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-16_T1_OB,06:10:00,06:10:30,CORR-SHAW-WACK-WACK,2,0,0
UVE-RIZ-17_T1_OB,05:00:00,05:01:00,CITY-ANTIPOLO-JUNCTION,1,0,0
UVE-RIZ-17_T1_OB,05:55:00,05:55:30,CORR-MARCOS-HWY-MASINAG,2,0,0
