stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,location_type,parent_station
PS_DOROTEO_JOSE,,Doroteo Jose / Recto Interchange,Parent station: LRT-1 Doroteo Jose and LRT-2 Recto transfer node,14.5989,120.9851,ZONE_1,1,
PS_TAFT_EDSA,,Taft Ave / EDSA Interchange,Parent station: LRT-1 EDSA Station and MRT-3 Taft Ave Station transfer node,14.5376,121.0003,ZONE_1,1,
PS_CUBAO,,Cubao Interchange,Parent station: LRT-2 Cubao and MRT-3 Cubao transfer node,14.6194,121.0533,ZONE_2,1,
LRT1-BACLARAN,LRT1-01,Baclaran Station (LRT-1),LRT-1 southern terminus; PITX connector south,14.5339,120.9980,ZONE_1,0,
LRT1-EDSA,LRT1-02,EDSA Station (LRT-1),LRT-1/MRT-3 interchange at Taft Ave / EDSA,14.5376,121.0003,ZONE_1,0,PS_TAFT_EDSA
LRT1-LIBERTAD,LRT1-03,Libertad Station (LRT-1),Taft Ave at Libertad St Pasay,14.5428,120.9983,ZONE_1,0,
LRT1-GIL-PUYAT,LRT1-04,Gil Puyat Station (LRT-1),Taft Ave at Sen Gil Puyat Ave / Buendia,14.5518,120.9974,ZONE_1,0,
LRT1-VITO-CRUZ,LRT1-05,Vito Cruz Station (LRT-1),Taft Ave at Pablo Ocampo Sr (Vito Cruz),14.5618,120.9940,ZONE_1,0,
LRT1-QUIRINO,LRT1-06,Quirino Station (LRT-1),Taft Ave at Quirino Ave Malate,14.5717,120.9906,ZONE_1,0,
LRT1-PEDRO-GIL,LRT1-07,Pedro Gil Station (LRT-1),Taft Ave at Pedro Gil Ermita,14.5803,120.9879,ZONE_1,0,
LRT1-UN-AVENUE,LRT1-08,United Nations Ave Station (LRT-1),Taft Ave at United Nations Ave,14.5857,120.9860,ZONE_1,0,
LRT1-CENTRAL,LRT1-09,Central Terminal Station (LRT-1),Taft Ave at Florentino Torres; bus/jeepney hub,14.5934,120.9817,ZONE_1,0,
LRT1-CARRIEDO,LRT1-10,Carriedo Station (LRT-1),Taft Ave at Carriedo St; Quiapo area,14.5974,120.9817,ZONE_1,0,
LRT1-DOROTEO,LRT1-11,Doroteo Jose Station (LRT-1),LRT-1/LRT-2 interchange; Recto Ave,14.5989,120.9851,ZONE_1,0,PS_DOROTEO_JOSE
LRT1-BAMBANG,LRT1-12,Bambang Station (LRT-1),Taft Ave Extension at Bambang St,14.6030,120.9876,ZONE_1,0,
LRT1-TAYUMAN,LRT1-13,Tayuman Station (LRT-1),Taft Ave Ext at Tayuman St Sta Cruz,14.6100,120.9889,ZONE_1,0,
LRT1-BLUMENTRITT,LRT1-14,Blumentritt Station (LRT-1),Taft Ave Ext at Blumentritt; transfer hub,14.6173,120.9900,ZONE_1,0,
LRT1-ABAD-SANTOS,LRT1-15,Abad Santos Station (LRT-1),Taft Ave Ext at A Santos Ave Caloocan,14.6260,120.9895,ZONE_2,0,
LRT1-R-PAPA,LRT1-16,R. Papa Station (LRT-1),Taft Ave Ext at R Papa St Caloocan,14.6327,120.9887,ZONE_2,0,
LRT1-5TH-AVENUE,LRT1-17,5th Avenue Station (LRT-1),Rizal Ave Ext at 5th Ave Caloocan,14.6397,120.9862,ZONE_2,0,
LRT1-MONUMENTO,LRT1-18,Monumento Station (LRT-1),Rizal Ave at EDSA Monumento Caloocan; major hub,14.6561,120.9840,ZONE_2,0,
LRT1-BALINTAWAK,LRT1-19,Balintawak Station (LRT-1),NLEX service road Caloocan / QC border; northern terminus original,14.6724,120.9814,ZONE_2,0,
LRT1-FPJ,LRT1-20,Fernando Poe Jr. Station (LRT-1),LRT-1 far north terminus; Congress Ave QC,14.6940,120.9837,ZONE_2,0,
LRT1-REDEMPTORIST,LRT1-21,Redemptorist-Aseana Station (LRT-1 Cavite Extension),Near Ayala Malls Manila Bay; Pasay-Parañaque border,14.5270,120.9980,ZONE_3,0,
LRT1-MIA-ROAD,LRT1-22,MIA Road Station (LRT-1 Cavite Extension),Near NAIA airport access road Parañaque,14.5198,121.0010,ZONE_3,0,
LRT1-NINOY-AQUINO,LRT1-23,Ninoy Aquino Avenue Station (LRT-1 Cavite Extension),Ninoy Aquino Ave Parañaque,14.5110,121.0050,ZONE_3,0,
LRT1-DR-SANTOS,LRT1-24,Dr. Santos Station (LRT-1 Cavite Extension),Dr Santos Ave (F Llamas) Las Piñas / Parañaque,14.5030,121.0080,ZONE_3,0,
LRT1-PITX,LRT1-25,Asia World–PITX Station (LRT-1 Cavite Extension),Southern terminus; intermodal with PITX bus terminal,14.4947,120.9925,ZONE_3,0,
LRT2-RECTO,LRT2-01,Recto Station (LRT-2),LRT-2 western terminus; LRT-1 Doroteo Jose interchange,14.5989,120.9851,ZONE_1,0,PS_DOROTEO_JOSE
LRT2-LEGARDA,LRT2-02,Legarda Station (LRT-2),R Magsaysay Blvd at Legarda St Sampaloc,14.5985,120.9937,ZONE_1,0,
LRT2-PUREZA,LRT2-03,Pureza Station (LRT-2),R Magsaysay Blvd at Pureza St Sta Mesa,14.5968,120.9996,ZONE_1,0,
LRT2-V-MAPA,LRT2-04,V. Mapa Station (LRT-2),R Magsaysay Blvd at V Mapa St Sta Mesa,14.5955,121.0063,ZONE_1,0,
LRT2-J-RUIZ,LRT2-05,J. Ruiz Station (LRT-2),R Magsaysay Blvd at J Ruiz St San Juan,14.5959,121.0141,ZONE_2,0,
LRT2-GILMORE,LRT2-06,Gilmore Station (LRT-2),Aurora Blvd at Gilmore Ave QC / San Juan,14.5980,121.0222,ZONE_2,0,
LRT2-BETTY-GO,LRT2-07,Betty Go-Belmonte Station (LRT-2),Aurora Blvd at Betty Go St QC,14.6012,121.0291,ZONE_2,0,
LRT2-CUBAO,LRT2-08,Cubao Station (LRT-2),Aurora Blvd at P Tuazon QC; MRT-3 Cubao interchange,14.6194,121.0533,ZONE_2,0,PS_CUBAO
LRT2-ANONAS,LRT2-09,Anonas Station (LRT-2),Aurora Blvd at Anonas St QC,14.6237,121.0620,ZONE_2,0,
LRT2-KATIPUNAN,LRT2-10,Katipunan Station (LRT-2),Katipunan Ave near Aurora Blvd QC,14.6309,121.0697,ZONE_2,0,
LRT2-LOYOLA,LRT2-11,Loyola Station (LRT-2),Katipunan Ave at Loyola Heights QC,14.6380,121.0771,ZONE_2,0,
LRT2-SANTOLAN,LRT2-12,Santolan Station (LRT-2),Marcos Hwy at Santolan; QC / Marikina border,14.6458,121.0934,ZONE_2,0,
LRT2-ANTIPOLO,LRT2-13,Antipolo Station (LRT-2),LRT-2 eastern terminus near Antipolo border,14.6512,121.1254,ZONE_4,0,
MRT3-NORTH-AVE,MRT3-01,North Avenue Station (MRT-3),EDSA at North Ave QC; northern terminus; SM North interchange,14.6522,121.0328,ZONE_2,0,
MRT3-QUEZON-AVE,MRT3-02,Quezon Avenue Station (MRT-3),EDSA at Quezon Ave QC,14.6441,121.0399,ZONE_2,0,
MRT3-GMA-KAMUNING,MRT3-03,GMA-Kamuning Station (MRT-3),EDSA at Kamuning Rd QC,14.6356,121.0412,ZONE_2,0,
MRT3-CUBAO,MRT3-04,Cubao Station (MRT-3),EDSA at P Tuazon Cubao; LRT-2 Cubao interchange,14.6222,121.0517,ZONE_2,0,PS_CUBAO
MRT3-SANTOLAN-ANNAPOLIS,MRT3-05,Santolan-Annapolis Station (MRT-3),EDSA at Annapolis St San Juan,14.6090,121.0484,ZONE_2,0,
MRT3-ORTIGAS,MRT3-06,Ortigas Station (MRT-3),EDSA at Ortigas Ave Pasig / Mandaluyong,14.5876,121.0567,ZONE_2,0,
MRT3-SHAW,MRT3-07,Shaw Boulevard Station (MRT-3),EDSA at Shaw Blvd Mandaluyong,14.5818,121.0527,ZONE_2,0,
MRT3-BONI,MRT3-08,Boni Station (MRT-3),EDSA at Boni Ave Mandaluyong,14.5762,121.0489,ZONE_2,0,
MRT3-GUADALUPE,MRT3-09,Guadalupe Station (MRT-3),EDSA at Guadalupe; over Pasig River,14.5689,121.0469,ZONE_2,0,
MRT3-BUENDIA,MRT3-10,Buendia Station (MRT-3),EDSA at Sen Gil Puyat Ave (Buendia) Makati,14.5605,121.0450,ZONE_2,0,
MRT3-AYALA,MRT3-11,Ayala Station (MRT-3),EDSA at Ayala Ave Makati CBD,14.5491,121.0478,ZONE_2,0,
MRT3-MAGALLANES,MRT3-12,Magallanes Station (MRT-3),EDSA at Magallanes Interchange Makati,14.5420,121.0422,ZONE_2,0,
MRT3-TAFT,MRT3-13,Taft Avenue Station (MRT-3),EDSA at Taft Ave; LRT-1 EDSA interchange; southern terminus,14.5376,121.0003,ZONE_1,0,PS_TAFT_EDSA
PNR-TUTUBAN,PNR-01,Tutuban Station (PNR),SUSPENDED. PNR northern Manila terminus; near Divisoria,14.6064,120.9657,ZONE_1,0,
PNR-ESPANA,PNR-02,España Station (PNR),SUSPENDED. PNR at España Blvd Sampaloc,14.6053,120.9956,ZONE_1,0,
PNR-BLUMENTRITT,PNR-03,Blumentritt Station (PNR),SUSPENDED. PNR at Blumentritt Rd Manila,14.6117,120.9911,ZONE_1,0,
PNR-TAYUMAN,PNR-04,Tayuman Station (PNR),SUSPENDED. PNR station Sta Cruz Manila,14.6098,120.9883,ZONE_1,0,
PNR-BAMBANG,PNR-05,Bambang Station (PNR),SUSPENDED. PNR at Bambang Manila,14.5994,120.9880,ZONE_1,0,
PNR-PACO,PNR-06,Paco Station (PNR),SUSPENDED. PNR station Paco Manila near Pineda St,14.5793,120.9888,ZONE_1,0,
PNR-PANDACAN,PNR-07,Pandacan Station (PNR),SUSPENDED. PNR station Pandacan Manila,14.5838,121.0044,ZONE_1,0,
PNR-STA-MESA,PNR-08,Sta. Mesa Station (PNR),SUSPENDED. PNR station Sta Mesa Manila,14.5924,121.0127,ZONE_1,0,
PNR-SAN-ANDRES,PNR-09,San Andres Station (PNR),SUSPENDED. PNR station San Andres Bukid Manila,14.5713,120.9913,ZONE_1,0,
PNR-BUENDIA,PNR-10,Buendia Station (PNR),SUSPENDED. PNR at Buendia (Sen Gil Puyat) Makati,14.5562,121.0108,ZONE_2,0,
PNR-MAKATIMED,PNR-11,Makati Med / EDSA Station (PNR),SUSPENDED. PNR at EDSA near Makati Med,14.5656,121.0152,ZONE_2,0,
PNR-NICHOLS,PNR-12,Nichols Station (PNR),SUSPENDED. PNR at Nichols area Pasay,14.5268,121.0043,ZONE_2,0,
PNR-BICUTAN,PNR-13,Bicutan Station (PNR),SUSPENDED. PNR station Bicutan Parañaque,14.4985,121.0252,ZONE_3,0,
PNR-SUCAT,PNR-14,Sucat Station (PNR),SUSPENDED. PNR station Sucat Parañaque,14.4730,121.0357,ZONE_3,0,
PNR-ALABANG,PNR-15,Alabang Station (PNR),SUSPENDED. PNR at Alabang Muntinlupa; interchange area,14.4335,121.0204,ZONE_3,0,
PNR-MUNTINLUPA,PNR-16,Muntinlupa Station (PNR),SUSPENDED. PNR station Muntinlupa City,14.4097,121.0472,ZONE_3,0,
PNR-FTI,PNR-17,FTI Station (PNR),SUSPENDED. PNR southern NCR terminus; Food Terminal Inc Taguig,14.5071,121.0396,ZONE_2,0,
EDSA-PITX,EDSA-S01,PITX (EDSA Carousel),EDSA Carousel: PITX intermodal terminal; EDSA south terminus,14.4947,120.9925,ZONE_3,0,
EDSA-SM-MOA,EDSA-S02,SM Mall of Asia (EDSA Carousel),EDSA Carousel stop; MOA complex Pasay curbside,14.5347,120.9834,ZONE_1,0,
EDSA-DFA,EDSA-S03,DFA (EDSA Carousel),EDSA Carousel stop; DFA Aseana Parañaque-Pasay border,14.5249,120.9930,ZONE_3,0,
EDSA-ONE-AYALA-SB,EDSA-S04,One Ayala (EDSA Carousel SB),EDSA Carousel southbound only; One Ayala Makati,14.5480,121.0200,ZONE_2,0,
EDSA-TRAMO-SB,EDSA-S05,Tramo (EDSA Carousel SB),EDSA Carousel southbound only; Tramo St Pasay,14.5425,121.0105,ZONE_1,0,
EDSA-TAFT-PASAY,EDSA-S06,Taft / Pasay Rotonda (EDSA Carousel),EDSA at Taft Ave Pasay; LRT-1 EDSA / MRT-3 Taft transfer,14.5376,121.0003,ZONE_1,0,
EDSA-BUENDIA,EDSA-S07,Buendia (EDSA Carousel),EDSA at Sen Gil Puyat Ave / Buendia Makati; MRT-3 Buendia,14.5605,121.0350,ZONE_2,0,
EDSA-AYALA,EDSA-S08,Ayala (EDSA Carousel),EDSA at Ayala Ave Makati; MRT-3 Ayala adjacent,14.5490,121.0430,ZONE_2,0,
EDSA-MAGALLANES,EDSA-S09,Magallanes (EDSA Carousel),EDSA at Magallanes interchange; MRT-3 Magallanes,14.5420,121.0420,ZONE_2,0,
EDSA-GUADALUPE,EDSA-S10,Guadalupe (EDSA Carousel),EDSA at Guadalupe bridge over Pasig River,14.5689,121.0350,ZONE_2,0,
EDSA-BONI,EDSA-S11,Boni (EDSA Carousel),EDSA at Boni Ave Mandaluyong; MRT-3 Boni,14.5762,121.0390,ZONE_2,0,
EDSA-SHAW,EDSA-S12,Shaw Boulevard (EDSA Carousel),EDSA at Shaw Blvd Mandaluyong; MRT-3 Shaw,14.5818,121.0430,ZONE_2,0,
EDSA-ORTIGAS,EDSA-S13,Ortigas (EDSA Carousel),EDSA at Ortigas Ave; MRT-3 Ortigas; Pasig / Mandaluyong border,14.5876,121.0460,ZONE_2,0,
EDSA-CUBAO,EDSA-S14,Cubao (EDSA Carousel),EDSA at P Tuazon / Aurora Blvd Cubao; MRT-3 Cubao,14.6222,121.0430,ZONE_2,0,
EDSA-SANTOLAN,EDSA-S15,Santolan-Annapolis (EDSA Carousel),EDSA at Annapolis St San Juan; MRT-3 Santolan,14.6090,121.0380,ZONE_2,0,
EDSA-KAMUNING,EDSA-S16,GMA-Kamuning (EDSA Carousel),EDSA at Kamuning Rd QC; MRT-3 GMA-Kamuning,14.6356,121.0310,ZONE_2,0,
EDSA-QUEZON-AVE,EDSA-S17,Quezon Avenue (EDSA Carousel),EDSA at Quezon Ave QC; MRT-3 Quezon Ave,14.6441,121.0299,ZONE_2,0,
EDSA-TRINOMA,EDSA-S18,TriNoma (EDSA Carousel),EDSA at TriNoma / North Ave QC,14.6510,121.0320,ZONE_2,0,
EDSA-SM-NORTH,EDSA-S19,SM City North EDSA (EDSA Carousel),EDSA at SM North EDSA; MRT-3 North Ave terminus,14.6522,121.0328,ZONE_2,0,
EDSA-BALINTAWAK,EDSA-S20,Balintawak (EDSA Carousel),EDSA at Balintawak Market Caloocan,14.6634,121.0100,ZONE_2,0,
EDSA-MONUMENTO,EDSA-S21,Monumento (EDSA Carousel),EDSA at Monumento Circle Caloocan,14.6561,120.9840,ZONE_2,0,
EDSA-FAIRVIEW,EDSA-S22,Fairview (EDSA Carousel),EDSA northward extension stop near Fairview QC,14.7120,121.0590,ZONE_2,0,
TERM_PITX,TERM-01,PITX (Paranaque Integrated Terminal Exchange),Major southern NCR intermodal terminal; PITX Coastal Road Parañaque,14.4947,120.9925,ZONE_3,0,
TERM_CUBAO,TERM-02,Cubao Bus Terminal,Major bus / jeepney hub; EDSA at Aurora Blvd Quezon City,14.6194,121.0533,ZONE_2,0,
TERM_PASAY,TERM-03,Pasay Bus Terminal (EDSA / Taft),Bus terminal complex near LRT-1 EDSA and MRT-3 Taft; Pasay,14.5376,121.0003,ZONE_1,0,
TERM_MONUMENTO,TERM-04,Monumento Terminal,Major northern Manila terminal; Caloocan Rizal Ave at EDSA,14.6561,120.9840,ZONE_2,0,
TERM_FAIRVIEW,TERM-05,Fairview Terminal,Large QC terminal; Commonwealth Ave at Regalado QC,14.7188,121.0584,ZONE_2,0,
TERM_BACLARAN,TERM-06,Baclaran Terminal,LRT-1 Baclaran area terminal; Pasay jeepney hub,14.5339,120.9980,ZONE_1,0,
TERM_DIVISORIA,TERM-07,Divisoria Terminal,Major Manila jeepney hub; Divisoria market area Binondo,14.5986,120.9664,ZONE_1,0,
TERM_QUIAPO,TERM-08,Quiapo Terminal,Central Manila jeepney hub; Quezon Blvd near LRT-1 Carriedo,14.5974,120.9817,ZONE_1,0,
TERM_LAWTON,TERM-09,Lawton (Plaza Lawton / Liwasang Bonifacio),Intramuros / Manila central terminal; Roxas Blvd at P Burgos Dr,14.5930,120.9727,ZONE_1,0,
TERM_STA_CRUZ,TERM-10,Santa Cruz / Quiapo Terminal,North Manila terminal; Rizal Ave / Quezon Blvd area,14.5980,120.9800,ZONE_1,0,
TERM_SM_NORTH,TERM-11,SM North EDSA Terminal,Large jeepney/bus terminal; SM City North EDSA Quezon City,14.6522,121.0328,ZONE_2,0,
TERM_BLUMENTRITT,TERM-12,Blumentritt Terminal,LRT-1 Blumentritt area; Manila Caloocan border,14.6173,120.9900,ZONE_1,0,
TERM_NLET,TERM-13,NLET (North Luzon Expressway Terminal),Provincial bus terminal; NLEX junction Valenzuela,14.6990,120.9620,ZONE_3,0,
TERM_BOCAUE,TERM-14,Bocaue Bus Terminal,Victory Liner and provincial buses; NLEX Bulacan,14.7996,120.9219,ZONE_4,0,
TERM_EDSA_FARMER,TERM-15,Cubao Farmer's Plaza / Gateway Terminal,Jeepney/bus cluster; Ali Mall / Gateway Mall EDSA Cubao,14.6194,121.0533,ZONE_2,0,
TERM_ARANETA,TERM-16,Araneta Center Bus Terminal,Major bus hub; Araneta City Cubao QC,14.6194,121.0508,ZONE_2,0,
TERM_BICUTAN,TERM-17,Bicutan / Sucat Terminal,Southern terminal; Parañaque near FTI / SLEX,14.4985,121.0252,ZONE_3,0,
TERM_COGEO,TERM-18,Cogeo / Antipolo Terminal,Eastern terminal; Masinag / Antipolo SLEX junction,14.6289,121.1148,ZONE_4,0,
QCBUS-1A-N,QB1A-N,QCityBus Route 1A — Novaliches Stop,QCityBus R1A: Novaliches Bayan terminus stop; Commonwealth Ave,14.7380,121.0550,ZONE_2,0,
QCBUS-1A-QC-HALL,QB1A-H,QCityBus Route 1A — QC Hall Stop,QCityBus R1A: Quezon City Hall stop; Elliptical Rd,14.6498,121.0466,ZONE_2,0,
QCBUS-1A-SM-NORTH,QB1A-S,QCityBus Route 1A — SM North Stop,QCityBus R1A: SM North EDSA stop,14.6522,121.0328,ZONE_2,0,
QCBUS-1A-PAY,QB1A-P,QCityBus Route 1A — Payatas Stop,QCityBus R1A: Payatas deviation stop Quezon City,14.7164,121.0832,ZONE_2,0,
QCBUS-1B-LITEX,QB1B-L,QCityBus Route 1B — Litex Stop,QCityBus R1B: Litex Rd terminal near Batasan QC,14.6969,121.0960,ZONE_2,0,
QCBUS-1B-BATASAN,QB1B-B,QCityBus Route 1B — Batasan Stop,QCityBus R1B: Batasan Complex QC (House of Representatives),14.6893,121.0965,ZONE_2,0,
QCBUS-1B-FAIR,QB1B-F,QCityBus Route 1B — Fairview Stop,QCityBus R1B: Fairview terminal stop,14.7188,121.0584,ZONE_2,0,
QCBUS-2A-SAUYO,QB2A-S,QCityBus Route 2A — Sauyo Stop,QCityBus R2A: Sauyo Rd QC western endpoint,14.6897,121.0226,ZONE_2,0,
QCBUS-2A-MH-DEL-PILAR,QB2A-M,QCityBus Route 2A — MH Del Pilar Stop,QCityBus R2A: M H Del Pilar St QC,14.6680,121.0368,ZONE_2,0,
QCBUS-2A-PROJ6,QB2A-P,QCityBus Route 2A — Project 6 Stop,QCityBus R2A: Project 6 stop; EDSA near Quezon Ave,14.6520,121.0360,ZONE_2,0,
QCBUS-2A-CUBAO,QB2A-C,QCityBus Route 2A — Cubao Stop,QCityBus R2A: Cubao EDSA transfer stop,14.6194,121.0533,ZONE_2,0,
QCBUS-2B-CAMARIN,QB2B-C,QCityBus Route 2B — Camarin Stop,QCityBus R2B: Camarin Caloocan northernmost stop,14.7280,121.0540,ZONE_2,0,
QCBUS-2B-BAGONG-SILANG,QB2B-B,QCityBus Route 2B — Bagong Silang Stop,QCityBus R2B: Bagong Silang Caloocan stop,14.7211,121.0585,ZONE_2,0,
QCBUS-2B-NOVALICHES,QB2B-N,QCityBus Route 2B — Novaliches Stop,QCityBus R2B: Novaliches stop on Commonwealth,14.7380,121.0550,ZONE_2,0,
QCBUS-3A-MINDANAO,QB3A-M,QCityBus Route 3A — Mindanao Ave Stop,QCityBus R3A terminus at Mindanao Ave QC,14.6764,121.0136,ZONE_2,0,
QCBUS-3A-TANDANG-SORA,QB3A-T,QCityBus Route 3A — Tandang Sora Stop,QCityBus R3A: Tandang Sora Ave QC,14.6697,121.0321,ZONE_2,0,
QCBUS-3A-ELLIPTICAL,QB3A-E,QCityBus Route 3A — Elliptical Rd Stop,QCityBus R3A: Elliptical Rd QC Hall area,14.6498,121.0466,ZONE_2,0,
QCBUS-3B-EAST-AVE,QB3B-E,QCityBus Route 3B — East Avenue Stop,QCityBus R3B: East Ave Medical Center QC,14.6431,121.0476,ZONE_2,0,
QCBUS-3B-VISAYAS,QB3B-V,QCityBus Route 3B — Visayas Ave Stop,QCityBus R3B: Visayas Ave QC,14.6600,121.0256,ZONE_2,0,
QCBUS-3B-TANDANG-SORA,QB3B-T,QCityBus Route 3B — Tandang Sora Extension,QCityBus R3B: Tandang Sora extension stop QC,14.6697,121.0321,ZONE_2,0,
QCBUS-4A-BATASAN,QB4A-B,QCityBus Route 4A — Batasan Stop,QCityBus R4A: Batasan Complex terminal QC,14.6893,121.0965,ZONE_2,0,
QCBUS-4A-COMMONWEALTH,QB4A-C,QCityBus Route 4A — Commonwealth / EDSA Stop,QCityBus R4A: Commonwealth at EDSA stop QC,14.6522,121.0328,ZONE_2,0,
QCBUS-4A-PROJECT-6,QB4A-P,QCityBus Route 4A — Project 6 Stop,QCityBus R4A: Project 6 EDSA area QC,14.6520,121.0360,ZONE_2,0,
QCBUS-4B-NOVALICHES-BKT,QB4B-N,QCityBus Route 4B — Novaliches Bkt Stop,QCityBus R4B: Novaliches Bukid QC northernmost stop,14.7434,121.0537,ZONE_2,0,
QCBUS-4B-TANDANG-SORA2,QB4B-T,QCityBus Route 4B — Tandang Sora Stop,QCityBus R4B: Tandang Sora Ave QC,14.6697,121.0321,ZONE_2,0,
QCBUS-5A-KAMUNING,QB5A-K,QCityBus Route 5A — Kamuning Stop,QCityBus R5A: Kamuning Rd QC,14.6356,121.0412,ZONE_2,0,
QCBUS-5A-SCOUT-ALBANO,QB5A-S,QCityBus Route 5A — Scout Albano Stop,QCityBus R5A: Scout Albano QC,14.6331,121.0350,ZONE_2,0,
QCBUS-5A-TIMOG,QB5A-T,QCityBus Route 5A — Timog Ave Stop,QCityBus R5A: Timog Ave QC,14.6380,121.0396,ZONE_2,0,
QCBUS-5B-QUEZON-AVE,QB5B-Q,QCityBus Route 5B — Quezon Ave Stop,QCityBus R5B: Quezon Ave EDSA QC; MRT-3 Quezon Ave,14.6441,121.0399,ZONE_2,0,
QCBUS-5B-EAST-AVE2,QB5B-E,QCityBus Route 5B — East Avenue Stop,QCityBus R5B: East Ave / QC Hall area,14.6431,121.0476,ZONE_2,0,
QCBUS-5B-ELLIPTICAL2,QB5B-L,QCityBus Route 5B — Elliptical Rd Stop,QCityBus R5B: Elliptical Rd QC Hall,14.6498,121.0466,ZONE_2,0,
QCBUS-6A-PANGARAP,QB6A-P,QCityBus Route 6A — Pangarap Village Stop,QCityBus R6A: Pangarap Village Caloocan,14.7083,120.9850,ZONE_2,0,
QCBUS-6A-BAGBAG,QB6A-B,QCityBus Route 6A — Bagbag Stop,QCityBus R6A: Bagbag Quezon City north,14.7520,121.0490,ZONE_2,0,
QCBUS-6A-MARCOS,QB6A-M,QCityBus Route 6A — Marcos Highway Stop,QCityBus R6A: Marcos Highway QC east,14.6458,121.0934,ZONE_2,0,
QCBUS-6B-NOVALICHES2,QB6B-N,QCityBus Route 6B — Novaliches 2 Stop,QCityBus R6B: Novaliches QC 2nd alignment stop,14.7350,121.0530,ZONE_2,0,
QCBUS-6B-ZABARTE,QB6B-Z,QCityBus Route 6B — Zabarte Stop,QCityBus R6B: Zabarte Rd Novaliches QC,14.7460,121.0397,ZONE_2,0,
QCBUS-7A-UP-DILIMAN,QB7A-U,QCityBus Route 7A — UP Diliman Stop,QCityBus R7A: UP Diliman campus loop stop,14.6547,121.0659,ZONE_2,0,
QCBUS-7A-KATIPUNAN,QB7A-K,QCityBus Route 7A — Katipunan Stop,QCityBus R7A: Katipunan Ave stop near LRT-2,14.6309,121.0697,ZONE_2,0,
QCBUS-7A-PROJ-4,QB7A-P,QCityBus Route 7A — Project 4 Stop,QCityBus R7A: Project 4 Quezon City,14.6257,121.0600,ZONE_2,0,
QCBUS-7B-MARIKINA,QB7B-M,QCityBus Route 7B — Marikina Stop,QCityBus R7B: Marikina City Hall area stop,14.6530,121.1024,ZONE_2,0,
QCBUS-7B-CAINTA,QB7B-C,QCityBus Route 7B — Cainta Stop,QCityBus R7B: Cainta Rizal terminal stop (outside NCR),14.5785,121.1234,ZONE_4,0,
QCBUS-8A-VETERAN,QB8A-V,QCityBus Route 8A — Veterans Stop,QCityBus R8A: Veterans Memorial Medical Center QC,14.6490,121.0370,ZONE_2,0,
QCBUS-8A-NIA-RD,QB8A-N,QCityBus Route 8A — NIA Road Stop,QCityBus R8A: NIA Rd Quezon City,14.6420,121.0540,ZONE_2,0,
QCBUS-8A-ANONAS,QB8A-A,QCityBus Route 8A — Anonas Stop,QCityBus R8A: Anonas area QC near LRT-2 Anonas,14.6237,121.0620,ZONE_2,0,
QCBUS-8B-COMMONWEALTH2,QB8B-C,QCityBus Route 8B — Commonwealth 2 Stop,QCityBus R8B: Commonwealth Ave QC 2nd stop,14.6700,121.0500,ZONE_2,0,
QCBUS-8B-LITEX2,QB8B-L,QCityBus Route 8B — Litex Extension Stop,QCityBus R8B: Litex extension stop QC,14.6969,121.0960,ZONE_2,0,
QCBUS-CENTRAL-DEPOT,QB-DEP,QCityBus Central Terminal / Depot,QCityBus main terminal and depot at East Ave QC,14.6431,121.0476,ZONE_2,0,
BGC-MARKET-MARKET,BGC-01,Market! Market! (BGC Bus),BGC Bus terminus at Market! Market! mall BGC Taguig,14.5484,121.0546,ZONE_2,0,
BGC-BONIFACIO-HIGH,BGC-02,Bonifacio High Street (BGC Bus),BGC Bus stop at Bonifacio High Street Central,14.5498,121.0483,ZONE_2,0,
BGC-ST-LUKES-BGC,BGC-03,St. Luke's Medical Center BGC (BGC Bus),BGC Bus at St Luke's hospital BGC Taguig,14.5551,121.0482,ZONE_2,0,
BGC-BURGOS-CIRCLE,BGC-04,Burgos Circle (BGC Bus),BGC Bus stop at Burgos Circle Park,14.5517,121.0515,ZONE_2,0,
BGC-SERENDRA,BGC-05,Serendra / One Bonifacio High (BGC Bus),BGC Bus at Serendra / One Bonifacio High BGC,14.5497,121.0556,ZONE_2,0,
BGC-7TH-AVE-26ST,BGC-06,7th Ave & 26th St (BGC Bus),BGC Bus at 7th Ave and 26th St corner BGC,14.5555,121.0538,ZONE_2,0,
BGC-PARK-TRIANGLE,BGC-07,Park Triangle (BGC Bus),BGC Bus at Park Triangle corporate park,14.5586,121.0515,ZONE_2,0,
BGC-NET-PARK,BGC-08,Net Park (BGC Bus),BGC Bus stop at Net Park BGC Taguig,14.5596,121.0484,ZONE_2,0,
BGC-MCKINLEY-HILL,BGC-09,McKinley Hill (BGC Bus),BGC Bus at McKinley Hill access Taguig,14.5421,121.0577,ZONE_2,0,
BGC-MCKINLEY-PARKWAY,BGC-10,McKinley Parkway (BGC Bus),BGC Bus along McKinley Pkwy Taguig,14.5453,121.0570,ZONE_2,0,
BGC-VENICE-PIAZZA,BGC-11,Venice Grand Canal / Piazza (BGC Bus),BGC Bus at Venice Grand Canal McKinley Hill,14.5364,121.0581,ZONE_2,0,
BGC-AYALA-TRUMIL,BGC-12,Ayala Triangle / The Fort Strip (BGC Bus),BGC Bus at Ayala Triangle Gardens BGC Makati border,14.5566,121.0480,ZONE_2,0,
BGC-TAGUIG-HALL,BGC-13,Taguig City Hall (BGC Bus),BGC Bus stop at Taguig City Hall Kalawaan St,14.5261,121.0804,ZONE_2,0,
BGC-LAWTON-BGC,BGC-14,Lawton Ave / BGC Gateway (BGC Bus),BGC Bus at Lawton Ave near BGC gateway Taguig,14.5305,121.0513,ZONE_2,0,
BGC-GRAND-HYATT,BGC-15,Grand Hyatt Manila (BGC Bus),BGC Bus at Grand Hyatt Hotel 8th Ave BGC,14.5530,121.0502,ZONE_2,0,
BGC-ESSENSA,BGC-16,Essensa / 5th Ave (BGC Bus),BGC Bus at Essensa condo 5th Ave BGC,14.5520,121.0540,ZONE_2,0,
BGC-BRENTWOOD,BGC-17,Brentwood Court / 11th Ave (BGC Bus),BGC Bus at 11th Ave BGC corporate buildings,14.5570,121.0497,ZONE_2,0,
BGC-SM-AURA,BGC-18,SM Aura Premier (BGC Bus),BGC Bus stop at SM Aura McKinley Pkwy BGC,14.5359,121.0495,ZONE_2,0,
BGC-BONIFACIO-STOPOVER,BGC-19,Bonifacio Stopover (BGC Bus),BGC Bus at Bonifacio Stopover mall Lawton Ave,14.5306,121.0516,ZONE_2,0,
BGC-FAIRWAYS-TOWER,BGC-20,Fairways Tower / 7th Ave N (BGC Bus),BGC Bus at Fairways Tower north end BGC,14.5559,121.0532,ZONE_2,0,
BGC-UPTOWN-MALL,BGC-21,Uptown Mall / Uptown Parade (BGC Bus),BGC Bus at Uptown Mall BGC,14.5576,121.0506,ZONE_2,0,
BGC-ONE-SERENDRA,BGC-22,One Serendra (BGC Bus),BGC Bus at One Serendra residential BGC,14.5491,121.0555,ZONE_2,0,
BGC-TWO-E-COM,BGC-23,Two E-Com Center / MOA (BGC Bus),BGC Bus terminal at MOA / Two E-Com Pasay,14.5347,120.9834,ZONE_1,0,
BGC-ALABANG-TERMINAL,BGC-24,Alabang Town Center (BGC Bus),BGC Bus southern terminus at Alabang Town Center Muntinlupa,14.4225,121.0272,ZONE_3,0,
BGC-AYALA-MRT,BGC-25,Ayala MRT Terminal (BGC Bus),BGC Bus connecting to MRT-3 Ayala Makati,14.5491,121.0478,ZONE_2,0,
BGC-ORTIGAS-PARK,BGC-26,Ortigas Park (BGC Bus),BGC Bus at Ortigas Park / EDSA intersection stop,14.5876,121.0567,ZONE_2,0,
CORR-EDSA-COMMON,C-EC,EDSA / Commonwealth Intersection,Major stop: EDSA at Commonwealth Ave QC flyover,14.6522,121.0328,ZONE_2,0,
CORR-EDSA-MUÑOZ,C-EM,Muñoz (EDSA),EDSA at Muñoz / Del Monte Ave Quezon City,14.6397,121.0300,ZONE_2,0,
CORR-QAVE-TIMOG,C-QT,Quezon Ave / Timog,Quezon Ave at Timog Ave QC; EDSA Rotonda area,14.6380,121.0396,ZONE_2,0,
CORR-AURORA-ORANBO,C-AO,Aurora Blvd / Oranbo,Aurora Blvd at Oranbo Dr Pasig; bus stop,14.5819,121.0851,ZONE_2,0,
CORR-AURORA-JULIA-VARGAS,C-AJV,Aurora Blvd / Julia Vargas,Aurora Blvd at Julia Vargas Ave Ortigas; bus stop,14.5869,121.0800,ZONE_2,0,
CORR-MARCOS-HWY-MASINAG,C-MM,Marcos Highway / Masinag Junction,Marcos Hwy at Masinag intersection; eastern transfer,14.6289,121.1148,ZONE_4,0,
CORR-MARCOS-HWY-SANTOLAN,C-MS,Marcos Highway / LRT-2 Santolan,Marcos Hwy near LRT-2 Santolan; bus/jeepney stop,14.6458,121.0934,ZONE_2,0,
CORR-ESPAÑA-LACSON,C-EL,España Blvd / Lacson Ave,España Blvd at Lacson Ave Sampaloc; University Belt,14.6053,120.9956,ZONE_1,0,
CORR-ESPAÑA-UST,C-EU,España Blvd / UST Gate,España Blvd fronting UST campus Manila,14.6066,121.0001,ZONE_1,0,
CORR-SHAW-WACK-WACK,C-SW,Shaw Blvd / Wack Wack,Shaw Blvd at Wack Wack Rd Mandaluyong; bus stop,14.5818,121.0580,ZONE_2,0,
CORR-SHAW-CROSSING,C-SC,Shaw Blvd / Crossing (Pioneer),Shaw Blvd at Pioneer St Mandaluyong; Crossing,14.5810,121.0487,ZONE_2,0,
CORR-C5-BAGUMBAYAN,C-CB,C5 / Bagumbayan,C5 Road at Bagumbayan Taguig; bus stop,14.5422,121.0740,ZONE_2,0,
CORR-C5-KALAYAAN,C-CK,C5 / Kalayaan,C5 at Kalayaan Ave Makati; bus stop,14.5581,121.0635,ZONE_2,0,
CORR-TAFT-VITO-CRUZ,C-TVC,Taft Ave / Vito Cruz,Taft Ave at Pablo Ocampo (Vito Cruz) Manila,14.5618,120.9940,ZONE_1,0,
CORR-TAFT-PEDRO-GIL,C-TPG,Taft Ave / Pedro Gil,Taft Ave at Pedro Gil St Ermita Manila,14.5803,120.9879,ZONE_1,0,
CORR-ROXAS-MANILA-HOTEL,C-RMH,Roxas Blvd / Manila Hotel,Roxas Blvd opposite Manila Hotel; bus stop,14.5862,120.9764,ZONE_1,0,
CORR-ROXAS-BAYWALK,C-RB,Roxas Blvd / Baywalk (Manila),Roxas Blvd at Baywalk Manila; scenic route bus stop,14.5700,120.9819,ZONE_1,0,
CORR-ORTIGAS-WILSON,C-OW,Ortigas Ave / Wilson,Ortigas Ave at Wilson St San Juan; bus stop,14.5988,121.0319,ZONE_2,0,
CORR-ORTIGAS-MERALCO,C-OM,Ortigas Ave / Meralco Ave,Ortigas Ave at Meralco Ave Pasig CBD,14.5773,121.0747,ZONE_2,0,
CORR-RIZAL-AVE-CALOOCAN,C-RAC,Rizal Ave / Caloocan,Rizal Ave Extension Caloocan; jeepney/bus stop,14.6400,120.9850,ZONE_2,0,
CORR-COMMONWEALTH-BATASAN,C-COMBA,Commonwealth Ave / Batasan Rd,Commonwealth Ave at Batasan Rd QC; major stop,14.6893,121.0645,ZONE_2,0,
CORR-MACAPAGAL-ASEANA,C-MA,Macapagal Blvd / Aseana,Macapagal Blvd at Aseana City Parañaque; bus stop,14.5211,120.9934,ZONE_3,0,
CORR-BUENDIA-KALAYAAN,C-BK,Buendia / Kalayaan (Makati-Pasig),Sen Gil Puyat Ave extension at Kalayaan Ave Makati,14.5649,121.0404,ZONE_2,0,
CORR-SUCAT-ALABANG,C-SA,Sucat / Alabang,Sucat Rd connector to Alabang southern NCR; bus stop,14.4567,121.0253,ZONE_3,0,
CORR-VALENZUELA-MALINTA,C-VM,Valenzuela / Malinta,Valenzuela City Malinta area; bus stop,14.7023,120.9622,ZONE_3,0,
CORR-NAVOTAS-MALABON,C-NM,Navotas / Malabon Boundary,Navotas-Malabon main road junction; bus/jeepney stop,14.6647,120.9620,ZONE_3,0,
CORR-MARIKINA-LILAC-ST,C-ML,Marikina City Center,Marikina City Hall area bus stop near Lilac St,14.6530,121.1024,ZONE_2,0,
CORR-PASIG-CARUNCHO,C-PC,Pasig City / Caruncho Ave,Pasig City Hall area bus stop at Caruncho Ave,14.5766,121.0836,ZONE_2,0,
CORR-MANDALUYONG-LIBERTAD,C-MLIB,Mandaluyong / Libertad,Mandaluyong City Hall area; Libertad bus stop,14.5788,121.0357,ZONE_2,0,
UNIV-UP-SUNKEN,UNI-01,UP Diliman — Sunken Garden,UP Diliman; Ikot jeepney & campus loop stop; central campus,14.6547,121.0659,ZONE_2,0,
UNIV-UP-PHILCOA,UNI-02,UP / Philcoa Junction,UP Diliman main gate; Commonwealth Ave; Philcoa terminal,14.6547,121.0558,ZONE_2,0,
UNIV-DLSU-MANILA,UNI-03,De La Salle University Manila,DLSU Manila main gate stop; Taft Ave Malate,14.5650,120.9936,ZONE_1,0,
UNIV-UST-MAIN,UNI-04,University of Santo Tomas Main Gate,UST Manila España Blvd gate; jeepney stop,14.6066,121.0001,ZONE_1,0,
UNIV-ATENEO-GATE-1,UNI-05,Ateneo de Manila — Gate 1,Ateneo Loyola Heights main gate; Katipunan Ave QC,14.6401,121.0766,ZONE_2,0,
UNIV-FEU-MANILA,UNI-06,Far Eastern University (FEU) Manila,FEU campus stop; Nicanor Reyes / Morayta Manila,14.6010,120.9930,ZONE_1,0,
UNIV-MAPUA-INTRAMUROS,UNI-07,MAPUA University Intramuros,MAPUA Intramuros Manila campus stop; Muralla St,14.5905,120.9735,ZONE_1,0,
P2P-ALABANG-AYALA,P2P-01,Alabang Town Center (P2P),P2P bus terminus: Alabang Town Center Muntinlupa; multiple routes,14.4225,121.0272,ZONE_3,0,
P2P-MOA-TERMINAL,P2P-02,MOA / PITX P2P Terminal,P2P bus terminal at SM Mall of Asia complex / PITX Pasay,14.5347,120.9834,ZONE_1,0,
P2P-ROBINSONS-NOVALICHES,P2P-03,Robinsons Novaliches (P2P),P2P terminus Robinsons Novaliches QC; northern NCR,14.7354,121.0497,ZONE_2,0,
P2P-BGC-MCKINLEY,P2P-04,BGC / McKinley Terminal (P2P),P2P terminal in Bonifacio Global City Taguig,14.5484,121.0546,ZONE_2,0,
P2P-NUVALI-TERMINAL,P2P-05,Nuvali Terminal (P2P),P2P southern Laguna terminus; outside NCR,14.2150,121.1420,ZONE_4,0,
P2P-AYALA-BUS-TERMINAL,P2P-06,Ayala Bus Terminal Makati (P2P),P2P and bus terminal below Glorietta / Ayala MRT Makati,14.5560,121.0240,ZONE_2,0,
P2P-EASTWOOD,P2P-07,Eastwood City (P2P),P2P and UV Express terminal Eastwood Libis QC,14.6063,121.0808,ZONE_2,0,
P2P-ROBINSONS-GALLERIA,P2P-08,Robinsons Galleria (P2P),P2P terminal Robinsons Galleria EDSA Ortigas,14.5876,121.0517,ZONE_2,0,
P2P-TRINOMA,P2P-09,TriNoma Mall (P2P/UV Express),P2P/UV Express terminus at TriNoma QC North Ave,14.6510,121.0320,ZONE_2,0,
P2P-HARBOR-SQUARE,P2P-10,Harbor Square Manila (P2P),P2P terminal Harbor Square Roxas Blvd Manila,14.5777,120.9773,ZONE_1,0,
CITY-MANILA-CENTRAL,CTY-01,Manila Central Post Office Area,Representative stop: Manila core near Intramuros / Jones Bridge,14.5943,120.9710,ZONE_1,0,
CITY-CALOOCAN-HALL,CTY-02,Caloocan City Hall,Representative stop: Caloocan City Hall 8th Ave Caloocan,14.6491,120.9671,ZONE_2,0,
CITY-MALABON-HALL,CTY-03,Malabon City Hall,Representative stop: Malabon City Hall Gov Pascual Ave,14.6624,120.9556,ZONE_3,0,
CITY-NAVOTAS-HALL,CTY-04,Navotas City Hall,Representative stop: Navotas City Hall MCCM Rd,14.6680,120.9438,ZONE_3,0,
CITY-VALENZUELA-HALL,CTY-05,Valenzuela City Hall,Representative stop: Valenzuela City Hall McArthur Hwy,14.6949,120.9611,ZONE_3,0,
CITY-QC-HALL,CTY-06,Quezon City Hall,Representative stop: QC City Hall Elliptical Rd Diliman,14.6498,121.0466,ZONE_2,0,
CITY-MANDALUYONG-HALL,CTY-07,Mandaluyong City Hall,Representative stop: Mandaluyong City Hall Maysilo Circle,14.5831,121.0399,ZONE_2,0,
CITY-SAN-JUAN-HALL,CTY-08,San Juan City Hall,Representative stop: San Juan City Hall N Domingo St,14.5985,121.0319,ZONE_2,0,
CITY-MARIKINA-HALL,CTY-09,Marikina City Hall,Representative stop: Marikina City Hall JP Rizal Ave,14.6530,121.1024,ZONE_2,0,
CITY-PASIG-HALL,CTY-10,Pasig City Hall,Representative stop: Pasig City Hall Caruncho Ave,14.5766,121.0836,ZONE_2,0,
CITY-MAKATI-HALL,CTY-11,Makati City Hall,Representative stop: Makati City Hall JP Rizal Makati,14.5537,121.0299,ZONE_2,0,
CITY-TAGUIG-HALL,CTY-12,Taguig City Hall,Representative stop: Taguig City Hall Kalawaan St,14.5261,121.0804,ZONE_2,0,
CITY-PASAY-HALL,CTY-13,Pasay City Hall,Representative stop: Pasay City Hall F B Harrison St,14.5378,121.0011,ZONE_1,0,
CITY-PARANAQUE-HALL,CTY-14,Parañaque City Hall,Representative stop: Parañaque City Hall Aguirre Ave,14.4928,121.0187,ZONE_3,0,
CITY-LAS-PINAS-HALL,CTY-15,Las Piñas City Hall,Representative stop: Las Piñas City Hall CV Starr Ave,14.4498,120.9800,ZONE_3,0,
CITY-MUNTINLUPA-HALL,CTY-16,Muntinlupa City Hall,Representative stop: Muntinlupa City Hall National Rd,14.4082,121.0415,ZONE_3,0,
CITY-PATEROS-HALL,CTY-17,Pateros Municipal Hall,Representative stop: Pateros Municipal Hall M Almeda St,14.5441,121.0793,ZONE_2,0,
CITY-INTRAMUROS,CTY-18,Intramuros (Manila Walled City),Representative stop: Intramuros Manila; tourist and route endpoint,14.5895,120.9752,ZONE_1,0,
CITY-MACAPAGAL-BLVD,CTY-19,Macapagal Blvd / PITX Approach,Southern coastal Manila Bay route stop; Macapagal Blvd,14.5241,120.9950,ZONE_3,0,
CITY-ANTIPOLO-JUNCTION,CTY-20,Antipolo Junction (NCR border),Eastern NCR fringe; Sumulong Hwy near Antipolo; UV Express origin,14.6289,121.1148,ZONE_4,0,
CITY-BACOOR-JUNCTION,CTY-21,Bacoor Junction (NCR border),Southern NCR fringe; Bacoor Cavite approach via PITX corridor,14.4551,120.9637,ZONE_4,0,
