route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible
LRT1,WD_FULL,LRT1_T1_OB,FPJ / Congress,0,SHP_LRT1,1
LRT1,WD_FULL,LRT1_T1_IB,PITX / Cavite Ext.,1,SHP_LRT1,1
LRT2,WD_FULL,LRT2_T1_OB,Antipolo,0,SHP_LRT2,1
LRT2,WD_FULL,LRT2_T1_IB,Recto,1,SHP_LRT2,1
MRT3,WD_FULL,MRT3_T1_OB,Taft Avenue / EDSA,0,SHP_MRT3,1
MRT3,WD_FULL,MRT3_T1_IB,North Avenue,1,SHP_MRT3,1
EDSA-CAROUSEL,WD_FULL,EDSA-CAROUSEL_T1_OB,SM North EDSA / Fairview,0,SHP_EDSA_CAR,1
EDSA-CAROUSEL,WD_FULL,EDSA-CAROUSEL_T1_IB,PITX / MOA,1,SHP_EDSA_CAR,1
BGC-EAST-EXPRESS,WD_FULL,BGC-EAST-EXPRESS_T1_OB,BGC Bus East Express,0,SHP_BGC_EAST_EXPRESS,1
BGC-NORTH-EXPRESS,WD_FULL,BGC-NORTH-EXPRESS_T1_OB,BGC Bus North Express,0,SHP_BGC_NORTH_EXPRESS,1
BGC-UPPER-WEST-EXPRESS,WD_FULL,BGC-UPPER-WEST-EXPRESS_T1_OB,BGC Bus Upper West Express,0,SHP_BGC_UPPER_WEST_EXPRESS,1
BGC-LOWER-WEST-EXPRESS,WD_FULL,BGC-LOWER-WEST-EXPRESS_T1_OB,BGC Bus Lower West Express,0,SHP_BGC_LOWER_WEST_EXPRESS,1
BGC-CENTRAL,WD_FULL,BGC-CENTRAL_T1_OB,BGC Bus Central Route,0,SHP_BGC_CENTRAL,1
BGC-AYALA-EXPRESS,WD_FULL,BGC-AYALA-EXPRESS_T1_OB,BGC Bus Ayala Express,0,SHP_BGC_AYALA_EXPRESS,1
BGC-ARCA-SOUTH-EXPRESS,WD_FULL,BGC-ARCA-SOUTH-EXPRESS_T1_OB,BGC Bus Arca South Express,0,SHP_BGC_ARCA_SOUTH_EXPRESS,1
BGC-NUVALI-EXPRESS,WD_FULL,BGC-NUVALI-EXPRESS_T1_OB,BGC Bus Nuvali Express,0,SHP_BGC_NUVALI_EXPRESS,1
BGC-NIGHT,WD_FULL,BGC-NIGHT_T1_OB,BGC Bus Night Route,0,SHP_BGC_NIGHT,1
BGC-WEEKEND,WE_FULL,BGC-WEEKEND_T1_OB,BGC Bus Weekend Route,0,SHP_BGC_WEEKEND,1
BGC-LRT-AYALA,WD_FULL,BGC-LRT-AYALA_T1_OB,BGC Bus LRT-Ayala Route,0,,1
BUS-2,WD_FULL,BUS-2_T1_OB,Quiapo via Ortigas,0,SHP_BUS_2,1
BUS-3,WD_FULL,BUS-3_T1_OB,Quiapo via Aurora,0,SHP_BUS_3,1
BUS-4,WD_FULL,BUS-4_T1_OB,BGC via Buendia,0,SHP_BUS_4,1
BUS-5,WD_FULL,BUS-5_T1_OB,PITX,0,SHP_BUS_5,1
BUS-6,WD_FULL,BUS-6_T1_OB,PITX via Commonwealth,0,SHP_BUS_6,1
BUS-7,WD_FULL,BUS-7_T1_OB,PITX via Commonwealth,0,SHP_BUS_7,1
BUS-8,WD_FULL,BUS-8_T1_OB,Divisoria,0,SHP_BUS_8,1
BUS-9,WD_FULL,BUS-9_T1_OB,Monumento,0,SHP_BUS_9,1
BUS-10,WD_FULL,BUS-10_T1_OB,Alabang,0,SHP_BUS_10,1
BUS-13,WD_FULL,BUS-13_T1_OB,Santa Cruz via Malinta,0,SHP_BUS_13,1
BUS-17,WD_FULL,BUS-17_T1_OB,Ayala via Quezon Avenue,0,SHP_BUS_17,1
BUS-18,WD_FULL,BUS-18_T1_OB,BGC–Venice–PITX,0,SHP_BUS_18,1
BUS-23,WD_FULL,BUS-23_T1_OB,Plaza Lawton via Alabang-Zapote,0,SHP_BUS_23,1
BUS-24,WD_FULL,BUS-24_T1_OB,Plaza Lawton via SSH,0,SHP_BUS_24,1
BUS-33,WD_FULL,BUS-33_T1_OB,North EDSA via Mindanao,0,SHP_BUS_33,1
BUS-34,WD_FULL,BUS-34_T1_OB,PITX via Quezon Avenue,0,SHP_BUS_34,1
BUS-36,WD_FULL,BUS-36_T1_OB,Alabang via C5 & Commonwealth,0,SHP_BUS_36,1
BUS-40,WD_FULL,BUS-40_T1_OB,Alabang via Ayala Avenue,0,SHP_BUS_40,1
BUS-41,WD_FULL,BUS-41_T1_OB,"FTI via C5, Market!, Eastwood, UP Town",0,SHP_BUS_41,1
BUS-44,WD_FULL,BUS-44_T1_OB,Navotas Terminal via Sucat Road,0,SHP_BUS_44,1
BUS-45,WD_FULL,BUS-45_T1_OB,Navotas via Ayala Avenue,0,SHP_BUS_45,1
BUS-47,WD_FULL,BUS-47_T1_OB,PITX,0,SHP_BUS_47,1
BUS-56,WD_FULL,BUS-56_T1_OB,BGC via C5 & Marcos Highway,0,SHP_BUS_56,1
BUS-65,WD_FULL,BUS-65_T1_OB,PITX via C5 & Ortigas,0,SHP_BUS_65,1
BUS-PNR1,WD_FULL,BUS-PNR1_T1_OB,Divisoria via East Service Road (PNR Augmentation 1),0,SHP_BUS_PNR1,1
BUS-PNR2,WD_FULL,BUS-PNR2_T1_OB,Divisoria via South Luzon Expressway (PNR Augmentation 2),0,SHP_BUS_PNR2,1
CITY-MMBC-BACLARAN-FAIRVIEW-EDSA,WD_FULL,CITY-MMBC-BACLARAN-FAIRVIEW-EDSA_T1_OB,SM Fairview via EDSA,0,SHP_CITY_MMBC_BACLARAN_FAIRVIEW_EDSA,1
CITY-MMBC-BACLARAN-FAIRVIEW-QUIAPO,WD_FULL,CITY-MMBC-BACLARAN-FAIRVIEW-QUIAPO_T1_OB,SM Fairview via Quiapo,0,SHP_CITY_MMBC_BACLARAN_FAIRVIEW_QUIAPO,1
CITY-MALTC-MONTALBAN-BACLARAN-EDSA,WD_FULL,CITY-MALTC-MONTALBAN-BACLARAN-EDSA_T1_OB,Baclaran via EDSA & Aurora Blvd,0,SHP_CITY_MALTC_MONTALBAN_BACLARAN_EDSA,1
CITY-MALTC-SANMATEO-BACLARAN,WD_FULL,CITY-MALTC-SANMATEO-BACLARAN_T1_OB,Baclaran via EDSA & Commonwealth,0,SHP_CITY_MALTC_SANMATEO_BACLARAN,1
BUS-51,WD_FULL,BUS-51_T1_OB,Cubao via Mindanao Avenue (Love Bus),0,SHP_BUS_51,1
BUS-52,WD_FULL,BUS-52_T1_OB,PITX via Dimasalang & Roxas (Love Bus),0,SHP_BUS_52,1
LOVE-1,WD_FULL,LOVE-1_T1_OB,DSWD Batasan Hills Loop,0,SHP_LOVE_1,1
LOVE-2,WD_FULL,LOVE-2_T1_OB,PITX,0,SHP_LOVE_2,1
QCB-1,WD_FULL,QCB-1_T1_OB,Cubao,0,SHP_QCB_1,1
QCB-2,WD_FULL,QCB-2_T1_OB,Litex/IBP Road,0,SHP_QCB_2,1
QCB-3,WD_FULL,QCB-3_T1_OB,Aurora Katipunan,0,SHP_QCB_3,1
QCB-4,WD_FULL,QCB-4_T1_OB,General Luis (Nova Bayan),0,SHP_QCB_4,1
QCB-5,WD_FULL,QCB-5_T1_OB,Mindanao Ave (via Visayas Ave),0,SHP_QCB_5,1
QCB-6,WD_FULL,QCB-6_T1_OB,Gilmore,0,SHP_QCB_6,1
QCB-7,WD_FULL,QCB-7_T1_OB,C5/Ortigas Ave Extension (Eastwood),0,SHP_QCB_7,1
QCB-8,WD_FULL,QCB-8_T1_OB,Muñoz (via North Ave),0,SHP_QCB_8,1
P2P-RRCG-001,WD_FULL,P2P-RRCG-001_T1_OB,Alabang Town Center,0,SHP_P2P_RRCG_001,1
P2P-RRCG-002,WD_FULL,P2P-RRCG-002_T1_OB,Alabang Town Center,0,SHP_P2P_RRCG_002,1
P2P-RRCG-003,WD_FULL,P2P-RRCG-003_T1_OB,One Ayala Makati,0,SHP_P2P_RRCG_003,1
P2P-RRCG-004,WD_FULL,P2P-RRCG-004_T1_OB,One Ayala Makati,0,SHP_P2P_RRCG_004,1
P2P-RRCG-005,WD_FULL,P2P-RRCG-005_T1_OB,One Ayala Makati,0,SHP_P2P_RRCG_005,1
P2P-RRCG-006,WE_FULL,P2P-RRCG-006_T1_OB,Ayala South Park Alabang (Weekend),0,SHP_P2P_RRCG_006,1
P2P-RRCG-007,WD_FULL,P2P-RRCG-007_T1_OB,"Katipunan, QC",0,SHP_P2P_RRCG_007,1
P2P-HM-001,WD_FULL,P2P-HM-001_T1_OB,Alabang Town Center,0,SHP_P2P_HM_001,1
P2P-HM-002,WD_FULL,P2P-HM-002_T1_OB,South Station Muntinlupa,0,SHP_P2P_HM_002,1
P2P-HM-003,WD_FULL,P2P-HM-003_T1_OB,"Nuvali, Sta. Rosa",0,SHP_P2P_HM_003,1
P2P-HM-004,WD_FULL,P2P-HM-004_T1_OB,"Calamba, Laguna",0,SHP_P2P_HM_004,1
P2P-UBE-001,WD_FULL,P2P-UBE-001_T1_OB,NAIA Airport Loop (T1→T2→T4→T3),0,SHP_P2P_UBE_001,1
P2P-UBE-002,WD_FULL,P2P-UBE-002_T1_OB,PITX,0,SHP_P2P_UBE_002,1
P2P-UBE-003,WD_FULL,P2P-UBE-003_T1_OB,Victory Liner Terminal Pasay,0,SHP_P2P_UBE_003,1
P2P-UBE-004,WD_FULL,P2P-UBE-004_T1_OB,Robinsons Place Manila,0,SHP_P2P_UBE_004,1
P2P-UBE-005,WD_FULL,P2P-UBE-005_T1_OB,Araneta City Cubao,0,SHP_P2P_UBE_005,1
P2P-DNS-001,WD_FULL,P2P-DNS-001_T1_OB,One Ayala Makati,0,SHP_P2P_DNS_001,1
P2P-DNS-002,WD_FULL,P2P-DNS-002_T1_OB,One Ayala Makati,0,SHP_P2P_DNS_002,1
P2P-MEX-001,WD_FULL,P2P-MEX-001_T1_OB,"Trasierra, Makati",0,SHP_P2P_MEX_001,1
P2P-MEX-002,WD_FULL,P2P-MEX-002_T1_OB,Starmall EDSA Shaw,0,SHP_P2P_MEX_002,1
P2P-COMET-001,WD_FULL,P2P-COMET-001_T1_OB,UnionBank Plaza Ortigas,0,SHP_P2P_COMET_001,1
P2P-COMET-002,WD_FULL,P2P-COMET-002_T1_OB,"Ayala Circuit, Makati",0,SHP_P2P_COMET_002,1
P2P-SAT-001,WD_FULL,P2P-SAT-001_T1_OB,Circuit Makati / Glorietta,0,SHP_P2P_SAT_001,1
P2P-ML-001,WD_FULL,P2P-ML-001_T1_OB,Cubao,0,SHP_P2P_ML_001,1
P2P-ML-002,WD_FULL,P2P-ML-002_T1_OB,Cubao,0,SHP_P2P_ML_002,1
P2P-NDL-001,WD_FULL,P2P-NDL-001_T1_OB,"Lawton, Manila",0,SHP_P2P_NDL_001,1
P2P-PG-001,WD_FULL,P2P-PG-001_T1_OB,Bulacan (8 sub-routes),0,SHP_P2P_PG_001,1
P2P-GEN-001,WD_FULL,P2P-GEN-001_T1_OB,Clark International Airport,0,SHP_P2P_GEN_001,1
P2P-ALPS-001,WD_FULL,P2P-ALPS-001_T1_OB,Market! Market! BGC ↔ SM Megamall Ortigas,0,SHP_P2P_ALPS_001,1
P2P-SRT-001,WD_FULL,P2P-SRT-001_T1_OB,Makati (One Ayala / Glorietta),0,SHP_P2P_SRT_001,1
P2P-SRT-002,WD_FULL,P2P-SRT-002_T1_OB,BGC Market! Market!,0,SHP_P2P_SRT_002,1
P2P-SRT-003,WD_FULL,P2P-SRT-003_T1_OB,"Lawton, Manila",0,SHP_P2P_SRT_003,1
UVE-N08,WD_FULL,UVE-N08_T1_OB,Ayala Center,0,SHP_UVE_N08,2
UVE-N25,WD_FULL,UVE-N25_T1_OB,Ayala Center,0,SHP_UVE_N25,2
UVE-N52,WD_FULL,UVE-N52_T1_OB,Lawton,0,SHP_UVE_N52,2
UVE-N55,WD_FULL,UVE-N55_T1_OB,SM Fairview,0,SHP_UVE_N55,2
UVE-N64,WD_FULL,UVE-N64_T1_OB,EDSA Central,0,SHP_UVE_N64,2
UVE-N69,WD_FULL,UVE-N69_T1_OB,Quiapo via Ortigas Ave,0,SHP_UVE_N69,2
UVE-N72,WD_FULL,UVE-N72_T1_OB,Cubao,0,SHP_UVE_N72,2
UVE-C65,WD_FULL,UVE-C65_T1_OB,CIT Quezon Avenue,0,SHP_UVE_C65,2
UVE-C66,WD_FULL,UVE-C66_T1_OB,Cubao via Marcos Highway,0,SHP_UVE_C66,2
UVE-C67,WD_FULL,UVE-C67_T1_OB,Ermin Garcia via Marcos Highway,0,SHP_UVE_C67,2
UVE-C68,WD_FULL,UVE-C68_T1_OB,EDSA Central,0,SHP_UVE_C68,2
UVE-C69,WD_FULL,UVE-C69_T1_OB,Imus Toll Bridge,0,SHP_UVE_C69,2
UVE-CAL-01,WD_FULL,UVE-CAL-01_T1_OB,SM North EDSA/CIT,0,SHP_UVE_CAL_01,2
UVE-CAL-02,WD_FULL,UVE-CAL-02_T1_OB,Blumentritt,0,SHP_UVE_CAL_02,2
UVE-FV-01,WD_FULL,UVE-FV-01_T1_OB,Buendia UV Terminal,0,SHP_UVE_FV_01,2
UVE-FV-02,WD_FULL,UVE-FV-02_T1_OB,TM Kalaw via Commonwealth,0,SHP_UVE_FV_02,2
UVE-LAG-QC-01,WD_FULL,UVE-LAG-QC-01_T1_OB,Quiapo via Sauyo,0,SHP_UVE_LAG_QC_01,2
UVE-LAG-QC-02,WD_FULL,UVE-LAG-QC-02_T1_OB,SM North EDSA,0,SHP_UVE_LAG_QC_02,2
UVE-LAG-QC-03,WD_FULL,UVE-LAG-QC-03_T1_OB,TM Kalaw,0,SHP_UVE_LAG_QC_03,2
UVE-NOV-01,WD_FULL,UVE-NOV-01_T1_OB,Cubao Farmers' Market,0,SHP_UVE_NOV_01,2
UVE-NOV-02,WD_FULL,UVE-NOV-02_T1_OB,Monumento,0,SHP_UVE_NOV_02,2
UVE-NOV-03,WD_FULL,UVE-NOV-03_T1_OB,Vito Cruz,0,SHP_UVE_NOV_03,2
UVE-NOV-04,WD_FULL,UVE-NOV-04_T1_OB,Buendia,0,SHP_UVE_NOV_04,2
UVE-NOV-05,WD_FULL,UVE-NOV-05_T1_OB,MRT North Avenue,0,SHP_UVE_NOV_05,2
UVE-NOV-06,WD_FULL,UVE-NOV-06_T1_OB,Robinsons Novaliches via Commonwealth,0,SHP_UVE_NOV_06,2
UVE-QC-01,WD_FULL,UVE-QC-01_T1_OB,TM Kalaw,0,SHP_UVE_QC_01,2
UVE-QC-02,WD_FULL,UVE-QC-02_T1_OB,TM Kalaw,0,SHP_UVE_QC_02,2
UVE-QC-03,WD_FULL,UVE-QC-03_T1_OB,Buendia UV Terminal,0,SHP_UVE_QC_03,2
UVE-QC-04,WD_FULL,UVE-QC-04_T1_OB,Montalban Central Terminal,0,SHP_UVE_QC_04,2
UVE-MAL-01,WD_FULL,UVE-MAL-01_T1_OB,Ayala Center,0,SHP_UVE_MAL_01,2
UVE-MAL-02,WD_FULL,UVE-MAL-02_T1_OB,Cubao,0,SHP_UVE_MAL_02,2
UVE-VAL-01,WD_FULL,UVE-VAL-01_T1_OB,SM North EDSA/Trinoma,0,SHP_UVE_VAL_01,2
UVE-MAR-01,WD_FULL,UVE-MAR-01_T1_OB,Cubao,0,SHP_UVE_MAR_01,2
UVE-MAR-02,WD_FULL,UVE-MAR-02_T1_OB,Commonwealth Market,0,SHP_UVE_MAR_02,2
UVE-MAR-03,WD_FULL,UVE-MAR-03_T1_OB,Ayala Center,0,SHP_UVE_MAR_03,2
UVE-MAR-04,WD_FULL,UVE-MAR-04_T1_OB,Ortigas Center,0,SHP_UVE_MAR_04,2
UVE-MAR-05,WD_FULL,UVE-MAR-05_T1_OB,Robinsons Galleria,0,SHP_UVE_MAR_05,2
UVE-MAR-06,WD_FULL,UVE-MAR-06_T1_OB,"Parang, Marikina City",0,SHP_UVE_MAR_06,2
UVE-PAT-01,WD_FULL,UVE-PAT-01_T1_OB,TM Kalaw (Masagana Terminal),0,SHP_UVE_PAT_01,2
UVE-PAS-01,WD_FULL,UVE-PAS-01_T1_OB,Robinsons Galleria,0,SHP_UVE_PAS_01,2
UVE-PAS-02,WD_FULL,UVE-PAS-02_T1_OB,Ayala Center,0,SHP_UVE_PAS_02,2
UVE-PAS-03,WD_FULL,UVE-PAS-03_T1_OB,SM Megamall via Robinsons,0,SHP_UVE_PAS_03,2
UVE-PAS-04,WD_FULL,UVE-PAS-04_T1_OB,McKinley Hills,0,SHP_UVE_PAS_04,2
UVE-PAS-05,WD_FULL,UVE-PAS-05_T1_OB,Ortigas Center,0,SHP_UVE_PAS_05,2
UVE-PAS-06,WD_FULL,UVE-PAS-06_T1_OB,SM Megamall,0,SHP_UVE_PAS_06,2
UVE-MAK-01,WD_FULL,UVE-MAK-01_T1_OB,SM Megamall,0,SHP_UVE_MAK_01,2
UVE-MAK-02,WD_FULL,UVE-MAK-02_T1_OB,Ayala Center,0,SHP_UVE_MAK_02,2
UVE-MAK-03,WD_FULL,UVE-MAK-03_T1_OB,"Suki Market (Mayon St., Sampaloc)",0,SHP_UVE_MAK_03,2
UVE-TAG-01,WD_FULL,UVE-TAG-01_T1_OB,One Ayala UV Express Terminal,0,SHP_UVE_TAG_01,2
UVE-TAG-02,WD_FULL,UVE-TAG-02_T1_OB,SM Makati,0,SHP_UVE_TAG_02,2
UVE-TAG-03,WD_FULL,UVE-TAG-03_T1_OB,SM Makati,0,SHP_UVE_TAG_03,2
UVE-TAG-04,WD_FULL,UVE-TAG-04_T1_OB,Pasig via San Joaquin,0,SHP_UVE_TAG_04,2
UVE-TAG-05,WD_FULL,UVE-TAG-05_T1_OB,Rosario via C5,0,SHP_UVE_TAG_05,2
UVE-TAG-06,WD_FULL,UVE-TAG-06_T1_OB,Mall of Asia,0,SHP_UVE_TAG_06,2
UVE-TAG-07,WD_FULL,UVE-TAG-07_T1_OB,Ayala Center,0,SHP_UVE_TAG_07,2
UVE-TAG-08,WD_FULL,UVE-TAG-08_T1_OB,One Ayala Terminal,0,SHP_UVE_TAG_08,2
UVE-LP-01,WD_FULL,UVE-LP-01_T1_OB,Lawton,0,SHP_UVE_LP_01,2
UVE-LP-02,WD_FULL,UVE-LP-02_T1_OB,Quiapo,0,SHP_UVE_LP_02,2
UVE-LP-03,WD_FULL,UVE-LP-03_T1_OB,Ayala via Coastal Road,0,SHP_UVE_LP_03,2
UVE-LP-04,WD_FULL,UVE-LP-04_T1_OB,Ayala via Skyway,0,SHP_UVE_LP_04,2
UVE-LP-05,WD_FULL,UVE-LP-05_T1_OB,Ayala via Skyway,0,SHP_UVE_LP_05,2
UVE-LP-06,WD_FULL,UVE-LP-06_T1_OB,Ayala,0,SHP_UVE_LP_06,2
UVE-ALB-01,WD_FULL,UVE-ALB-01_T1_OB,Alabang via Coastal Road,0,SHP_UVE_ALB_01,2
UVE-ALB-02,WD_FULL,UVE-ALB-02_T1_OB,Mall of Asia,0,SHP_UVE_ALB_02,2
UVE-ALB-03,WD_FULL,UVE-ALB-03_T1_OB,Alabang Town Center (ATC) UV Express Network,0,SHP_UVE_ALB_03,2
UVE-CAV-01,WD_FULL,UVE-CAV-01_T1_OB,Ayala Center,0,SHP_UVE_CAV_01,2
UVE-CAV-02,WD_FULL,UVE-CAV-02_T1_OB,One Ayala Terminal,0,SHP_UVE_CAV_02,2
UVE-CAV-03,WD_FULL,UVE-CAV-03_T1_OB,Ayala via Skyway,0,SHP_UVE_CAV_03,2
UVE-CAV-04,WD_FULL,UVE-CAV-04_T1_OB,Alabang via Daang Hari,0,SHP_UVE_CAV_04,2
UVE-CAV-05,WD_FULL,UVE-CAV-05_T1_OB,Ayala Center,0,SHP_UVE_CAV_05,2
UVE-CAV-06,WD_FULL,UVE-CAV-06_T1_OB,Lawton (Park N Ride),0,SHP_UVE_CAV_06,2
UVE-CAV-08,WD_FULL,UVE-CAV-08_T1_OB,Dasmariñas City,0,SHP_UVE_CAV_08,2
UVE-CAV-09,WD_FULL,UVE-CAV-09_T1_OB,Bacoor/Imus,0,SHP_UVE_CAV_09,2
UVE-CAV-10,WD_FULL,UVE-CAV-10_T1_OB,Trece Martires City,0,SHP_UVE_CAV_10,2
UVE-CAV-11,WD_FULL,UVE-CAV-11_T1_OB,Imus,0,SHP_UVE_CAV_11,2
UVE-RIZ-01,WD_FULL,UVE-RIZ-01_T1_OB,Ayala Center via Marcos Highway,0,SHP_UVE_RIZ_01,2
UVE-RIZ-02,WD_FULL,UVE-RIZ-02_T1_OB,Ayala Center via C5,0,SHP_UVE_RIZ_02,2
UVE-RIZ-03,WD_FULL,UVE-RIZ-03_T1_OB,SM Megamall,0,SHP_UVE_RIZ_03,2
UVE-RIZ-04,WD_FULL,UVE-RIZ-04_T1_OB,EDSA Shaw Blvd. (Wack-Wack),0,SHP_UVE_RIZ_04,2
UVE-RIZ-05,WD_FULL,UVE-RIZ-05_T1_OB,Ortigas/Shaw UV Express Area,0,SHP_UVE_RIZ_05,2
UVE-RIZ-06,WD_FULL,UVE-RIZ-06_T1_OB,Ayala Center,0,SHP_UVE_RIZ_06,2
UVE-RIZ-07,WD_FULL,UVE-RIZ-07_T1_OB,EDSA Central (Starmall),0,SHP_UVE_RIZ_07,2
UVE-RIZ-08,WD_FULL,UVE-RIZ-08_T1_OB,Ayala,0,SHP_UVE_RIZ_08,2
UVE-RIZ-09,WD_FULL,UVE-RIZ-09_T1_OB,SM Megamall,0,SHP_UVE_RIZ_09,2
UVE-RIZ-10,WD_FULL,UVE-RIZ-10_T1_OB,EDSA Central (Starmall),0,SHP_UVE_RIZ_10,2
UVE-RIZ-11,WD_FULL,UVE-RIZ-11_T1_OB,Marikina Riverbank via LRT Santolan,0,SHP_UVE_RIZ_11,2
UVE-RIZ-13,WD_FULL,UVE-RIZ-13_T1_OB,Cubao,0,SHP_UVE_RIZ_13,2
UVE-BUL-01,WD_FULL,UVE-BUL-01_T1_OB,MRT North Avenue,0,SHP_UVE_BUL_01,2
UVE-BUL-02,WD_FULL,UVE-BUL-02_T1_OB,Central Integrated Terminal (QC),0,SHP_UVE_BUL_02,2
UVE-BUL-03,WD_FULL,UVE-BUL-03_T1_OB,Quezon Avenue,0,SHP_UVE_BUL_03,2
UVE-BUL-04,WD_FULL,UVE-BUL-04_T1_OB,MRT North Avenue,0,SHP_UVE_BUL_04,2
UVE-BUL-05,WD_FULL,UVE-BUL-05_T1_OB,SM North EDSA,0,SHP_UVE_BUL_05,2
UVE-BUL-06,WD_FULL,UVE-BUL-06_T1_OB,CIT Quezon Avenue,0,SHP_UVE_BUL_06,2
UVE-BUL-07,WD_FULL,UVE-BUL-07_T1_OB,SM North EDSA,0,SHP_UVE_BUL_07,2
UVE-BUL-08,WD_FULL,UVE-BUL-08_T1_OB,CIT via NLEX,0,SHP_UVE_BUL_08,2
UVE-BUL-09,WD_FULL,UVE-BUL-09_T1_OB,Central Integrated Terminal,0,SHP_UVE_BUL_09,2
UVE-BUL-10,WD_FULL,UVE-BUL-10_T1_OB,Monumento,0,SHP_UVE_BUL_10,2
UVE-BUL-11,WD_FULL,UVE-BUL-11_T1_OB,Recto,0,SHP_UVE_BUL_11,2
UVE-BUL-12,WD_FULL,UVE-BUL-12_T1_OB,Quezon Avenue,0,SHP_UVE_BUL_12,2
UVE-BUL-13,WD_FULL,UVE-BUL-13_T1_OB,Tutuban,0,SHP_UVE_BUL_13,2
UVE-LAG-PCV,WD_FULL,UVE-LAG-PCV_T1_OB,Ayala Center,0,SHP_UVE_LAG_PCV,2
UVE-LAG-MAM,WD_FULL,UVE-LAG-MAM_T1_OB,Festival Mall,0,SHP_UVE_LAG_MAM,2
UVE-LAG-BAL,WD_FULL,UVE-LAG-BAL_T1_OB,SM Southmall,0,SHP_UVE_LAG_BAL,2
DOTR:R_SAKAY_PUJ_1607,WD_FULL,DOTR:R_SAKAY_PUJ_1607_T1_OB,Baclaran-Divisoria via Taft,0,,0
DOTR:R_SAKAY_2018_PUJ_160,WD_FULL,DOTR:R_SAKAY_2018_PUJ_160_T1_OB,Baclaran-Blumentritt via Mabini & Quiapo,0,,0
DOTR:R_SAKAY_PUJ_934,WD_FULL,DOTR:R_SAKAY_PUJ_934_T1_OB,"Alabang-Baclaran via San Dionisio, Zapote",0,,0
T378,WD_FULL,T378_T1_OB,"Baclaran-Blumentritt via Mabini, Santa Cruz",0,,0
T403,WD_FULL,T403_T1_OB,Baclaran-NAIA/Baltao,0,,0
T414,WD_FULL,T414_T1_OB,Baclaran-Moonwalk via Quirino,0,,0
T415,WD_FULL,T415_T1_OB,Baclaran-Nichols via CAA,0,,0
T416,WD_FULL,T416_T1_OB,Baclaran-Zapote (Las Piñas),0,,0
T428,WD_FULL,T428_T1_OB,"Alabang-Baclaran via Benigno Aquino Ave, SSH",0,,0
T429,WD_FULL,T429_T1_OB,Alabang-Baclaran via Coastal Road,0,,0
T430,WD_FULL,T430_T1_OB,"Alabang-Baclaran via Imelda Ave, SSH",0,,0
T431,WD_FULL,T431_T1_OB,"Alabang-Baclaran via San Dionisio, Zapote",0,,0
T436,WD_FULL,T436_T1_OB,Baclaran-Sucat/SSH via Benigno Aquino Avenue,0,,0
T437,WD_FULL,T437_T1_OB,Baclaran-Sucat/SSH via Imelda Avenue,0,,0
T438,WD_FULL,T438_T1_OB,Baclaran-Sucat/SSH via Quirino Avenue,0,,0
BACLARAN-NAVOTAS,WD_FULL,BACLARAN-NAVOTAS_T1_OB,Baclaran-Navotas,0,,0
BACLARAN-RETIRO,WD_FULL,BACLARAN-RETIRO_T1_OB,"Baclaran-Retiro via L. Guinto, Quiapo",0,,0
BACLARAN-PCAMPA-1,WD_FULL,BACLARAN-PCAMPA-1_T1_OB,Baclaran-P. Campa via L. Guinto,0,,0
BACLARAN-PCAMPA-2,WD_FULL,BACLARAN-PCAMPA-2_T1_OB,Baclaran-P. Campa via Mabini,0,,0
BACLARAN-MOA,WD_FULL,BACLARAN-MOA_T1_OB,Baclaran-SM Mall of Asia via Coastal Road,0,,0
BACLARAN-MULTINATIONAL,WD_FULL,BACLARAN-MULTINATIONAL_T1_OB,Baclaran-Multinational Village,0,,0
DASMA-RESETTLEMENT-BACLARAN,WD_FULL,DASMA-RESETTLEMENT-BACLARAN_T1_OB,Dasmariñas Resettlement Area-Baclaran via Coastal Road,0,,0
BACLARAN-ZAPOTE-BACOOR,WD_FULL,BACLARAN-ZAPOTE-BACOOR_T1_OB,Baclaran-Zapote Bacoor,0,,0
BACLARAN-PASAY-ROTONDA,WD_FULL,BACLARAN-PASAY-ROTONDA_T1_OB,Baclaran-Pasay Rotonda,0,,0
BACOOR-FBHARRISON-MOOVIT,WD_FULL,BACOOR-FBHARRISON-MOOVIT_T1_OB,"Bacoor City (Quirino Ave) - F.B. Harrison St, Pasay (via Taft Ave Extension)",0,,0
congress-01,WD_FULL,congress-01_T1_OB,Divisoria,0,,0
cubao-fairview-mpuj,WD_FULL,cubao-fairview-mpuj_T1_OB,Cubao — SM Fairview (Modern PUJ),0,,1
cubao-novaliches-mpuj,WD_FULL,cubao-novaliches-mpuj_T1_OB,Cubao — Novaliches (Modern PUJ),0,,1
cubao-eastwood-mpuj,WD_FULL,cubao-eastwood-mpuj_T1_OB,Cubao — Eastwood City / Libis (Modern PUJ),0,,1
cubao-sta-lucia-mpuj,WD_FULL,cubao-sta-lucia-mpuj_T1_OB,Cubao — Sta. Lucia / Rosario (Modern PUJ),0,,1
cubao-project4-mpuj,WD_FULL,cubao-project4-mpuj_T1_OB,Cubao — Project 4 (Modern PUJ),0,,1
cubao-roces-mpuj,WD_FULL,cubao-roces-mpuj_T1_OB,Cubao — Roces Avenue (Modern PUJ),0,,1
cubao-parang-marikina-mpuj,WD_FULL,cubao-parang-marikina-mpuj_T1_OB,Cubao — Parang / SSS Village / Calumpang (Modern PUJ),0,,1
cubao-montalban-mpuj,WD_FULL,cubao-montalban-mpuj_T1_OB,Cubao — San Rafael / Kasiglahan Village (Montalban/Rodriguez),0,,1
cubao-muzon-sjdm-mpuj,WD_FULL,cubao-muzon-sjdm-mpuj_T1_OB,"Cubao — Muzon (San Jose Del Monte, Bulacan)",0,,1
cubao-deparo-mpuj,WD_FULL,cubao-deparo-mpuj_T1_OB,Cubao — Deparo (Modern PUJ),0,,1
cubao-cogeo-mpuj,WD_FULL,cubao-cogeo-mpuj_T1_OB,"Cubao — Cogeo / Padilla (Antipolo, Modern PUJ)",0,,1
cubao-antipolo-cathedral-mpuj,WD_FULL,cubao-antipolo-cathedral-mpuj_T1_OB,Cubao — Antipolo Cathedral (Modern PUJ),0,,1
cubao-angono-traditional,WD_FULL,cubao-angono-traditional_T1_OB,Cubao — Angono (Traditional Jeepney),0,,2
cubao-cainta-traditional,WD_FULL,cubao-cainta-traditional_T1_OB,Cubao — Cainta Junction (Traditional Jeepney),0,,2
cubao-silangan-san-mateo-traditional,WD_FULL,cubao-silangan-san-mateo-traditional_T1_OB,Cubao — Silangan / San Mateo (Traditional Jeepney),0,,2
cubao-taytay-traditional,WD_FULL,cubao-taytay-traditional_T1_OB,Cubao — Taytay (Traditional Jeepney),0,,2
DOTR:R_SAKAY_MPUJ_2176,WD_FULL,DOTR:R_SAKAY_MPUJ_2176_T1_OB,Makati Loop E-Jeepney (Love Bus) — One Ayala to Circuit Makati,0,,1
DOTR:R_SAKAY_2018_PUJ_541,WD_FULL,DOTR:R_SAKAY_2018_PUJ_541_T1_OB,Makati PUJ Loop (Route 541),0,,0
UP-IKOT,WD_FULL,UP-IKOT_T1_OB,UP Ikot (Counterclockwise Campus Loop),0,,0
UP-TOKI,WD_FULL,UP-TOKI_T1_OB,UP Toki (Clockwise Campus Loop),0,,0
UP-KATIPUNAN,WD_FULL,UP-KATIPUNAN_T1_OB,UP-Katipunan,0,,0
UP-PHILCOA,WD_FULL,UP-PHILCOA_T1_OB,UP-Philcoa,0,,0
UP-SM-NORTH,WD_FULL,UP-SM-NORTH_T1_OB,UP-SM North / UP-Pantranco,0,,0
BUS-11,WD_FULL,BUS-11_T1_OB,Balibago via Ayala,0,SHP_BUS_11,1
BUS-12,WD_FULL,BUS-12_T1_OB,Biñan,0,SHP_BUS_12,1
BUS-14,WD_FULL,BUS-14_T1_OB,PITX,0,SHP_BUS_14,1
BUS-15,WD_FULL,BUS-15_T1_OB,Alabang/Pacita/Balibago,0,SHP_BUS_15,1
BUS-16,WD_FULL,BUS-16_T1_OB,Marriott Terminal via Acropolis,0,SHP_BUS_16,1
BUS-19,WD_FULL,BUS-19_T1_OB,Santa Cruz via Marilao Exit,0,SHP_BUS_19,1
BUS-20,WD_FULL,BUS-20_T1_OB,Santa Cruz via Malinta Exit,0,SHP_BUS_20,1
BUS-21,WD_FULL,BUS-21_T1_OB,Santa Cruz via NLEX,0,SHP_BUS_21,1
BUS-22,WD_FULL,BUS-22_T1_OB,PITX via NLEX,0,SHP_BUS_22,1
BUS-25,WD_FULL,BUS-25_T1_OB,Plaza Lawton,0,SHP_BUS_25,1
BUS-26,WD_FULL,BUS-26_T1_OB,Cavite City,0,SHP_BUS_26,1
BUS-27,WD_FULL,BUS-27_T1_OB,Lawton via PITX,0,SHP_BUS_27,1
BUS-28,WD_FULL,BUS-28_T1_OB,Naic,0,SHP_BUS_28,1
BUS-29,WD_FULL,BUS-29_T1_OB,Silang,0,SHP_BUS_29,1
BUS-30,WD_FULL,BUS-30_T1_OB,PITX,0,SHP_BUS_30,1
BUS-31,WD_FULL,BUS-31_T1_OB,Trece Martires / One Ayala–Trece Martires,0,SHP_BUS_31,1
BUS-32,WD_FULL,BUS-32_T1_OB,General Mariano Alvarez,0,SHP_BUS_32,1
BUS-35,WD_FULL,BUS-35_T1_OB,NAIA via MacArthur,0,SHP_BUS_35,1
BUS-37,WD_FULL,BUS-37_T1_OB,Monumento via Malinta Exit,0,SHP_BUS_37,1
BUS-38,WD_FULL,BUS-38_T1_OB,Pacita via Baesa & Ayala,0,SHP_BUS_38,1
BUS-39,WD_FULL,BUS-39_T1_OB,Pacita via C5 & Commonwealth,0,SHP_BUS_39,1
BUS-42,WD_FULL,BUS-42_T1_OB,Ayala via MacArthur,0,SHP_BUS_42,1
BUS-43,WD_FULL,BUS-43_T1_OB,NAIA Loop,0,SHP_BUS_43,1
BUS-46,WD_FULL,BUS-46_T1_OB,Navotas via Ayala Avenue,0,SHP_BUS_46,1
BUS-48,WD_FULL,BUS-48_T1_OB,Plaza Lawton,0,SHP_BUS_48,1
BUS-49,WD_FULL,BUS-49_T1_OB,NAIA via Quezon Avenue,0,SHP_BUS_49,1
BUS-50,WD_FULL,BUS-50_T1_OB,Alabang via C5 & Mindanao,0,SHP_BUS_50,1
BUS-53,WD_FULL,BUS-53_T1_OB,Pacita via E. Rodriguez Sr.,0,SHP_BUS_53,1
BUS-54,WD_FULL,BUS-54_T1_OB,Pandacan (Beata),0,SHP_BUS_54,1
BUS-55,WD_FULL,BUS-55_T1_OB,Lancaster New City,0,SHP_BUS_55,1
BUS-57,WD_FULL,BUS-57_T1_OB,BGC via C6,0,SHP_BUS_57,1
BUS-58,WD_FULL,BUS-58_T1_OB,Naic via Governor's Drive,0,SHP_BUS_58,1
BUS-59,WD_FULL,BUS-59_T1_OB,Dasmariñas Robinson via GMA-Carmona,0,SHP_BUS_59,1
BUS-60,WD_FULL,BUS-60_T1_OB,Southwoods,0,SHP_BUS_60,1
BUS-61,WD_FULL,BUS-61_T1_OB,Southwoods,0,SHP_BUS_61,1
BUS-62,WD_FULL,BUS-62_T1_OB,Arca South,0,SHP_BUS_62,1
BUS-63,WD_FULL,BUS-63_T1_OB,BGC Loop,0,SHP_BUS_63,1
BUS-64,WD_FULL,BUS-64_T1_OB,North EDSA via A. Bonifacio,0,SHP_BUS_64,1
BUS-66,WD_FULL,BUS-66_T1_OB,Unknown — LTFRB stub,0,,1
BUS-67,WD_FULL,BUS-67_T1_OB,Unknown — LTFRB stub,0,,1
BUS-68,WD_FULL,BUS-68_T1_OB,Unknown — LTFRB stub,0,,1
P2P-UBE-006,WD_FULL,P2P-UBE-006_T1_OB,"The District Imus, Cavite",0,SHP_P2P_UBE_006,1
P2P-UBE-007,WD_FULL,P2P-UBE-007_T1_OB,"Robinsons Sta. Rosa, Laguna",0,SHP_P2P_UBE_007,1
P2P-MEX-003,WD_FULL,P2P-MEX-003_T1_OB,Starmall Alabang,0,SHP_P2P_MEX_003,1
P2P-MEX-004,WD_FULL,P2P-MEX-004_T1_OB,"Trasierra, Makati",0,SHP_P2P_MEX_004,1
UVE-CAL-03,WD_FULL,UVE-CAL-03_T1_OB,SM North/CIT,0,SHP_UVE_CAL_03,2
UVE-EGT-01,WD_FULL,UVE-EGT-01_T1_OB,SM North/CIT,0,SHP_UVE_EGT_01,2
UVE-QC-05,WD_FULL,UVE-QC-05_T1_OB,CIT,0,SHP_UVE_QC_05,2
UVE-LP-07,WD_FULL,UVE-LP-07_T1_OB,Muntinlupa via Susana Heights–SM Makati,0,SHP_UVE_LP_07,2
UVE-CAV-07,WD_FULL,UVE-CAV-07_T1_OB,Ayala Center,0,SHP_UVE_CAV_07,2
UVE-CAV-12,WD_FULL,UVE-CAV-12_T1_OB,"Calatagan, Batangas",0,SHP_UVE_CAV_12,2
UVE-RIZ-12,WD_FULL,UVE-RIZ-12_T1_OB,EDSA Central (Starmall),0,SHP_UVE_RIZ_12,2
UVE-RIZ-14,WD_FULL,UVE-RIZ-14_T1_OB,EDSA Shaw Blvd.,0,SHP_UVE_RIZ_14,2
UVE-RIZ-15,WD_FULL,UVE-RIZ-15_T1_OB,SM Megamall,0,SHP_UVE_RIZ_15,2
UVE-RIZ-16,WD_FULL,UVE-RIZ-16_T1_OB,EDSA Shaw Blvd.,0,SHP_UVE_RIZ_16,2
UVE-RIZ-17,WD_FULL,UVE-RIZ-17_T1_OB,Sta. Lucia Grand Mall (Cainta),0,SHP_UVE_RIZ_17,2
